package templates

import (
	"context"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/alert"
	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
)

func alertsPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/alerts"
}

func alertsRulesPath(projectID int64) string {
	return alertsPath(projectID) + "/rules"
}

func alertsChannelsPath(projectID int64) string {
	return alertsPath(projectID) + "/channels"
}

func alertsChannelsDeletePath(projectID int64) string {
	return alertsChannelsPath(projectID) + "/delete"
}

// ruleByKind ищет правило нужного kind среди уже сохранённых; для ещё не
// заведённого правила возвращает дефолт для полей формы. spike — особый
// случай: alert.Service.validateRule требует Threshold>0 и WindowMinutes>0
// ВСЕГДА (даже когда правило выключено), поэтому ещё не сохранённому
// spike-правилу подставляются ненулевые дефолты — иначе первое же
// сохранение формы с нетронутыми (нулевыми) полями threshold/window
// свалилось бы в ErrInvalidRule.
func ruleByKind(rules []alert.Rule, kind string) alert.Rule {
	for _, r := range rules {
		if r.Kind == kind {
			return r
		}
	}
	if kind == alert.KindSpike {
		return alert.Rule{Kind: kind, Threshold: 10, WindowMinutes: 5, ThrottleMinutes: 30}
	}
	return alert.Rule{Kind: kind, ThrottleMinutes: 30}
}

templ simpleRuleFields(r alert.Rule, prefix, label string) {
	<fieldset class="alert-rule card">
		<legend class="card-header">{ label }</legend>
		<label class="checkbox-inline">
			<input type="checkbox" name={ prefix + "_enabled" } checked?={ r.Enabled }/>
			{ i18n.T(ctx, "alerts.rules.field.enabled") }
		</label>
		<div class="field">
			<label>
				{ i18n.T(ctx, "alerts.rules.field.throttle") }
				<input type="number" class="input" name={ prefix + "_throttle" } value={ strconv.Itoa(r.ThrottleMinutes) } min="0"/>
			</label>
		</div>
	</fieldset>
}

templ spikeRuleFields(r alert.Rule) {
	<fieldset class="alert-rule card">
		<legend class="card-header">{ i18n.T(ctx, "alerts.rules.card.spike") }</legend>
		<label class="checkbox-inline">
			<input type="checkbox" name="spike_enabled" checked?={ r.Enabled }/>
			{ i18n.T(ctx, "alerts.rules.field.enabled") }
		</label>
		<div class="field">
			<label>
				{ i18n.T(ctx, "alerts.rules.field.spike_threshold") }
				<input type="number" class="input" name="spike_threshold" value={ strconv.Itoa(r.Threshold) } min="1"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "alerts.rules.field.spike_window") }
				<input type="number" class="input" name="spike_window" value={ strconv.Itoa(r.WindowMinutes) } min="1"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "alerts.rules.field.throttle") }
				<input type="number" class="input" name="spike_throttle" value={ strconv.Itoa(r.ThrottleMinutes) } min="0"/>
			</label>
		</div>
	</fieldset>
}

// channelKindLabel — человекочитаемая подпись типа канала (email/webhook/
// telegram); неизвестный (в норме невозможный — валидируется при создании)
// kind возвращается как есть, чтобы не потерять данные из вида.
func channelKindLabel(ctx context.Context, kind string) string {
	switch kind {
	case alert.ChannelEmail:
		return i18n.T(ctx, "alerts.channels.kind.email")
	case alert.ChannelWebhook:
		return i18n.T(ctx, "alerts.channels.kind.webhook")
	case alert.ChannelTelegram:
		return i18n.T(ctx, "alerts.channels.kind.telegram")
	default:
		return kind
	}
}

// channelStatusBadge — бейдж состояния канала (включён/выключен), тот же
// принцип, что и ruleEnabledBadge в metricalerts.templ.
templ channelStatusBadge(c alert.Channel) {
	if c.Enabled {
		<span class="badge badge-good">{ i18n.T(ctx, "alerts.channels.status.enabled") }</span>
	} else {
		<span class="badge badge-neutral">{ i18n.T(ctx, "alerts.channels.status.disabled") }</span>
	}
}

templ channelRow(projectID int64, c alert.Channel) {
	<tr>
		<td><span class="badge badge-neutral">{ channelKindLabel(ctx, c.Kind) }</span></td>
		<td>{ c.Target }</td>
		<td>@channelStatusBadge(c)</td>
		<td>
			<form method="post" action={ templ.URL(alertsChannelsDeletePath(projectID)) } class="channel-delete-form">
				<input type="hidden" name="channel_id" value={ strconv.FormatInt(c.ID, 10) }/>
				<button type="submit" class="btn btn-danger-ghost">{ i18n.T(ctx, "alerts.channels.delete") }</button>
			</form>
		</td>
	</tr>
}

// Alerts — GET/POST /projects/{id}/alerts: правила алертинга (new_issue,
// regression — enabled+throttle; spike — enabled+threshold+window+throttle)
// одной формой сохранения, таблица каналов доставки и форма добавления
// канала. Лог неудачных доставок вынесен на отдельную страницу — см.
// AlertDeliveries (alertdeliveries.templ). errMsg — сообщение об ошибке
// последнего POST (ErrInvalidRule / ErrInvalidChannel), рендерится с тем же
// статусом 422, что и ответ — тот же принцип, что и у
// ProjectSettings/OrgSettings.
templ Alerts(projectID int64, rules []alert.Rule, channels []alert.Channel, emailEnabled bool, errMsg, userEmail string) {
	@layout(i18n.T(ctx, "alerts.title"), userEmail) {
		<div class="alerts">
			<h1>{ i18n.T(ctx, "alerts.title") }</h1>
			@helpPanel("alerts", "alerts")
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			@createTrigger("new-channel", "alerts.channels.new.title")

			<section class="alerts-section">
				<h2>{ i18n.T(ctx, "alerts.rules.title") }</h2>
				<form method="post" action={ templ.URL(alertsRulesPath(projectID)) } class="alert-rules-form">
					<div class="rule-grid">
						@simpleRuleFields(ruleByKind(rules, alert.KindNewIssue), "new_issue", i18n.T(ctx, "alerts.rules.card.new_issue"))
						@simpleRuleFields(ruleByKind(rules, alert.KindRegression), "regression", i18n.T(ctx, "alerts.rules.card.regression"))
						@spikeRuleFields(ruleByKind(rules, alert.KindSpike))
					</div>
					<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "alerts.rules.submit") }</button>
				</form>
			</section>

			<section class="alerts-section">
				<h2>{ i18n.T(ctx, "alerts.channels.title") }</h2>
				if len(channels) == 0 {
					@emptyState("bell", "alerts.channels.empty.title", "alerts.channels.empty.body", "", "")
				} else {
					<div class="card">
						<table class="data-table">
							<thead>
								<tr>
									<th>{ i18n.T(ctx, "alerts.channels.table.kind") }</th>
									<th>{ i18n.T(ctx, "alerts.channels.table.target") }</th>
									<th>{ i18n.T(ctx, "alerts.channels.table.status") }</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								for _, c := range channels {
									@channelRow(projectID, c)
								}
							</tbody>
						</table>
					</div>
				}
			</section>

			@createModalWide("new-channel", "alerts.channels.new.title", true) {
				<form method="post" action={ templ.URL(alertsChannelsPath(projectID)) } class="channel-create-form">
					<div class="field">
						<label>
							{ i18n.T(ctx, "alerts.channels.new.kind") }
							<select name="kind" class="select">
								if emailEnabled {
									<option value={ alert.ChannelEmail }>{ i18n.T(ctx, "alerts.channels.kind.email") }</option>
								} else {
									<option value={ alert.ChannelEmail } disabled>{ i18n.T(ctx, "alerts.channels.new.kind_email_disabled") }</option>
								}
								<option value={ alert.ChannelWebhook }>{ i18n.T(ctx, "alerts.channels.kind.webhook") }</option>
								<option value={ alert.ChannelTelegram }>{ i18n.T(ctx, "alerts.channels.kind.telegram") }</option>
							</select>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "alerts.channels.new.target") }
							<input type="text" name="target" required class="input"/>
						</label>
						<span class="hint">{ i18n.T(ctx, "alerts.channels.new.target_hint") }</span>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "alerts.channels.new.secret") }
							<input type="text" name="secret" class="input"/>
						</label>
						<span class="hint">{ i18n.T(ctx, "alerts.channels.new.secret_hint") }</span>
					</div>
					<label class="checkbox-inline">
						<input type="checkbox" name="enabled" checked/>
						{ i18n.T(ctx, "alerts.channels.new.enabled") }
					</label>
					<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "alerts.channels.new.submit") }</button>
				</form>
			}
		</div>
	}
}
