package templates

type OAuthButton struct {
	Name  string // ключ провайдера для URL (/auth/oauth/{name}/start)
	Label string // подпись, напр. "Войти через Яндекс"
}

templ oauthButtons(providers []OAuthButton) {
	if len(providers) > 0 {
		<div class="oauth-buttons">
			<p class="oauth-sep">или</p>
			for _, p := range providers {
				<a class="oauth-btn" href={ templ.URL("/auth/oauth/" + p.Name + "/start") }>{ p.Label }</a>
			}
		</div>
	}
}

templ Login(errMsg string, providers []OAuthButton) {
	@layout("Вход", "") {
		<form method="post" action="/login" class="auth-form">
			<h1>Вход</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<label>
				Email
				<input type="email" name="email" autocomplete="email" required autofocus/>
			</label>
			<label>
				Пароль
				<input type="password" name="password" autocomplete="current-password" required/>
			</label>
			<button type="submit">Войти</button>
			<p class="auth-switch"><a href="/register">Создать аккаунт</a> · <a href="/sso">Вход через SSO</a></p>
		</form>
		@oauthButtons(providers)
	}
}

// SSOLogin — GET/POST /sso: identifier-first вход по email-домену (этап 10).
templ SSOLogin(errMsg string) {
	@layout("Вход через SSO", "") {
		<form method="post" action="/sso" class="auth-form">
			<h1>Вход через SSO</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<label>
				Рабочий email
				<input type="email" name="email" autocomplete="email" required autofocus/>
			</label>
			<button type="submit">Продолжить</button>
			<p class="auth-switch"><a href="/login">← Обычный вход</a></p>
		</form>
	}
}

templ Register(errMsg string, providers []OAuthButton) {
	@layout("Регистрация", "") {
		<form method="post" action="/register" class="auth-form">
			<h1>Регистрация</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<label>
				Email
				<input type="email" name="email" autocomplete="email" required autofocus/>
			</label>
			<label>
				Пароль
				<input type="password" name="password" autocomplete="new-password" required/>
			</label>
			<label>
				Повторите пароль
				<input type="password" name="password2" autocomplete="new-password" required/>
			</label>
			<button type="submit">Зарегистрироваться</button>
			<p class="auth-switch"><a href="/login">Уже есть аккаунт?</a></p>
		</form>
		@oauthButtons(providers)
	}
}
