// breadcrumb.templ — ссылка «назад к родительскому разделу», общая для всех
// страниц-деталей (issue, monitor, endpoint, trace, метрика, команда и т.д.).
// Вынесена в один компонент, чтобы стрелка и отступ не разъезжались между
// разделами: раньше каждая страница печатала текстовый глиф «←» сама.
package templates

// breadcrumbBack — «← Родительский раздел». label уже локализован вызывающим
// (обычно i18n.T(ctx, "nav.…")): подставлять ключ здесь нельзя, ключи у
// разных страниц разные. Иконка помечена aria-hidden в @icon, смысл ссылки
// несёт её текст, поэтому отдельный aria-label не нужен.
templ breadcrumbBack(href templ.SafeURL, label string) {
	<p class="breadcrumb">
		<a href={ href }>
			@icon("arrow-left")
			{ label }
		</a>
	</p>
}
