package templates

import (
	"gitflic.ru/otezvikentiy/gotcha/internal/docs"
	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
)

// DocsGroup — страницы документации сгруппированные под одним заголовком
// секции индекса (Key — i18n-ключ, docs.group.start/sections/integrations).
// docs.Pages уже отдаёт страницы в порядке групп (см. internal/docs
// registry), groupDocsPages (docs.go) просто режет этот срез по границам
// групп, не переупорядочивая.
type DocsGroup struct {
	Key   string
	Pages []docs.Page
}

// docPagePath — путь до отрендеренной страницы документации.
func docPagePath(slug string) string {
	return "/docs/" + slug
}

// DocsIndex — GET /docs: разделы документации (Начало/Разделы/Интеграции),
// каждая страница — ссылка на /docs/{slug} с её заголовком (H1 markdown, а не
// из i18n-каталога, см. Page.Title).
templ DocsIndex(groups []DocsGroup, userEmail string) {
	@layout(i18n.T(ctx, "docs.index.title"), userEmail) {
		<div class="docs-index">
			<h1>{ i18n.T(ctx, "docs.index.title") }</h1>
			for _, g := range groups {
				<section class="card">
					<h2 class="card-header">{ i18n.T(ctx, g.Key) }</h2>
					<ul class="docs-index-list">
						for _, p := range g.Pages {
							<li><a href={ templ.URL(docPagePath(p.Slug)) }>{ p.Title }</a></li>
						}
					</ul>
				</section>
			}
		</div>
	}
}

// DocsPage — GET /docs/{slug}: отрендеренная markdown-страница документации
// (htmlBody — безопасный вывод goldmark в safe-mode, см. docs.Render).
// Оглавление всех страниц уже даёт контекстный сайдбар app-shell
// (nav.Subsections для области docs, задача 2), с подсветкой активной
// страницы по Path — здесь не дублируется. pages принят для симметрии с
// хендлером (docs.go), но телу не нужен — оставлен на случай, если сайдбар в
// будущем перестанет покрывать эту страницу. Собственного <h1> здесь нет:
// markdown-файл уже начинается с "# Заголовок", который goldmark превращает в
// <h1> внутри htmlBody — дублировать заголовок было бы двойным <h1>.
templ DocsPage(slug, title, htmlBody string, pages []docs.Page, userEmail string) {
	@layout(title, userEmail) {
		<div class="docs-page">
			@breadcrumbBack(templ.SafeURL("/docs"), i18n.T(ctx, "docs.index.title"))
			<article class="doc-content">
				@templ.Raw(htmlBody)
			</article>
		</div>
	}
}
