package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

func tracePath(traceID string) string {
	return "/traces/" + traceID
}

// perfIssuePath — ссылка на страницу perf-проблемы (маршрут появится в
// следующих задачах; ссылку кладём заранее, как это принято в проекте).
func perfIssuePath(id int64) string {
	return "/perf-issues/" + strconv.FormatInt(id, 10)
}

// EndpointDetailData — всё, что нужно странице эндпойнта: имя, фильтры,
// уже собранные в web/performance.go SVG-графики и таблицы медленных трейсов и
// связанных perf-проблем (тот же приём, что и MonitorRow/EndpointRow).
type EndpointDetailData struct {
	ProjectID   int64
	Transaction string
	Period      string
	Environment string
	ApdexT      int

	LatencyChart templ.Component
	Throughput   templ.Component
	Histogram    templ.Component
	// StepLabel — шаг агрегации графиков («5m», «1h»): без него высота
	// столбика трафика ни о чём не говорит — непонятно, за какой интервал
	// это число.
	StepLabel string
	// From — подраздел, из которого пришёл пользователь («web-vitals» либо
	// пусто). Страница общая для «Транзакций» и «Web Vitals», и без этого
	// крошка всегда вела бы в «Транзакции», куда пользователь не заходил.
	From string

	Slowest    []trace.TraceRow
	PerfIssues []trace.PerfIssue

	// Vitals — панель Web Vitals (этап 4, план 2, задача 2): непустой слайс →
	// у транзакции есть web vitals и панель рендерится; nil → панели нет.
	Vitals []VitalPanelRow
}

// VitalPanelRow — строка панели Web Vitals: один vital с p75/рейтингом
// (trace.Vital) и уже собранный в web/webvitals.go SVG-мини-график p75 во
// времени (тот же приём, что и EndpointRow.Sparkline).
type VitalPanelRow struct {
	Vital trace.Vital
	Chart templ.Component
}

// EndpointDetail — GET /projects/{id}/performance/{transaction}: перцентили и
// throughput во времени, гистограмма длительностей, самые медленные трейсы и
// связанные perf-проблемы. Все графики — server-side SVG.
templ EndpointDetail(d EndpointDetailData, userEmail string) {
	@layout(d.Transaction, userEmail) {
		<div class="endpoint-detail">
			if d.From == "web-vitals" {
				@breadcrumbBack(templ.URL(webVitalsPath(d.ProjectID)), i18n.T(ctx, "nav.webvitals"))
			} else {
				@breadcrumbBack(templ.URL(performancePath(d.ProjectID)), i18n.T(ctx, "nav.transactions"))
			}
			<h1>{ d.Transaction }</h1>
			<div class="monitor-meta">
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "perf.period") }</div>
					<div class="stat-value">{ d.Period }</div>
				</div>
				if d.Environment != "" {
					<div class="stat-tile">
						<div class="stat-label">{ i18n.T(ctx, "perf.environment") }</div>
						<div class="stat-value">{ d.Environment }</div>
					</div>
				}
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "perf.apdex_threshold") }</div>
					<div class="stat-value">{ strconv.Itoa(d.ApdexT) }ms</div>
				</div>
			</div>

			if len(d.Vitals) > 0 {
				<h2>{ i18n.T(ctx, "perf.webvitals") }</h2>
				<div class="card">
					<table id="web-vitals" class="data-table web-vitals-panel">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "perf.webvitals.table.metric") }</th>
								<th class="num">{ i18n.T(ctx, "perf.p75") }</th>
								<th>{ i18n.T(ctx, "perf.webvitals.table.rating") }</th>
								<th>{ i18n.T(ctx, "perf.webvitals.table.trend") }</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range d.Vitals {
								<tr>
									<td>{ vitalLabel(row.Vital.Name) }</td>
									<td class="num">{ formatVitalValue(row.Vital) }</td>
									<td>@vitalRatingBadge(row.Vital.Rating)</td>
									<td class="vital-chart-cell">@row.Chart</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			<h2>{ i18n.T(ctx, "perf.chart.latency") }</h2>
			<p class="chart-caption">
				{ i18n.Tf(ctx, "perf.chart.latency.caption", "step", d.StepLabel) }
			</p>
			<p class="chart-legend">
				<span class="legend-item legend-p50">{ i18n.T(ctx, "perf.p50") }</span>
				<span class="legend-item legend-p95">{ i18n.T(ctx, "perf.p95") }</span>
			</p>
			<div class="endpoint-chart card">
				@d.LatencyChart
			</div>

			<h2>{ i18n.T(ctx, "perf.throughput") }</h2>
			<p class="chart-caption">
				{ i18n.Tf(ctx, "perf.chart.throughput.caption", "step", d.StepLabel) }
			</p>
			<div class="endpoint-chart card">
				@d.Throughput
			</div>

			<h2>{ i18n.T(ctx, "perf.chart.histogram") }</h2>
			<p class="chart-caption">
				{ i18n.T(ctx, "perf.chart.histogram.caption") }
			</p>
			<div class="endpoint-chart card">
				@d.Histogram
			</div>

			<h2>{ i18n.T(ctx, "perf.slowest") }</h2>
			if len(d.Slowest) == 0 {
				@emptyState("activity", "perf.slowest.empty.title", "perf.slowest.empty.body", "", "")
			} else {
				<div class="card">
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "perf.slowest.table.when") }</th>
								<th class="num">{ i18n.T(ctx, "perf.slowest.table.duration") }</th>
								<th>{ i18n.T(ctx, "perf.slowest.table.status") }</th>
								<th>{ i18n.T(ctx, "perf.slowest.table.trace") }</th>
							</tr>
						</thead>
						<tbody>
							for _, tr := range d.Slowest {
								<tr>
									<td>{ ago(ctx, tr.Timestamp) }</td>
									<td class="num">{ formatDurationUS(tr.DurationUS) }</td>
									<td>{ tr.Status }</td>
									<td><a href={ templ.URL(tracePathFrom(tr.TraceID, "endpoint", d.Transaction)) }>{ tr.TraceID }</a></td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			<h2>{ i18n.T(ctx, "perf.related_issues") }</h2>
			if len(d.PerfIssues) == 0 {
				@emptyState("zap", "perf.related_issues.empty.title", "perf.related_issues.empty.body", "", "")
			} else {
				<div class="card">
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "perf.related_issues.table.kind") }</th>
								<th>{ i18n.T(ctx, "perf.related_issues.table.title") }</th>
								<th>{ i18n.T(ctx, "perf.related_issues.table.status") }</th>
								<th class="num">{ i18n.T(ctx, "perf.related_issues.table.seen") }</th>
							</tr>
						</thead>
						<tbody>
							for _, iss := range d.PerfIssues {
								<tr>
									<td>{ iss.Kind }</td>
									<td><a href={ templ.URL(perfIssuePath(iss.ID)) }>{ iss.Title }</a></td>
									<td>{ iss.Status }</td>
									<td class="num">{ strconv.FormatInt(iss.Count, 10) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
