package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
)

// errorTitleKey/errorBodyKey — заголовок и текст страницы ошибки по HTTP-
// статусу. Для нераспознанных статусов возвращают "" — тогда заголовком
// становится переданный msg, а тела нет.
func errorTitleKey(status int) string {
	switch status {
	case 403:
		return "error.403.title"
	case 404:
		return "error.404.title"
	case 500:
		return "error.500.title"
	}
	return ""
}

func errorBodyKey(status int) string {
	switch status {
	case 403:
		return "error.403.body"
	case 404:
		return "error.404.body"
	case 500:
		return "error.500.body"
	}
	return ""
}

// ErrorPage — стилизованная страница ошибки (404/403/500 и т.д.) поверх
// chromeless-layout. Код статуса — герой в фирменной уголковой рамке
// ([код]), под ним заголовок и направляющий текст по статусу; для прочих
// статусов заголовком служит переданный msg. status/msg приходят от
// web.Handler.renderError / notFound.
templ ErrorPage(status int, msg string, userEmail string) {
	@chromeless(strconv.Itoa(status), userEmail) {
		<div class="error-page">
			<div class="error-code">{ strconv.Itoa(status) }</div>
			if errorTitleKey(status) != "" {
				<h1 class="error-title">{ i18n.T(ctx, errorTitleKey(status)) }</h1>
				<p class="error-body">{ i18n.T(ctx, errorBodyKey(status)) }</p>
			} else {
				<h1 class="error-title">{ msg }</h1>
			}
			<a class="btn btn-primary" href="/">{ i18n.T(ctx, "error.home_link") }</a>
		</div>
	}
}
