package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
)

// helpPanel — свёрнутая по умолчанию контекстная справка под <h1> страниц-хабов
// (issues/performance/metrics/uptime/alerts). Нативный <details>/<summary> —
// без JS, т.к. CSP (default-src 'self', без unsafe-inline) не допускает
// инлайновых обработчиков. area — i18n-ключ (help.<area>.title/body),
// guideSlug — соответствующая страница документации /docs/{guideSlug}.
templ helpPanel(area, guideSlug string) {
	<details class="help-panel">
		<summary>{ i18n.T(ctx, "help."+area+".title") }</summary>
		<div class="help-panel-body">
			<p>{ i18n.T(ctx, "help."+area+".body") }</p>
			<a href={ templ.SafeURL("/docs/" + guideSlug) }>{ i18n.T(ctx, "help.more_link") }</a>
		</div>
	</details>
}

// GettingStartedVM — прогресс чек-листа «Первые шаги» на странице Issues
// (задача 5, docs-onboarding). Собирается в web/issues.go по реальным
// данным проекта/организации: Step1 (создать проект) всегда true — раз
// страница открылась, проект уже есть, поэтому отдельного поля под него
// нет. Total шагов всегда 4; Done = 1 (шаг 1) + число закрытых из
// Step2/3/4Done.
type GettingStartedVM struct {
	ProjectID, OrgID                int64
	Step2Done, Step3Done, Step4Done bool
	Done                            int
}

// gettingStartedChecklist — карточка над списком issues, пока не закрыты
// все 4 шага онбординга (Done < 4). Пропадает сама, когда пользователь
// подключил SDK, настроил оповещение и позвал команду/добавил монитор —
// без отдельного действия «скрыть», т.к. состояние выводится из реальных
// данных, а не из флага в БД.
templ gettingStartedChecklist(gs GettingStartedVM) {
	if gs.Done < 4 {
		<section class="card getting-started">
			<h2 class="card-header">{ i18n.T(ctx, "getting_started.title") } · { i18n.Tf(ctx, "getting_started.progress", "done", strconv.Itoa(gs.Done), "total", "4") }</h2>
			<ul class="gs-steps">
				<li class="gs-done">✓ { i18n.T(ctx, "getting_started.step.1") }</li>
				@gsStep(gs.Step2Done, "getting_started.step.2", projectSetupPath(gs.ProjectID), "getting_started.step.2.cta")
				@gsStep(gs.Step3Done, "getting_started.step.3", alertsPath(gs.ProjectID), "getting_started.step.3.cta")
				@gsStep(gs.Step4Done, "getting_started.step.4", orgSettingsPath(gs.OrgID), "getting_started.step.4.cta")
			</ul>
		</section>
	}
}

templ gsStep(done bool, labelKey, href, ctaKey string) {
	if done {
		<li class="gs-done">✓ { i18n.T(ctx, labelKey) }</li>
	} else {
		<li class="gs-todo">○ { i18n.T(ctx, labelKey) } — <a href={ templ.SafeURL(href) }>{ i18n.T(ctx, ctaKey) }</a></li>
	}
}
