// icons.templ — инлайновый SVG-спрайт Lucide-иконок (ISC) и компонент icon(name)
// для использования вместо эмодзи в навигации и UI. Спрайт рендерится один
// раз первым потомком <body> (см. layoutBody в layout.templ), компонент icon
// ссылается на символы через <use href="#i-<name>">. CSP: default-src 'self'
// без unsafe-inline запрещает style="" — спрайт скрыт классом .icon-sprite
// (см. app.css), не инлайн-стилем.
package templates

// iconSprite — скрытый набор <symbol> с путями Lucide-иконок (24x24, только
// обводка, без заливки). Должен быть отрендерен один раз в документе, до
// первого использования @icon(...).
templ iconSprite() {
	<svg class="icon-sprite" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
		<symbol id="i-bug" viewBox="0 0 24 24">
			<path d="m8 2 1.88 1.88"></path>
			<path d="M14.12 3.88 16 2"></path>
			<path d="M9 7.13v-1a3.003 3.003 0 1 1 6 0v1"></path>
			<path d="M12 20c-3.3 0-6-2.7-6-6v-3a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v3c0 3.3-2.7 6-6 6"></path>
			<path d="M12 20v-9"></path>
			<path d="M6.53 9C4.6 8.8 3 7.1 3 5"></path>
			<path d="M6 13H2"></path>
			<path d="M3 21c0-2.1 1.7-3.9 3.8-4"></path>
			<path d="M20.97 5c0 2.1-1.6 3.8-3.5 4"></path>
			<path d="M22 13h-4"></path>
			<path d="M17.2 17c2.1.1 3.8 1.9 3.8 4"></path>
		</symbol>
		<symbol id="i-zap" viewBox="0 0 24 24">
			<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
		</symbol>
		<symbol id="i-chart" viewBox="0 0 24 24">
			<line x1="18" x2="18" y1="20" y2="10"></line>
			<line x1="12" x2="12" y1="20" y2="4"></line>
			<line x1="6" x2="6" y1="20" y2="14"></line>
		</symbol>
		<symbol id="i-activity" viewBox="0 0 24 24">
			<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
		</symbol>
		<symbol id="i-bell" viewBox="0 0 24 24">
			<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
			<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
		</symbol>
		<symbol id="i-building" viewBox="0 0 24 24">
			<rect width="16" height="20" x="4" y="2" rx="2"></rect>
			<path d="M9 22v-4h6v4"></path>
			<path d="M8 6h.01M16 6h.01M12 6h.01M12 10h.01M12 14h.01M16 10h.01M16 14h.01M8 10h.01M8 14h.01"></path>
		</symbol>
		<symbol id="i-settings" viewBox="0 0 24 24">
			<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
			<circle cx="12" cy="12" r="3"></circle>
		</symbol>
		<symbol id="i-search" viewBox="0 0 24 24">
			<circle cx="11" cy="11" r="8"></circle>
			<path d="m21 21-4.3-4.3"></path>
		</symbol>
		<symbol id="i-filter" viewBox="0 0 24 24">
			<polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
		</symbol>
		<symbol id="i-chevron-down" viewBox="0 0 24 24">
			<path d="m6 9 6 6 6-6"></path>
		</symbol>
		<symbol id="i-chevron-right" viewBox="0 0 24 24">
			<path d="m9 18 6-6-6-6"></path>
		</symbol>
		<symbol id="i-x" viewBox="0 0 24 24">
			<path d="M18 6 6 18"></path>
			<path d="m6 6 12 12"></path>
		</symbol>
		<symbol id="i-check" viewBox="0 0 24 24">
			<path d="M20 6 9 17l-5-5"></path>
		</symbol>
		<symbol id="i-arrow-up" viewBox="0 0 24 24">
			<path d="m5 12 7-7 7 7"></path>
			<path d="M12 19V5"></path>
		</symbol>
		<symbol id="i-arrow-down" viewBox="0 0 24 24">
			<path d="M12 5v14"></path>
			<path d="m19 12-7 7-7-7"></path>
		</symbol>
		<symbol id="i-user" viewBox="0 0 24 24">
			<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
			<circle cx="12" cy="7" r="4"></circle>
		</symbol>
		<symbol id="i-log-out" viewBox="0 0 24 24">
			<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
			<polyline points="16 17 21 12 16 7"></polyline>
			<line x1="21" x2="9" y1="12" y2="12"></line>
		</symbol>
		<symbol id="i-plus" viewBox="0 0 24 24">
			<path d="M5 12h14"></path>
			<path d="M12 5v14"></path>
		</symbol>
		<symbol id="i-external-link" viewBox="0 0 24 24">
			<path d="M15 3h6v6"></path>
			<path d="M10 14 21 3"></path>
			<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
		</symbol>
		<symbol id="i-clock" viewBox="0 0 24 24">
			<circle cx="12" cy="12" r="10"></circle>
			<polyline points="12 6 12 12 16 14"></polyline>
		</symbol>
		<symbol id="i-play" viewBox="0 0 24 24">
			<polygon points="6 3 20 12 6 21 6 3"></polygon>
		</symbol>
		<symbol id="i-pause" viewBox="0 0 24 24">
			<rect x="14" y="4" width="4" height="16" rx="1"></rect>
			<rect x="6" y="4" width="4" height="16" rx="1"></rect>
		</symbol>
		<symbol id="i-globe" viewBox="0 0 24 24">
			<circle cx="12" cy="12" r="10"></circle>
			<path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
			<path d="M2 12h20"></path>
		</symbol>
		<symbol id="i-menu" viewBox="0 0 24 24">
			<line x1="4" x2="20" y1="6" y2="6"></line>
			<line x1="4" x2="20" y1="12" y2="12"></line>
			<line x1="4" x2="20" y1="18" y2="18"></line>
		</symbol>
		<symbol id="i-book" viewBox="0 0 24 24">
			<path d="M12 7v14"></path>
			<path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>
		</symbol>
	</svg>
}

// brandMark — фирменный знак Gotcha: моноширинная «G», взятая в уголковую
// рамку-прицел («пойман в кадр» — суть продукта: поймать ошибку/культприта).
// Градиент #brand-grad определён один раз в iconSprite(). Размер задаётся
// через CSS (.brand-mark), а не атрибутами, чтобы масштабировать в рейле,
// на логине и в вордмарке одним компонентом.
templ brandMark() {
	<svg class="brand-mark" viewBox="0 0 32 32" aria-hidden="true">
		<defs>
			<linearGradient id="brand-grad" x1="0" y1="0" x2="1" y2="1">
				<stop offset="0" stop-color="#3d7bff"></stop>
				<stop offset="1" stop-color="#7c5cff"></stop>
			</linearGradient>
		</defs>
		<g fill="none" stroke="url(#brand-grad)" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round">
			<path d="M10 4 H4 V10"></path>
			<path d="M22 4 H28 V10"></path>
			<path d="M10 28 H4 V22"></path>
			<path d="M22 28 H28 V22"></path>
		</g>
		<text x="16" y="21.5" text-anchor="middle" font-family="ui-monospace, Menlo, Consolas, monospace" font-size="16" font-weight="700" fill="url(#brand-grad)">G</text>
	</svg>
}

// icon — использование символа из iconSprite() через <use>. iconSprite()
// должна быть отрендерена раньше в документе (см. layoutBody).
templ icon(name string) {
	<svg class="ic" aria-hidden="true">
		<use href={ "#i-" + name }></use>
	</svg>
}
