package templates

import (
	"context"
	"net/url"
	"strconv"
	"time"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/issue"
)

// issuesPerPage дублирует значение по умолчанию из issue.Service.List
// (issue.defaultPerPage не экспортирован): нужно то же число, чтобы верно
// посчитать totalPages для ссылок пагинации.
const issuesPerPage = 25

// IssueRow — issue вместе с уже построенным SVG-спарклайном. Спарклайн
// собирается в web/issues.go одним запросом event.Query.Sparklines на все
// issues страницы и передаётся сюда готовым templ.Component, чтобы этот
// пакет не зависел от web (иначе цикл импорта: web -> templates -> web).
type IssueRow struct {
	Issue     issue.Issue
	Sparkline templ.Component
}

// IssuesFilter — значения фильтров, которые нужно сохранить в форме и
// пробросить в ссылки пагинации.
type IssuesFilter struct {
	Status      string
	Level       string
	Query       string
	Sort        string
	Environment string
	Period      string
}

func issuesPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/issues"
}

func issuesBulkPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/issues/bulk"
}

// issueDetailPath — страница отдельного issue появится в другой задаче;
// путь уже фиксирован спекой.
func issueDetailPath(issueID int64) string {
	return "/issues/" + strconv.FormatInt(issueID, 10)
}

func levelBadgeClass(level string) string {
	switch level {
	case "error", "fatal":
		return "badge badge-danger"
	case "warning":
		return "badge badge-warn"
	case "info":
		return "badge badge-info"
	default:
		return "badge badge-neutral"
	}
}

// statusBadgeClass — бейдж статуса issue: unresolved подсвечивается как
// "требует внимания" (warn), resolved — good, ignored — нейтральный.
func statusBadgeClass(status string) string {
	switch status {
	case "resolved":
		return "badge badge-good"
	case "ignored":
		return "badge badge-neutral"
	default:
		return "badge badge-warn"
	}
}

// ago — локализованное относительное время вида "3 секунды назад"/"5 минут
// назад"/"2 часа назад"/"4 дня назад" (см. plurals time.ago.* в каталогах
// i18n). Отрицательная разница (небольшой перекос часов между БД и
// веб-узлом) приравнивается к нулю, а не показывается как "будущее" время.
func ago(ctx context.Context, t time.Time) string {
	d := time.Since(t)
	if d < 0 {
		d = 0
	}
	switch {
	case d < time.Second:
		return i18n.T(ctx, "time.just_now")
	case d < time.Minute:
		return i18n.Tn(ctx, "time.ago.seconds", int(d/time.Second))
	case d < time.Hour:
		return i18n.Tn(ctx, "time.ago.minutes", int(d/time.Minute))
	case d < 24*time.Hour:
		return i18n.Tn(ctx, "time.ago.hours", int(d/time.Hour))
	default:
		return i18n.Tn(ctx, "time.ago.days", int(d/(24*time.Hour)))
	}
}

// assigneeDisplay — email назначенного пользователя или «—», если issue
// никому не назначен.
func assigneeDisplay(email string) string {
	if email == "" {
		return "—"
	}
	return email
}

func totalPages(total int64) int64 {
	if total <= 0 {
		return 1
	}
	return (total + issuesPerPage - 1) / issuesPerPage
}

// issuesPageURL строит ссылку на список issues с сохранением текущих
// фильтров и заменой page.
func issuesPageURL(projectID int64, f IssuesFilter, page int) string {
	q := url.Values{}
	if f.Status != "" {
		q.Set("status", f.Status)
	}
	if f.Level != "" {
		q.Set("level", f.Level)
	}
	if f.Query != "" {
		q.Set("q", f.Query)
	}
	if f.Sort != "" {
		q.Set("sort", f.Sort)
	}
	if f.Environment != "" {
		q.Set("env", f.Environment)
	}
	if f.Period != "" {
		q.Set("period", f.Period)
	}
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	qs := q.Encode()
	if qs == "" {
		return issuesPath(projectID)
	}
	return issuesPath(projectID) + "?" + qs
}

templ statusOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ levelOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ sortOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ environmentOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ periodOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// IssuesList — GET /projects/{id}/issues: таблица issues проекта с панелью
// фильтров (обычная GET-форма — работает без JS) и пагинацией по ссылкам.
// htmx намеренно не подключён: hx-get на форме фильтров подменял бы только
// #issues-table, но обработчик всегда рендерит целую страницу, а не
// фрагмент, так что частичный своп дал бы вложенный документ внутри div.
// Без htmx-атрибутов работает как обычный GET, что явно допускается спекой.
templ IssuesList(projectID int64, rows []IssueRow, filter IssuesFilter, page int, total int64, canManage bool, userEmail string, environments []string, banner *QuotaBanner, gs GettingStartedVM) {
	@layout(i18n.T(ctx, "issues.title"), userEmail) {
		<div class="issues">
			@quotaBannerView(banner)
			@gettingStartedChecklist(gs)
			<h1>{ i18n.T(ctx, "issues.title") }</h1>
			@helpPanel("issues", "issues")
			<form method="get" action={ templ.URL(issuesPath(projectID)) } class="issues-filters">
				<select name="status" class="select" aria-label={ i18n.T(ctx, "filter.status") }>
					@statusOption("", i18n.T(ctx, "issues.filter.status_all"), filter.Status)
					@statusOption("unresolved", i18n.T(ctx, "issues.status.unresolved"), filter.Status)
					@statusOption("resolved", i18n.T(ctx, "issues.status.resolved"), filter.Status)
					@statusOption("ignored", i18n.T(ctx, "issues.status.ignored"), filter.Status)
				</select>
				<select name="level" class="select" aria-label={ i18n.T(ctx, "filter.level") }>
					@levelOption("", i18n.T(ctx, "issues.filter.level_all"), filter.Level)
					@levelOption("debug", i18n.T(ctx, "issues.level.debug"), filter.Level)
					@levelOption("info", i18n.T(ctx, "issues.level.info"), filter.Level)
					@levelOption("warning", i18n.T(ctx, "issues.level.warning"), filter.Level)
					@levelOption("error", i18n.T(ctx, "issues.level.error"), filter.Level)
					@levelOption("fatal", i18n.T(ctx, "issues.level.fatal"), filter.Level)
				</select>
				<input type="text" name="q" class="input" placeholder={ i18n.T(ctx, "issues.filter.query_placeholder") } value={ filter.Query } aria-label={ i18n.T(ctx, "filter.search") }/>
				<select name="sort" class="select" aria-label={ i18n.T(ctx, "filter.sort") }>
					@sortOption("last_seen", i18n.T(ctx, "issues.sort.last_seen"), filter.Sort)
					@sortOption("first_seen", i18n.T(ctx, "issues.sort.first_seen"), filter.Sort)
					@sortOption("times_seen", i18n.T(ctx, "issues.sort.times_seen"), filter.Sort)
				</select>
				<select name="env" class="select" aria-label={ i18n.T(ctx, "filter.environment") }>
					@environmentOption("", i18n.T(ctx, "issues.filter.env_all"), filter.Environment)
					for _, env := range environments {
						@environmentOption(env, env, filter.Environment)
					}
				</select>
				<select name="period" class="select" aria-label={ i18n.T(ctx, "filter.period") }>
					@periodOption("", i18n.T(ctx, "issues.filter.period_all"), filter.Period)
					@periodOption("24h", i18n.T(ctx, "issues.filter.period_24h"), filter.Period)
					@periodOption("7d", i18n.T(ctx, "issues.filter.period_7d"), filter.Period)
					@periodOption("30d", i18n.T(ctx, "issues.filter.period_30d"), filter.Period)
				</select>
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "issues.filter.apply") }</button>
			</form>
			<div id="issues-table">
				if len(rows) == 0 {
					@emptyState("bug", "issues.empty.title", "issues.empty.body", "issues.empty.cta", projectSetupPath(projectID))
				} else {
					<form method="post" action={ templ.URL(issuesBulkPath(projectID)) }>
						<table class="data-table">
							<thead>
								<tr>
									<th></th>
									<th>{ i18n.T(ctx, "issues.table.level") }</th>
									<th>{ i18n.T(ctx, "issues.table.issue") }</th>
									<th>{ i18n.T(ctx, "issues.table.trend") }</th>
									<th class="num">{ i18n.T(ctx, "issues.table.events") }</th>
									<th>{ i18n.T(ctx, "issues.table.last_seen") }</th>
									<th>{ i18n.T(ctx, "issues.table.status") }</th>
									<th>{ i18n.T(ctx, "issues.table.assignee") }</th>
								</tr>
							</thead>
							<tbody>
								for _, row := range rows {
									<tr>
										<td><input type="checkbox" name="ids" value={ strconv.FormatInt(row.Issue.ID, 10) }/></td>
										<td><span class={ levelBadgeClass(row.Issue.Level) }>{ row.Issue.Level }</span></td>
										<td>
											<a href={ templ.URL(issueDetailPath(row.Issue.ID)) }>{ row.Issue.Title }</a>
											if row.Issue.Culprit != "" {
												<div class="culprit">{ row.Issue.Culprit }</div>
											}
										</td>
										<td>@row.Sparkline</td>
										<td class="num">{ strconv.FormatInt(row.Issue.TimesSeen, 10) }</td>
										<td>{ ago(ctx, row.Issue.LastSeen) }</td>
										<td><span class={ statusBadgeClass(row.Issue.Status) }>{ row.Issue.Status }</span></td>
										<td>{ assigneeDisplay(row.Issue.AssigneeEmail) }</td>
									</tr>
								}
							</tbody>
						</table>
						<div class="bulk-actions">
							<button type="submit" name="action" value="resolve" class="btn btn-primary">{ i18n.T(ctx, "issues.action.resolve") }</button>
							<button type="submit" name="action" value="ignore" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.ignore") }</button>
							<button type="submit" name="action" value="unresolve" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.unresolve") }</button>
						</div>
					</form>
				}
				<nav class="pagination">
					if page > 1 {
						<a href={ templ.URL(issuesPageURL(projectID, filter, page-1)) }>« { i18n.T(ctx, "issues.pagination.prev") }</a>
					}
					<span>{ strconv.Itoa(page) } / { strconv.FormatInt(totalPages(total), 10) }</span>
					if int64(page) < totalPages(total) {
						<a href={ templ.URL(issuesPageURL(projectID, filter, page+1)) }>{ i18n.T(ctx, "issues.pagination.next") } »</a>
					}
				</nav>
			</div>
		</div>
	}
}
