package templates

import (
	"net/url"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/event"
	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/issue"
	"gitflic.ru/otezvikentiy/gotcha/internal/org"
)

// Frame — один фрейм стектрейса для отображения. Парсится из JSON исключения
// (event.Stored.Stacktrace) в web/issuedetail.go локальным парсером (не тянет
// internal/ingest — см. бриф задачи 7); сюда попадает уже в порядке "новые
// сверху".
type Frame struct {
	Function string
	Module   string
	Filename string
	Lineno   int
	InApp    bool
}

func issueStatusPath(issueID int64) string {
	return issueDetailPath(issueID) + "/status"
}

func issueAssignPath(issueID int64) string {
	return issueDetailPath(issueID) + "/assign"
}

func issueEventPath(issueID int64, eventID string) string {
	return issueDetailPath(issueID) + "?event=" + url.QueryEscape(eventID)
}

// frameLocation — "filename:lineno", пусто для фреймов без адреса.
func frameLocation(f Frame) string {
	if f.Filename == "" {
		return ""
	}
	return f.Filename + ":" + strconv.Itoa(f.Lineno)
}

func eventSummary(ev event.Stored) string {
	if ev.ExceptionType != "" {
		return ev.ExceptionType + ": " + ev.ExceptionValue
	}
	return ev.Message
}

func eventRowClass(selected bool) string {
	if selected {
		return "event-row event-row-selected"
	}
	return "event-row"
}

// assignControl — смена ответственного. Состояние («на кого назначено»)
// показывает assigneeChip в шапке, а здесь только действие, поэтому форма
// свёрнута в <details>: раньше предвыбранный <select> был единственным
// носителем информации, и факт назначения приходилось вычитывать из элемента
// управления. <details> — нативный, работает без JS.
templ assignControl(it issue.Issue, members []org.Member) {
	<details class="assign-control">
		<summary>
			@icon("user")
			{ i18n.T(ctx, "issues.action.change_assignee") }
		</summary>
		<form method="post" action={ templ.URL(issueAssignPath(it.ID)) } class="assign-form">
			<select name="assignee" class="select">
				if it.AssigneeID == nil {
					<option value="" selected>{ i18n.T(ctx, "issues.detail.unassigned") }</option>
				} else {
					<option value="">{ i18n.T(ctx, "issues.detail.unassigned") }</option>
				}
				for _, m := range members {
					@assigneeOption(m, it.AssigneeID)
				}
			</select>
			<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.assign") }</button>
		</form>
	</details>
}

templ assigneeOption(m org.Member, selected *int64) {
	if selected != nil && *selected == m.UserID {
		<option value={ strconv.FormatInt(m.UserID, 10) } selected>{ m.Email }</option>
	} else {
		<option value={ strconv.FormatInt(m.UserID, 10) }>{ m.Email }</option>
	}
}

templ frameView(f Frame) {
	if f.InApp {
		<div class="frame in-app">
			<div class="frame-location">{ frameLocation(f) }</div>
			<div class="frame-function">{ f.Function }</div>
			if f.Module != "" {
				<div class="frame-module">{ f.Module }</div>
			}
		</div>
	} else {
		<details class="frame frame-system">
			<summary>{ f.Function } ({ frameLocation(f) })</summary>
			if f.Module != "" {
				<div class="frame-module">{ f.Module }</div>
			}
		</details>
	}
}

templ eventRow(issueID int64, ev event.Stored, selected bool) {
	<tr class={ eventRowClass(selected) }>
		<td><a href={ templ.URL(issueEventPath(issueID, ev.ID)) }>{ ago(ctx, ev.Timestamp) }</a></td>
		<td>{ eventSummary(ev) }</td>
		<td>{ ev.Environment }</td>
		<td>{ ev.Release }</td>
	</tr>
}

// IssueDetail — GET /issues/{id}: шапка, статус/assign-формы, график частоты
// за 7 дней, последние 20 событий, детали выбранного события (?event=).
// selectedID — id события из query (для подсветки строки в таблице), может
// не совпадать ни с одним из events, если событие устарело/удалено — тогда
// selected/frames приходят пустыми и блок деталей просто не рендерится.
templ IssueDetail(it issue.Issue, members []org.Member, chart templ.Component, events []event.Stored, selectedID string, selected *event.Stored, frames []Frame, userEmail string) {
	@layout(it.Title, userEmail) {
		<div class="issue-detail">
			@breadcrumbBack(templ.URL(issuesPath(it.ProjectID)), i18n.T(ctx, "nav.issues"))
			<h1>{ it.Title }</h1>
			if it.Culprit != "" {
				<div class="culprit">{ it.Culprit }</div>
			}
			<span class={ levelBadgeClass(it.Level) }>{ it.Level }</span>
			<span class={ statusBadgeClass(it.Status) }>{ it.Status }</span>
			<div class="issue-assignee">
				@assigneeChip(it.AssigneeEmail)
			</div>
			<div class="issue-meta">
				<span>{ i18n.T(ctx, "issues.detail.first_seen") }: { ago(ctx, it.FirstSeen) }</span>
				<span>{ i18n.T(ctx, "issues.detail.last_seen") }: { ago(ctx, it.LastSeen) }</span>
				<span>{ i18n.T(ctx, "issues.detail.times_seen") }: { strconv.FormatInt(it.TimesSeen, 10) }</span>
			</div>

			<div class="issue-actions">
				<form method="post" action={ templ.URL(issueStatusPath(it.ID)) }>
					if it.Status == "unresolved" {
						<button type="submit" name="status" value="resolved" class="btn btn-primary">{ i18n.T(ctx, "issues.action.resolve") }</button>
						<button type="submit" name="status" value="ignored" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.ignore") }</button>
					} else {
						<button type="submit" name="status" value="unresolved" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.unresolve") }</button>
					}
				</form>
				@assignControl(it, members)
			</div>

			<div class="issue-chart card">
				@chart
			</div>

			if selected != nil {
				<div class="event-detail">
					<h2>{ i18n.T(ctx, "issues.detail.event") } · { ago(ctx, selected.Timestamp) }</h2>
					<div class="culprit event-id">{ selected.ID }</div>

					if selected.TraceID != "" {
						<p class="event-trace-link"><a href={ templ.URL(tracePath(selected.TraceID)) }>{ i18n.T(ctx, "issues.detail.view_trace") }</a></p>
					}

					if len(frames) > 0 {
						<h3>{ i18n.T(ctx, "issues.detail.stacktrace") }</h3>
						<div class="frames card">
							for _, f := range frames {
								@frameView(f)
							}
						</div>
					} else {
						<p class="hint">{ i18n.T(ctx, "issues.detail.no_stacktrace") }</p>
					}

					if len(selected.Tags) > 0 {
						<h3>{ i18n.T(ctx, "issues.detail.tags") }</h3>
						<table class="tags data-table data-table--auto">
							<tbody>
								for k, v := range selected.Tags {
									<tr>
										<td>{ k }</td>
										<td>{ v }</td>
									</tr>
								}
							</tbody>
						</table>
					}

					<div class="event-meta">
						<div>
							<h3>{ i18n.T(ctx, "issues.detail.user") }</h3>
							<pre>{ selected.UserID } { selected.UserEmail } { selected.UserIP }</pre>
						</div>
						<div>
							<h3>{ i18n.T(ctx, "issues.detail.sdk") }</h3>
							<pre>{ selected.SDK }</pre>
						</div>
					</div>

					// "{}" — пустой JSON-объект: секция с ним не несёт информации
					// и читается как недогруженные данные.
					if selected.Contexts != "" && selected.Contexts != "{}" {
						<h3>{ i18n.T(ctx, "issues.detail.contexts") }</h3>
						<pre>{ selected.Contexts }</pre>
					}
				</div>
			}

			<h2 class="issue-events-heading">{ i18n.T(ctx, "issues.detail.recent_events") }</h2>
			<table class="issue-events data-table">
				<thead>
					<tr>
						<th>{ i18n.T(ctx, "issues.detail.events_table.when") }</th>
						<th>{ i18n.T(ctx, "issues.detail.events_table.message") }</th>
						<th>{ i18n.T(ctx, "issues.detail.events_table.environment") }</th>
						<th>{ i18n.T(ctx, "issues.detail.events_table.release") }</th>
					</tr>
				</thead>
				<tbody>
					for _, ev := range events {
						@eventRow(it.ID, ev, ev.ID == selectedID)
					}
				</tbody>
			</table>
		</div>
	}
}
