package templates

import (
	"net/url"
	"strconv"
	"time"

	"gitflic.ru/otezvikentiy/gotcha/internal/issue"
)

// issuesPerPage дублирует значение по умолчанию из issue.Service.List
// (issue.defaultPerPage не экспортирован): нужно то же число, чтобы верно
// посчитать totalPages для ссылок пагинации.
const issuesPerPage = 25

// IssueRow — issue вместе с уже построенным SVG-спарклайном. Спарклайн
// собирается в web/issues.go одним запросом event.Query.Sparklines на все
// issues страницы и передаётся сюда готовым templ.Component, чтобы этот
// пакет не зависел от web (иначе цикл импорта: web -> templates -> web).
type IssueRow struct {
	Issue     issue.Issue
	Sparkline templ.Component
}

// IssuesFilter — значения фильтров, которые нужно сохранить в форме и
// пробросить в ссылки пагинации.
type IssuesFilter struct {
	Status string
	Level  string
	Query  string
	Sort   string
}

func issuesPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/issues"
}

func issuesBulkPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/issues/bulk"
}

// issueDetailPath — страница отдельного issue появится в другой задаче;
// путь уже фиксирован спекой.
func issueDetailPath(issueID int64) string {
	return "/issues/" + strconv.FormatInt(issueID, 10)
}

func levelBadgeClass(level string) string {
	switch level {
	case "warning":
		return "badge badge-warning"
	case "error", "fatal":
		return "badge badge-error"
	default:
		return "badge badge-info"
	}
}

// ago — относительное время вида "3s ago"/"5m ago"/"2h ago"/"4d ago".
// Отрицательная разница (небольшой перекос часов между БД и веб-узлом)
// приравнивается к нулю, а не показывается как "будущее" время.
func ago(t time.Time) string {
	d := time.Since(t)
	if d < 0 {
		d = 0
	}
	switch {
	case d < time.Minute:
		return strconv.FormatInt(int64(d/time.Second), 10) + "s ago"
	case d < time.Hour:
		return strconv.FormatInt(int64(d/time.Minute), 10) + "m ago"
	case d < 24*time.Hour:
		return strconv.FormatInt(int64(d/time.Hour), 10) + "h ago"
	default:
		return strconv.FormatInt(int64(d/(24*time.Hour)), 10) + "d ago"
	}
}

func totalPages(total int64) int64 {
	if total <= 0 {
		return 1
	}
	return (total + issuesPerPage - 1) / issuesPerPage
}

// issuesPageURL строит ссылку на список issues с сохранением текущих
// фильтров и заменой page.
func issuesPageURL(projectID int64, f IssuesFilter, page int) string {
	q := url.Values{}
	if f.Status != "" {
		q.Set("status", f.Status)
	}
	if f.Level != "" {
		q.Set("level", f.Level)
	}
	if f.Query != "" {
		q.Set("q", f.Query)
	}
	if f.Sort != "" {
		q.Set("sort", f.Sort)
	}
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	qs := q.Encode()
	if qs == "" {
		return issuesPath(projectID)
	}
	return issuesPath(projectID) + "?" + qs
}

templ statusOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ levelOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ sortOption(value, label string, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// IssuesList — GET /projects/{id}/issues: таблица issues проекта с панелью
// фильтров (обычная GET-форма — работает без JS) и пагинацией по ссылкам.
// htmx намеренно не подключён: hx-get на форме фильтров подменял бы только
// #issues-table, но обработчик всегда рендерит целую страницу, а не
// фрагмент, так что частичный своп дал бы вложенный документ внутри div.
// Без htmx-атрибутов работает как обычный GET, что явно допускается спекой.
templ IssuesList(projectID int64, rows []IssueRow, filter IssuesFilter, page int, total int64, canManage bool, userEmail string) {
	@layout("Issues", userEmail) {
		<div class="issues">
			<h1>Issues</h1>
			if canManage {
				<p><a href={ templ.URL(projectSettingsPath(projectID)) }>Project settings</a></p>
			}
			<form method="get" action={ templ.URL(issuesPath(projectID)) } class="issues-filters">
				<select name="status">
					@statusOption("", "Все статусы", filter.Status)
					@statusOption("unresolved", "Unresolved", filter.Status)
					@statusOption("resolved", "Resolved", filter.Status)
					@statusOption("ignored", "Ignored", filter.Status)
				</select>
				<select name="level">
					@levelOption("", "Все уровни", filter.Level)
					@levelOption("debug", "Debug", filter.Level)
					@levelOption("info", "Info", filter.Level)
					@levelOption("warning", "Warning", filter.Level)
					@levelOption("error", "Error", filter.Level)
					@levelOption("fatal", "Fatal", filter.Level)
				</select>
				<input type="text" name="q" placeholder="Поиск по title/culprit" value={ filter.Query }/>
				<select name="sort">
					@sortOption("last_seen", "Last seen", filter.Sort)
					@sortOption("first_seen", "First seen", filter.Sort)
					@sortOption("times_seen", "Times seen", filter.Sort)
				</select>
				<button type="submit">Применить</button>
			</form>
			<div id="issues-table">
				if len(rows) == 0 {
					<p>Issues не найдены.</p>
				} else {
					<form method="post" action={ templ.URL(issuesBulkPath(projectID)) }>
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Level</th>
									<th>Issue</th>
									<th>Trend (24h)</th>
									<th>Events</th>
									<th>Last seen</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								for _, row := range rows {
									<tr>
										<td><input type="checkbox" name="ids" value={ strconv.FormatInt(row.Issue.ID, 10) }/></td>
										<td><span class={ levelBadgeClass(row.Issue.Level) }>{ row.Issue.Level }</span></td>
										<td>
											<a href={ templ.URL(issueDetailPath(row.Issue.ID)) }>{ row.Issue.Title }</a>
											if row.Issue.Culprit != "" {
												<div class="culprit">{ row.Issue.Culprit }</div>
											}
										</td>
										<td>@row.Sparkline</td>
										<td>{ strconv.FormatInt(row.Issue.TimesSeen, 10) }</td>
										<td>{ ago(row.Issue.LastSeen) }</td>
										<td>{ row.Issue.Status }</td>
									</tr>
								}
							</tbody>
						</table>
						<div class="bulk-actions">
							<button type="submit" name="action" value="resolve">Resolve</button>
							<button type="submit" name="action" value="ignore">Ignore</button>
							<button type="submit" name="action" value="unresolve">Unresolve</button>
						</div>
					</form>
				}
				<nav class="pagination">
					if page > 1 {
						<a href={ templ.URL(issuesPageURL(projectID, filter, page-1)) }>« Prev</a>
					}
					<span>{ strconv.Itoa(page) } / { strconv.FormatInt(totalPages(total), 10) }</span>
					if int64(page) < totalPages(total) {
						<a href={ templ.URL(issuesPageURL(projectID, filter, page+1)) }>Next »</a>
					}
				</nav>
			</div>
		</div>
	}
}
