package templates

import (
	"context"
	"strconv"
	"time"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/uptime"
)

func maintenancePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/maintenance"
}

func maintenanceDeletePath(projectID int64) string {
	return maintenancePath(projectID) + "/delete"
}

// maintenanceTimezones — фиксированный список TZ из спеки задачи; "Другой"
// (пустое значение select'а) переключает форму на соседнее свободное
// IANA-поле, см. web/maintenance.go:maintenanceTimezone.
var maintenanceTimezones = []string{"UTC", "Europe/Moscow", "Europe/Berlin", "Asia/Yekaterinburg"}

// weekdayLabelKeys — i18n-ключи дней недели, индекс совпадает со значением
// select'а weekday (0 = воскресенье, как в БД/уже сохранённых окнах).
var weekdayLabelKeys = [7]string{
	"uptime.weekday.0", "uptime.weekday.1", "uptime.weekday.2", "uptime.weekday.3",
	"uptime.weekday.4", "uptime.weekday.5", "uptime.weekday.6",
}

func weekdayLabelKey(d int) string {
	if d < 0 || d > 6 {
		return "uptime.weekday.unknown"
	}
	return weekdayLabelKeys[d]
}

func windowKindTextKey(w uptime.Window) string {
	if w.Weekly {
		return "uptime.maintenance.kind.weekly"
	}
	return "uptime.maintenance.kind.oneoff"
}

func windowScheduleText(ctx context.Context, w uptime.Window) string {
	if w.Weekly {
		return i18n.T(ctx, weekdayLabelKey(w.Weekday)) + " " + w.StartTime + "–" + w.EndTime + " (" + w.Timezone + ")"
	}
	starts, ends := "?", "?"
	if w.StartsAt != nil {
		starts = w.StartsAt.Format(time.RFC3339)
	}
	if w.EndsAt != nil {
		ends = w.EndsAt.Format(time.RFC3339)
	}
	return starts + " → " + ends + " (" + w.Timezone + ")"
}

templ maintenanceTimezoneOption(tz string) {
	<option value={ tz }>{ tz }</option>
}

templ maintenanceWeekdayOption(value int) {
	<option value={ strconv.Itoa(value) }>{ i18n.T(ctx, weekdayLabelKey(value)) }</option>
}

templ windowRow(projectID int64, w uptime.Window) {
	<tr>
		<td>{ w.Name }</td>
		<td>{ i18n.T(ctx, windowKindTextKey(w)) }</td>
		<td>{ windowScheduleText(ctx, w) }</td>
		<td>
			<form method="post" action={ templ.URL(maintenanceDeletePath(projectID)) } class="window-delete-form">
				<input type="hidden" name="window_id" value={ strconv.FormatInt(w.ID, 10) }/>
				<button type="submit" class="btn btn-danger-ghost">{ i18n.T(ctx, "uptime.detail.action_delete") }</button>
			</form>
		</td>
	</tr>
}

// Maintenance — GET/POST /projects/{id}/maintenance: список окон
// обслуживания проекта + форма создания (разового или еженедельного).
// Доступ только owner/admin организации проекта (requireProjectRole).
templ Maintenance(projectID int64, windows []uptime.Window, errMsg, userEmail string) {
	@layout(i18n.T(ctx, "nav.maintenance"), userEmail) {
		<div class="maintenance">
			@breadcrumbBack(templ.URL(monitorsPath(projectID)), i18n.T(ctx, "nav.monitors"))
			<h1>{ i18n.T(ctx, "nav.maintenance") }</h1>
			@helpPanel("maintenance", "uptime")
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			@createTrigger("new-maintenance-window", "uptime.maintenance.new_title")
			<section class="card">
				<h2 class="card-header">{ i18n.T(ctx, "uptime.maintenance.list_title") }</h2>
				if len(windows) == 0 {
					@emptyState("clock", "uptime.maintenance.empty.title", "uptime.maintenance.empty.body", "", "")
				} else {
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "uptime.maintenance.table.name") }</th>
								<th>{ i18n.T(ctx, "uptime.maintenance.table.type") }</th>
								<th>{ i18n.T(ctx, "uptime.maintenance.table.schedule") }</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, w := range windows {
								@windowRow(projectID, w)
							}
						</tbody>
					</table>
				}
			</section>

			@createModal("new-maintenance-window", "uptime.maintenance.new_title") {
			<form method="post" action={ templ.URL(maintenancePath(projectID)) } class="maintenance-form">
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.maintenance.field.name") }
						<input type="text" name="name" required class="input"/>
					</label>
				</div>
				<label class="checkbox-inline">
					<input type="checkbox" name="weekly"/>
					{ i18n.T(ctx, "uptime.maintenance.field.weekly") }
				</label>

				<fieldset>
					<legend>{ i18n.T(ctx, "uptime.maintenance.oneoff.legend") }</legend>
					<div class="form-grid">
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.maintenance.oneoff.start") }
							<input type="datetime-local" name="starts_at" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.maintenance.oneoff.end") }
							<input type="datetime-local" name="ends_at" class="input"/>
						</label>
					</div>
					</div>
				</fieldset>

				<fieldset>
					<legend>{ i18n.T(ctx, "uptime.maintenance.weekly.legend") }</legend>
					<div class="form-grid">
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.maintenance.weekly.weekday") }
							<select name="weekday" class="select">
								for wd := 0; wd < 7; wd++ {
									@maintenanceWeekdayOption(wd)
								}
							</select>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.maintenance.weekly.start") }
							<input type="time" name="start_time" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.maintenance.weekly.end") }
							<input type="time" name="end_time" class="input"/>
						</label>
					</div>
					</div>
				</fieldset>

				<div class="form-grid">
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.maintenance.field.timezone") }
						<select name="timezone" class="select">
							for _, tz := range maintenanceTimezones {
								@maintenanceTimezoneOption(tz)
							}
							<option value="">{ i18n.T(ctx, "uptime.maintenance.field.timezone_other") }</option>
						</select>
					</label>
				</div>
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.maintenance.field.timezone_custom") }
						<input type="text" name="timezone_custom" placeholder={ i18n.T(ctx, "uptime.maintenance.timezone_placeholder") } class="input"/>
					</label>
				</div>
				</div>

				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "uptime.maintenance.submit") }</button>
			</form>
			}
		</div>
	}
}
