package templates

import (
	"context"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/metric"
)

func metricAlertsBasePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/metrics/alerts"
}

func fmtFloat(v float64) string {
	return strconv.FormatFloat(v, 'g', 6, 64)
}

func comparatorSymbol(c string) string {
	if c == "lt" {
		return "<"
	}
	return ">"
}

// incidentBadgeClass — CSS-класс бейджа статуса инцидента через дизайн-систему
// (.badge-danger — открыт, .badge-good — решён), как vitalBadgeClass.
func incidentBadgeClass(status string) string {
	if status == "open" {
		return "badge badge-danger"
	}
	return "badge badge-good"
}

func incidentStatusKey(status string) string {
	if status == "open" {
		return "metrics.alerts.status.open"
	}
	return "metrics.alerts.status.resolved"
}

// incidentStatusBadge — бейдж статуса инцидента (открыт/решён).
templ incidentStatusBadge(status string) {
	<span class={ incidentBadgeClass(status) }>{ i18n.T(ctx, incidentStatusKey(status)) }</span>
}

// ruleEnabledBadge — бейдж состояния правила (включено/выключено).
templ ruleEnabledBadge(enabled bool) {
	if enabled {
		<span class="badge badge-good">{ i18n.T(ctx, "metrics.alerts.status.enabled") }</span>
	} else {
		<span class="badge badge-neutral">{ i18n.T(ctx, "metrics.alerts.status.disabled") }</span>
	}
}

func ruleScope(ctx context.Context, r metric.Rule) string {
	scope := r.Environment
	if scope == "" {
		scope = i18n.T(ctx, "metrics.alerts.scope_all")
	}
	if r.LabelKey != "" {
		scope += ", " + r.LabelKey + "=" + r.LabelValue
	}
	return scope
}

// MetricAlerts — GET /projects/{id}/metrics/alerts: правила и инциденты.
templ MetricAlerts(projectID int64, rules []metric.Rule, incidents []metric.Incident, errMsg, userEmail string) {
	@layout(i18n.T(ctx, "metrics.alerts.title"), userEmail) {
		<div class="metric-alerts">
			<h1>{ i18n.T(ctx, "metrics.alerts.title") }</h1>
			@helpPanel("metricalerts", "metrics")
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			@createTrigger("new-metric-rule", "metrics.alerts.new_rule")
			<h2>{ i18n.T(ctx, "metrics.alerts.rules") }</h2>
			if len(rules) == 0 {
				@emptyState("bell", "metrics.alerts.rules.empty.title", "metrics.alerts.rules.empty.body", "", "")
			} else {
				<div class="card">
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "metrics.alerts.table.metric") }</th>
								<th>{ i18n.T(ctx, "metrics.alerts.table.condition") }</th>
								<th class="num">{ i18n.T(ctx, "metrics.alerts.table.window") }</th>
								<th>{ i18n.T(ctx, "metrics.alerts.table.scope") }</th>
								<th>{ i18n.T(ctx, "metrics.alerts.table.status") }</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, rule := range rules {
								<tr>
									<td>{ rule.MetricName }</td>
									<td>{ rule.Aggregation } { comparatorSymbol(rule.Comparator) } { fmtFloat(rule.Threshold) }</td>
									<td class="num">{ strconv.Itoa(rule.WindowSeconds) }s</td>
									<td>{ ruleScope(ctx, rule) }</td>
									<td>@ruleEnabledBadge(rule.Enabled)</td>
									<td>
										<form method="post" action={ templ.URL(metricAlertsBasePath(projectID) + "/delete") } class="inline">
											<input type="hidden" name="rule_id" value={ strconv.FormatInt(rule.ID, 10) }/>
											<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "metrics.alerts.delete") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			<h2>{ i18n.T(ctx, "metrics.alerts.incidents") }</h2>
			if len(incidents) == 0 {
				@emptyState("activity", "metrics.alerts.incidents.empty.title", "metrics.alerts.incidents.empty.body", "", "")
			} else {
				<div class="card">
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "metrics.alerts.table.status") }</th>
								<th class="num">{ i18n.T(ctx, "metrics.alerts.table.peak") }</th>
								<th class="num">{ i18n.T(ctx, "metrics.alerts.table.current") }</th>
								<th>{ i18n.T(ctx, "metrics.alerts.table.started") }</th>
							</tr>
						</thead>
						<tbody>
							for _, in := range incidents {
								<tr>
									<td>@incidentStatusBadge(in.Status)</td>
									<td class="num">{ fmtFloat(in.PeakValue) }</td>
									<td class="num">{ fmtFloat(in.CurrentValue) }</td>
									<td>{ ago(ctx, in.StartedAt) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			@createModal("new-metric-rule", "metrics.alerts.new_rule") {
				<form method="post" action={ templ.URL(metricAlertsBasePath(projectID)) } class="metric-alert-form">
					<div class="form-grid">
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.metric") }
							<input type="text" name="metric_name" required placeholder="http.server.duration" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.aggregation") }
							<select name="aggregation" class="select">
								for _, a := range []string{"avg", "max", "min", "sum", "p50", "p95", "p99"} {
									<option value={ a }>{ a }</option>
								}
							</select>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.condition") }
							<select name="comparator" class="select">
								<option value="gt">&gt;</option>
								<option value="lt">&lt;</option>
							</select>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.threshold") }
							<input type="text" name="threshold" required placeholder="100" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.window") }
							<input type="number" name="window_seconds" value="300" min="1" required class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.environment") }
							<input type="text" name="environment" placeholder={ i18n.T(ctx, "metrics.alerts.form.environment_any") } class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.label_key") }
							<input type="text" name="label_key" placeholder={ i18n.T(ctx, "metrics.alerts.form.label_key_none") } class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "metrics.alerts.form.label_value") }
							<input type="text" name="label_value" class="input"/>
						</label>
					</div>
					</div>
					<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "metrics.alerts.form.submit") }</button>
				</form>
			}
		</div>
	}
}
