package templates

import (
	"net/url"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/metric"
)

func metricsBasePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/metrics"
}

func metricLink(projectID int64, name string) string {
	return metricsBasePath(projectID) + "/" + url.PathEscape(name)
}

// MetricsList — GET /projects/{id}/metrics: перечень метрик проекта.
templ MetricsList(projectID int64, metrics []metric.MetricInfo, environment, userEmail string) {
	@layout(i18n.T(ctx, "metrics.title"), userEmail) {
		<div class="metrics">
			<h1>{ i18n.T(ctx, "metrics.title") }</h1>
			@helpPanel("metrics", "metrics")
			if len(metrics) == 0 {
				@emptyState("chart", "metrics.empty.title", "metrics.empty.body", "metrics.empty.cta", "/docs/metrics")
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "metrics.table.metric") }</th>
							<th>{ i18n.T(ctx, "metrics.table.type") }</th>
							<th class="num">{ i18n.T(ctx, "metrics.table.unit") }</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range metrics {
							<tr>
								<td><a href={ templ.URL(metricLink(projectID, m.Name)) }>{ m.Name }</a></td>
								<td>{ m.Type }</td>
								<td class="num">{ m.Unit }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}

// MetricDetailVM — данные страницы метрики.
type MetricDetailVM struct {
	ProjectID    int64
	Info         metric.MetricInfo
	Period       string
	Agg          string
	Environment  string
	Environments []string
	Labels       map[string][]string
	LabelKey     string
	LabelValue   string
	Chart        templ.Component
	Percentiles  bool // histogram → доступны p50/p95/p99
}

func metricAggOptions(percentiles bool) []string {
	if percentiles {
		return []string{"p50", "p95", "p99", "avg"}
	}
	return []string{"avg", "max", "min", "sum"}
}

func metricPeriodOptions() []string {
	return []string{"1h", "24h", "7d"}
}

// MetricDetail — GET /projects/{id}/metrics/{name}: график ряда с фильтрами.
templ MetricDetail(vm MetricDetailVM, userEmail string) {
	@layout(i18n.Tf(ctx, "metrics.detail.title", "name", vm.Info.Name), userEmail) {
		<div class="metric-detail">
			<p class="breadcrumb"><a href={ templ.URL(metricsBasePath(vm.ProjectID)) }>← { i18n.T(ctx, "metrics.title") }</a></p>
			<h1>{ vm.Info.Name }</h1>
			<div class="monitor-meta">
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "metrics.table.type") }</div>
					<div class="stat-value">{ vm.Info.Type }</div>
				</div>
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "metrics.table.unit") }</div>
					<div class="stat-value">{ vm.Info.Unit }</div>
				</div>
			</div>
			<form method="get" class="metric-filters">
				<label>
					{ i18n.T(ctx, "metrics.filter.period") }
					<select name="period" class="select">
						for _, p := range metricPeriodOptions() {
							if p == vm.Period {
								<option value={ p } selected>{ p }</option>
							} else {
								<option value={ p }>{ p }</option>
							}
						}
					</select>
				</label>
				<label>
					{ i18n.T(ctx, "metrics.filter.aggregation") }
					<select name="agg" class="select">
						for _, a := range metricAggOptions(vm.Percentiles) {
							if a == vm.Agg {
								<option value={ a } selected>{ a }</option>
							} else {
								<option value={ a }>{ a }</option>
							}
						}
					</select>
				</label>
				<label>
					{ i18n.T(ctx, "metrics.filter.environment") }
					<select name="environment" class="select">
						<option value="">{ i18n.T(ctx, "metrics.filter.env_all") }</option>
						for _, e := range vm.Environments {
							if e == vm.Environment {
								<option value={ e } selected>{ e }</option>
							} else {
								<option value={ e }>{ e }</option>
							}
						}
					</select>
				</label>
				if vm.LabelKey != "" {
					<input type="hidden" name="label_key" value={ vm.LabelKey }/>
					<input type="hidden" name="label_value" value={ vm.LabelValue }/>
				}
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "metrics.filter.apply") }</button>
			</form>
			<div class="metric-chart-wrap card">
				@vm.Chart
			</div>
			if len(vm.Labels) > 0 {
				<h2>{ i18n.T(ctx, "metrics.detail.labels") }</h2>
				<div class="metric-labels">
					for key, vals := range vm.Labels {
						<div class="metric-label-row">
							<span class="metric-label-key">{ key }</span>
							for _, v := range vals {
								<a class="chip" href={ templ.URL(metricLabelFilterURL(vm, key, v)) }>{ v }</a>
							}
						</div>
					}
				</div>
			}
		</div>
	}
}

// metricLabelFilterURL — ссылка на ту же метрику с фильтром по лейблу.
func metricLabelFilterURL(vm MetricDetailVM, key, value string) string {
	q := url.Values{}
	q.Set("period", vm.Period)
	q.Set("agg", vm.Agg)
	if vm.Environment != "" {
		q.Set("environment", vm.Environment)
	}
	q.Set("label_key", key)
	q.Set("label_value", value)
	return metricLink(vm.ProjectID, vm.Info.Name) + "?" + q.Encode()
}
