package templates

import "gitflic.ru/otezvikentiy/gotcha/internal/i18n"

// createModal — no-JS модальное окно через CSS :target (см. .modal в app.css).
// id — якорь модалки (триггер ведёт на #id, крестик/фон — на "#" для закрытия).
// titleKey — i18n-ключ заголовка. Содержимое (форма) передаётся children.
templ createModal(id, titleKey string) {
	@createModalWide(id, titleKey, false) {
		{ children... }
	}
}

// createModalWide — та же модалка, но wide=true даёт более широкую карточку
// (для форм с длинными подписями полей, где узкая колонка рвёт вёрстку).
templ createModalWide(id, titleKey string, wide bool) {
	<div id={ id } class="modal">
		<a class="modal-backdrop" href="#" aria-label={ i18n.T(ctx, "modal.close") } tabindex="-1"></a>
		<div class={ "modal-card", templ.KV("modal-card--wide", wide) } role="dialog" aria-modal="true" aria-labelledby={ id + "-title" }>
			<a class="modal-close" href="#" aria-label={ i18n.T(ctx, "modal.close") }>&times;</a>
			<h2 class="card-header" id={ id + "-title" }>{ i18n.T(ctx, titleKey) }</h2>
			{ children... }
		</div>
	</div>
}

// createTrigger — кнопка «+ …» в шапке раздела, открывающая модалку #id.
templ createTrigger(id, labelKey string) {
	<a class="btn btn-primary create-trigger" href={ templ.SafeURL("#" + id) }>
		@icon("plus")
		{ i18n.T(ctx, labelKey) }
	</a>
}
