package templates

import (
	"context"
	"strconv"
	"strings"
	"time"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/uptime"
)

func monitorPausePath(monitorID int64) string {
	return monitorDetailPath(monitorID) + "/pause"
}

func monitorResumePath(monitorID int64) string {
	return monitorDetailPath(monitorID) + "/resume"
}

func monitorDeletePath(monitorID int64) string {
	return monitorDetailPath(monitorID) + "/delete"
}

func monitorEditPath(monitorID int64) string {
	return monitorDetailPath(monitorID) + "/edit"
}

func monitorHeartbeatRegeneratePath(monitorID int64) string {
	return monitorDetailPath(monitorID) + "/heartbeat/regenerate"
}

// monitorToggleAction — куда шлёт форма Pause/Resume: enabled монитор
// паузится, paused — резюмируется. Один и тот же <button> текстом отражает
// действие, которое произойдёт при нажатии, не текущее состояние.
func monitorToggleAction(m uptime.Monitor) string {
	if m.Enabled {
		return monitorPausePath(m.ID)
	}
	return monitorResumePath(m.ID)
}

// monitorToggleLabelKey — i18n-ключ подписи той же кнопки Pause/Resume.
func monitorToggleLabelKey(m uptime.Monitor) string {
	if m.Enabled {
		return "uptime.detail.action_pause"
	}
	return "uptime.detail.action_resume"
}

func checkStatusBadgeClass(ok bool) string {
	if ok {
		return "badge badge-good"
	}
	return "badge badge-danger"
}

func checkStatusText(ctx context.Context, ok bool) string {
	if ok {
		return i18n.T(ctx, "uptime.check.ok")
	}
	return i18n.T(ctx, "uptime.check.fail")
}

// sslExpiryText — "—" без сертификата (не https-монитор или ещё не было ни
// одной успешной https-проверки), иначе дней до истечения + дата;
// отрицательный остаток (сертификат уже просрочен) — отдельным словом, не
// "-3d left".
func sslExpiryText(ctx context.Context, t *time.Time) string {
	if t == nil {
		return "—"
	}
	date := t.Format("2006-01-02")
	days := int(time.Until(*t).Hours() / 24)
	if days < 0 {
		return i18n.Tf(ctx, "uptime.ssl.expired", "date", date)
	}
	return i18n.Tf(ctx, "uptime.ssl.days_left", "days", strconv.Itoa(days), "date", date)
}

// incidentStatusBadgeClass/incidentStatusTextKey — открыт (ResolvedAt == nil)
// подсвечивается как требующий внимания (danger), решён — good, тот же
// приём, что и statusBadgeClass в issues.templ.
func incidentStatusBadgeClass(inc uptime.Incident) string {
	if inc.ResolvedAt == nil {
		return "badge badge-danger"
	}
	return "badge badge-good"
}

func incidentStatusTextKey(inc uptime.Incident) string {
	if inc.ResolvedAt == nil {
		return "uptime.incident.status_open"
	}
	return "uptime.incident.status_resolved"
}

// incidentDurationText — "ongoing" для ещё не закрытого инцидента, иначе
// длительность между started_at и resolved_at.
func incidentDurationText(ctx context.Context, inc uptime.Incident) string {
	if inc.ResolvedAt == nil {
		return i18n.T(ctx, "uptime.incident.ongoing")
	}
	return inc.ResolvedAt.Sub(inc.StartedAt).String()
}

func yesNo(ctx context.Context, b bool) string {
	if b {
		return i18n.T(ctx, "uptime.yes")
	}
	return i18n.T(ctx, "uptime.no")
}

// heartbeatPingURL/heartbeatCronSnippet — те же вычисления, что и одноимённые
// функции в web/monitorform.go; собственная копия здесь, а не импорт
// web-пакета — templates не может импортировать web (иначе цикл: web ->
// templates -> web).
func heartbeatPingURL(baseURL, token string) string {
	return baseURL + "/uptime/hb/" + token
}

func heartbeatCronSnippet(baseURL, token string, intervalSeconds int) string {
	minutes := intervalSeconds / 60
	if minutes < 1 {
		minutes = 1
	}
	return "*/" + strconv.Itoa(minutes) + " * * * * curl -fsS " + heartbeatPingURL(baseURL, token) + " >/dev/null"
}

templ checkRow(c uptime.CheckRow) {
	<tr>
		<td>{ ago(ctx, c.Timestamp) }</td>
		<td>{ c.Region }</td>
		<td><span class={ checkStatusBadgeClass(c.OK) }>{ checkStatusText(ctx, c.OK) }</span></td>
		<td class="num">{ strconv.Itoa(int(c.StatusCode)) }</td>
		<td>{ c.Error }</td>
		<td class="num">{ strconv.Itoa(int(c.TotalMs)) }ms</td>
	</tr>
}

templ incidentRow(inc uptime.Incident) {
	<tr>
		<td><span class={ incidentStatusBadgeClass(inc) }>{ i18n.T(ctx, incidentStatusTextKey(inc)) }</span></td>
		<td>{ ago(ctx, inc.StartedAt) }</td>
		<td>{ incidentDurationText(ctx, inc) }</td>
		<td>{ inc.Cause }</td>
		<td>{ strings.Join(inc.Regions, ", ") }</td>
		<td>{ yesNo(ctx, inc.InMaintenance) }</td>
	</tr>
}

// MonitorDetail — GET /monitors/{id}: крупный статус, uptime% за
// 24ч/7д/30д (уже посчитанные web/monitors.go — без окон обслуживания
// проекта), stacked-график задержек за 24ч, последние проверки, таймлайн
// инцидентов, SSL, кнопки Pause/Resume/Edit/Delete только при canManage
// (owner/admin организации проекта). Ссылка "← Monitors" в шапке — это
// breadcrumb к родительскому списку (тот же паттерн, что у issuedetail.templ
// и perfissuedetail.templ), не дублирование боковой панели app-shell.
templ MonitorDetail(m uptime.Monitor, status string, uptime24h, uptime7d, uptime30d uptime.UptimeStat, latencyChart templ.Component, checks []uptime.CheckRow, incidents []uptime.Incident, canManage bool, baseURL string, userEmail string) {
	@layout(m.Name, userEmail) {
		<div class="monitor-detail">
			@breadcrumbBack(templ.URL(monitorsPath(m.ProjectID)), i18n.T(ctx, "nav.monitors"))
			<h1>{ m.Name }</h1>
			<span class={ monitorStatusBadgeClass(status) }>{ i18n.T(ctx, monitorStatusTextKey(status)) }</span>
			<span class="chip">{ string(m.Kind) }</span>

			<div class="monitor-meta">
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "uptime.detail.uptime_24h") }</div>
					<div class="stat-value">{ uptimeStatTextCtx(ctx, uptime24h) }</div>
				</div>
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "uptime.detail.uptime_7d") }</div>
					<div class="stat-value">{ uptimeStatTextCtx(ctx, uptime7d) }</div>
				</div>
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "uptime.detail.uptime_30d") }</div>
					<div class="stat-value">{ uptimeStatTextCtx(ctx, uptime30d) }</div>
				</div>
				<div class="stat-tile stat-tile--text">
					<div class="stat-label">{ i18n.T(ctx, "uptime.detail.ssl") }</div>
					<div class="stat-value">{ sslExpiryText(ctx, m.SSLExpiresAt) }</div>
				</div>
			</div>

			if canManage {
				if m.Kind == uptime.KindHeartbeat {
					<div class="monitor-heartbeat card">
						<h2>{ i18n.T(ctx, "uptime.detail.heartbeat_title") }</h2>
						if m.HeartbeatToken != "" {
							<p class="notice">{ i18n.T(ctx, "uptime.detail.heartbeat_copy_now") }</p>
							<p>{ i18n.T(ctx, "uptime.detail.heartbeat_url") }: <code>{ heartbeatPingURL(baseURL, m.HeartbeatToken) }</code></p>
							<p>{ i18n.T(ctx, "uptime.detail.heartbeat_cron") }: <code>{ heartbeatCronSnippet(baseURL, m.HeartbeatToken, m.IntervalSeconds) }</code></p>
						} else {
							<p class="hint">{ i18n.T(ctx, "uptime.detail.heartbeat_hidden") }</p>
						}
						<form method="post" action={ templ.URL(monitorHeartbeatRegeneratePath(m.ID)) }>
							<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "uptime.detail.heartbeat_regenerate") }</button>
						</form>
					</div>
				}

				<div class="monitor-actions">
					<form method="post" action={ templ.URL(monitorToggleAction(m)) }>
						<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, monitorToggleLabelKey(m)) }</button>
					</form>
					<a class="btn btn-ghost" href={ templ.URL(monitorEditPath(m.ID)) }>{ i18n.T(ctx, "uptime.detail.action_edit") }</a>
					<form method="post" action={ templ.URL(monitorDeletePath(m.ID)) }>
						<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "uptime.detail.action_delete") }</button>
					</form>
				</div>
			}

			<h2>{ i18n.T(ctx, "uptime.detail.latency_title") }</h2>
			<p class="chart-caption">{ i18n.T(ctx, "uptime.detail.latency_caption") }</p>
			<p class="chart-legend">
				<span class="legend-item legend-dns">DNS</span>
				<span class="legend-item legend-tcp">TCP</span>
				<span class="legend-item legend-tls">TLS</span>
				<span class="legend-item legend-ttfb">TTFB</span>
			</p>
			<div class="card monitor-chart">
				@latencyChart
			</div>

			<h2>{ i18n.T(ctx, "uptime.detail.checks_title") }</h2>
			if len(checks) == 0 {
				@emptyState("activity", "uptime.detail.checks_empty.title", "uptime.detail.checks_empty.body", "", "")
			} else {
				// Прокручиваемый контейнер: последних проверок до 50
				// (monitorDetailChecksLimit), и без ограничения высоты они
				// вытягивали страницу так, что инциденты под ними уходили
				// далеко за экран.
				<div class="card scroll-list">
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "uptime.detail.checks_table.when") }</th>
							<th>{ i18n.T(ctx, "uptime.detail.checks_table.region") }</th>
							<th>{ i18n.T(ctx, "uptime.detail.checks_table.status") }</th>
							<th class="num">{ i18n.T(ctx, "uptime.detail.checks_table.code") }</th>
							<th>{ i18n.T(ctx, "uptime.detail.checks_table.error") }</th>
							<th class="num">{ i18n.T(ctx, "uptime.detail.checks_table.total") }</th>
						</tr>
					</thead>
					<tbody>
						for _, c := range checks {
							@checkRow(c)
						}
					</tbody>
				</table>
				</div>
			}

			<h2>{ i18n.T(ctx, "nav.incidents") }</h2>
			if len(incidents) == 0 {
				@emptyState("activity", "uptime.detail.incidents_empty.title", "uptime.detail.incidents_empty.body", "", "")
			} else {
				<div class="card">
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "uptime.incidents.table.status") }</th>
							<th>{ i18n.T(ctx, "uptime.incidents.table.started") }</th>
							<th>{ i18n.T(ctx, "uptime.incidents.table.duration") }</th>
							<th>{ i18n.T(ctx, "uptime.incidents.table.cause") }</th>
							<th>{ i18n.T(ctx, "uptime.incidents.table.regions") }</th>
							<th>{ i18n.T(ctx, "uptime.incidents.table.maintenance") }</th>
						</tr>
					</thead>
					<tbody>
						for _, inc := range incidents {
							@incidentRow(inc)
						}
					</tbody>
				</table>
				</div>
			}
		</div>
	}
}
