package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/alert"
	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/uptime"
)

// MonitorFormData — вью-модель формы создания/редактирования монитора
// (GET/POST /projects/{id}/monitors/new и /monitors/{id}/edit). Все
// типо-специфичные и общие числовые поля хранятся как строки — это ровно то,
// что пришло из запроса (или было отформатировано из уже сохранённого
// монитора web/monitorform.go): при 422 форма перерисовывается буквально с
// тем, что ввёл пользователь, а не с округлённым/перепарсенным значением.
type MonitorFormData struct {
	ProjectID int64
	MonitorID int64
	IsEdit    bool
	Kind      uptime.Kind
	ErrMsg    string

	Name                string
	IntervalSeconds     string
	TimeoutSeconds      string
	FailThreshold       string
	RecoveryThreshold   string
	Consensus           string
	RemindEveryMinutes  string
	SSLAlertDays        string

	AllRegions       []string
	SelectedRegions  map[string]bool
	AllChannels      []alert.Channel
	SelectedChannels map[int64]bool

	HTTPMethod          string
	HTTPURL             string
	HTTPHeaders         string
	HTTPBody            string
	HTTPExpectedStatus  string
	HTTPBodyContains    string
	HTTPBodyNotContains string
	HTTPFollowRedirects bool

	TCPHost string
	TCPPort string

	DNSHostname      string
	DNSRecordType    string
	DNSExpectedValue string

	HeartbeatGraceSeconds string
}

func monitorFormTitleKey(d MonitorFormData) string {
	if d.IsEdit {
		return "uptime.form.title_edit"
	}
	return "uptime.form.title_new"
}

func monitorFormAction(d MonitorFormData) string {
	if d.IsEdit {
		return monitorDetailPath(d.MonitorID)
	}
	return monitorsPath(d.ProjectID)
}

templ selectOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ regionCheckbox(region string, selected map[string]bool) {
	<label class="checkbox-inline">
		<input type="checkbox" name="regions" value={ region } checked?={ selected[region] }/>
		{ region }
	</label>
}

templ channelCheckbox(c alert.Channel, selected map[int64]bool) {
	<label class="checkbox-inline">
		<input type="checkbox" name="channels" value={ strconv.FormatInt(c.ID, 10) } checked?={ selected[c.ID] }/>
		{ c.Kind }: { c.Target }
	</label>
}

templ httpFields(d MonitorFormData) {
	<fieldset class="monitor-kind-fields">
		<legend>HTTP</legend>
		<div class="form-grid">
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.method") }
				<select name="http_method" class="select">
					@selectOption("GET", "GET", d.HTTPMethod)
					@selectOption("POST", "POST", d.HTTPMethod)
					@selectOption("HEAD", "HEAD", d.HTTPMethod)
				</select>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.url") }
				<input type="text" name="http_url" value={ d.HTTPURL } placeholder="https://example.com/health" class="input"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.headers") }
				<textarea name="http_headers" rows="4" class="input">{ d.HTTPHeaders }</textarea>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.body") }
				<textarea name="http_body" rows="4" class="input">{ d.HTTPBody }</textarea>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.expected_status") }
				<input type="text" name="http_expected_status" value={ d.HTTPExpectedStatus } placeholder="200,201,204" class="input"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.body_contains") }
				<input type="text" name="http_body_contains" value={ d.HTTPBodyContains } class="input"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.body_not_contains") }
				<input type="text" name="http_body_not_contains" value={ d.HTTPBodyNotContains } class="input"/>
			</label>
		</div>
		<label class="checkbox-inline">
			<input type="checkbox" name="http_follow_redirects" checked?={ d.HTTPFollowRedirects }/>
			{ i18n.T(ctx, "uptime.form.http.follow_redirects") }
		</label>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.http.ssl_alert_days") }
				<input type="number" name="ssl_alert_days" value={ d.SSLAlertDays } min="0" class="input"/>
			</label>
		</div>
		</div>
	</fieldset>
}

templ tcpFields(d MonitorFormData) {
	<fieldset class="monitor-kind-fields">
		<legend>TCP</legend>
		<div class="form-grid">
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.tcp.host") }
				<input type="text" name="tcp_host" value={ d.TCPHost } class="input"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.tcp.port") }
				<input type="number" name="tcp_port" value={ d.TCPPort } min="1" max="65535" class="input"/>
			</label>
		</div>
		</div>
	</fieldset>
}

templ dnsFields(d MonitorFormData) {
	<fieldset class="monitor-kind-fields">
		<legend>DNS</legend>
		<div class="form-grid">
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.dns.hostname") }
				<input type="text" name="dns_hostname" value={ d.DNSHostname } class="input"/>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.dns.record_type") }
				<select name="dns_record_type" class="select">
					@selectOption("A", "A", d.DNSRecordType)
					@selectOption("AAAA", "AAAA", d.DNSRecordType)
					@selectOption("CNAME", "CNAME", d.DNSRecordType)
					@selectOption("MX", "MX", d.DNSRecordType)
					@selectOption("TXT", "TXT", d.DNSRecordType)
				</select>
			</label>
		</div>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.dns.expected_value") }
				<input type="text" name="dns_expected_value" value={ d.DNSExpectedValue } class="input"/>
			</label>
		</div>
		</div>
	</fieldset>
}

templ heartbeatFields(d MonitorFormData) {
	<fieldset class="monitor-kind-fields">
		<legend>Heartbeat</legend>
		<div class="field">
			<label>
				{ i18n.T(ctx, "uptime.form.heartbeat.grace") }
				<input type="number" name="heartbeat_grace_seconds" value={ d.HeartbeatGraceSeconds } min="60" class="input"/>
			</label>
		</div>
	</fieldset>
}

// kindFields — типо-специфичный fieldset при редактировании: тип зафиксирован
// (d.Kind известен из сохранённого монитора), показываем только его.
templ kindFields(d MonitorFormData) {
	switch d.Kind {
		case uptime.KindHTTP:
			@httpFields(d)
		case uptime.KindTCP:
			@tcpFields(d)
		case uptime.KindDNS:
			@dnsFields(d)
		case uptime.KindHeartbeat:
			@heartbeatFields(d)
	}
}

// kindPicker — выбор типа проверки при создании монитора. Радиокнопки-вкладки
// (name="kind") и четыре fieldset'а лежат прямыми детьми .kind-picker, поэтому
// CSS-правило `#kf-…:checked ~ .kind-fields--…` показывает поля только
// выбранного типа — прогрессивное раскрытие без JS (см. .kind-picker в app.css).
// Радио идут перед fieldset'ами, иначе комбинатор `~` не сработает. Пустой
// d.Kind (новая форма) → по умолчанию выбран HTTP.
templ kindPicker(d MonitorFormData) {
	<div class="kind-picker">
		<span class="kind-picker-label">{ i18n.T(ctx, "uptime.form.field.type") }</span>
		<input type="radio" name="kind" value={ string(uptime.KindHTTP) } id="kf-http" class="kind-radio" checked?={ d.Kind == uptime.KindHTTP || d.Kind == "" }/>
		<label for="kf-http" class="kind-tab">HTTP</label>
		<input type="radio" name="kind" value={ string(uptime.KindTCP) } id="kf-tcp" class="kind-radio" checked?={ d.Kind == uptime.KindTCP }/>
		<label for="kf-tcp" class="kind-tab">TCP</label>
		<input type="radio" name="kind" value={ string(uptime.KindDNS) } id="kf-dns" class="kind-radio" checked?={ d.Kind == uptime.KindDNS }/>
		<label for="kf-dns" class="kind-tab">DNS</label>
		<input type="radio" name="kind" value={ string(uptime.KindHeartbeat) } id="kf-heartbeat" class="kind-radio" checked?={ d.Kind == uptime.KindHeartbeat }/>
		<label for="kf-heartbeat" class="kind-tab">Heartbeat</label>
		<div class="kind-fields kind-fields--http">
			@httpFields(d)
		</div>
		<div class="kind-fields kind-fields--tcp">
			@tcpFields(d)
		</div>
		<div class="kind-fields kind-fields--dns">
			@dnsFields(d)
		</div>
		<div class="kind-fields kind-fields--heartbeat">
			@heartbeatFields(d)
		</div>
	</div>
}

// MonitorForm — GET/POST /projects/{id}/monitors/new и GET/POST
// /monitors/{id}/edit,/monitors/{id}: одна форма, переиспользуемая для
// создания и редактирования. IsEdit решает: тип — select (создание) либо
// readonly-поле (редактирование, кнопки Pause/Resume/Delete живут на
// странице монитора, не здесь).
templ MonitorForm(d MonitorFormData, userEmail string) {
	@layout(i18n.T(ctx, monitorFormTitleKey(d)), userEmail) {
		<div class="monitor-form">
			<p class="breadcrumb"><a href={ templ.URL(monitorsPath(d.ProjectID)) }>← { i18n.T(ctx, "nav.monitors") }</a></p>
			<h1>{ i18n.T(ctx, monitorFormTitleKey(d)) }</h1>
			if d.ErrMsg != "" {
				<p class="error">{ d.ErrMsg }</p>
			}
			<form method="post" action={ templ.URL(monitorFormAction(d)) } class="monitor-form-form">
				<div class="form-grid">
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.form.field.name") }
						<input type="text" name="name" value={ d.Name } required class="input"/>
					</label>
				</div>
				if d.IsEdit {
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.field.type") }
							<input type="text" value={ string(d.Kind) } disabled class="input"/>
						</label>
					</div>
				}

				</div>
				if d.IsEdit {
					@kindFields(d)
				} else {
					@kindPicker(d)
				}

				<fieldset>
					<legend>{ i18n.T(ctx, "uptime.form.common.legend") }</legend>
					<div class="form-grid">
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.common.interval") }
							<input type="number" name="interval_seconds" value={ d.IntervalSeconds } min="30" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.common.timeout") }
							<input type="number" name="timeout_seconds" value={ d.TimeoutSeconds } min="1" max="120" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.common.fail_threshold") }
							<input type="number" name="fail_threshold" value={ d.FailThreshold } min="1" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.common.recovery_threshold") }
							<input type="number" name="recovery_threshold" value={ d.RecoveryThreshold } min="1" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.common.consensus") }
							<select name="consensus" class="select">
								@selectOption(string(uptime.ConsensusAny), "any", d.Consensus)
								@selectOption(string(uptime.ConsensusMajority), "majority", d.Consensus)
								@selectOption(string(uptime.ConsensusAll), "all", d.Consensus)
							</select>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "uptime.form.common.remind") }
							<input type="number" name="remind_every_minutes" value={ d.RemindEveryMinutes } min="0" class="input"/>
						</label>
					</div>
					</div>
				</fieldset>

				<fieldset>
					<legend>{ i18n.T(ctx, "uptime.form.regions.legend") }</legend>
					for _, region := range d.AllRegions {
						@regionCheckbox(region, d.SelectedRegions)
					}
				</fieldset>

				<fieldset>
					<legend>{ i18n.T(ctx, "uptime.form.channels.legend") }</legend>
					if len(d.AllChannels) == 0 {
						<p>{ i18n.T(ctx, "uptime.form.channels.empty") }</p>
					} else {
						for _, c := range d.AllChannels {
							@channelCheckbox(c, d.SelectedChannels)
						}
					}
				</fieldset>

				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "uptime.form.submit") }</button>
			</form>
		</div>
	}
}
