package templates

import (
	"context"
	"strconv"
	"time"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/uptime"
)

func monitorsPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/monitors"
}

func monitorNewPath(projectID int64) string {
	return monitorsPath(projectID) + "/new"
}

func monitorDetailPath(monitorID int64) string {
	return "/monitors/" + strconv.FormatInt(monitorID, 10)
}

// monitorStatusBadgeClass — цвет статуса монитора через дизайн-систему:
// up/down/paused переиспользуют общие .badge-good/-danger/-neutral (тот же
// набор, что и статусы issues/perf-issues), maintenance — .badge-info,
// неизвестный статус — .badge-warn. Используется и статус-страницей
// (statuspage.templ), не только этим пакетом.
func monitorStatusBadgeClass(status string) string {
	switch status {
	case "up":
		return "badge badge-good"
	case "down":
		return "badge badge-danger"
	case "paused":
		return "badge badge-neutral"
	case "maintenance":
		return "badge badge-info"
	default:
		return "badge badge-warn"
	}
}

// monitorStatusTextKey — i18n-ключ человекочитаемого статуса монитора.
func monitorStatusTextKey(status string) string {
	switch status {
	case "up":
		return "uptime.status.up"
	case "down":
		return "uptime.status.down"
	case "paused":
		return "uptime.status.paused"
	case "maintenance":
		return "uptime.status.maintenance"
	default:
		return "uptime.status.unknown"
	}
}

// uptimeStatText — "no data", если за период не было ни одной проверки
// (Total == 0, монитор только что создан или ClickHouse ещё не получил
// строк), иначе процент с двумя знаками после запятой. Не локализуется:
// используется статус-страницей (statuspage.templ), у которой принципиально
// нет i18n (публичная страница, всегда на русском через statusLayout) — своей
// копии этой функции у неё нет. Авторизованные страницы (MonitorsList,
// MonitorDetail) используют uptimeStatTextCtx ниже, а не эту функцию.
func uptimeStatText(s uptime.UptimeStat) string {
	if s.Total == 0 {
		return "no data"
	}
	return strconv.FormatFloat(s.Ratio()*100, 'f', 2, 64) + "%"
}

// uptimeStatTextCtx — то же самое, но для авторизованных страниц: пустое
// состояние локализуется через uptime.no_data вместо хардкода "no data" из
// uptimeStatText (см. её комментарий про статус-страницу).
func uptimeStatTextCtx(ctx context.Context, s uptime.UptimeStat) string {
	if s.Total == 0 {
		return i18n.T(ctx, "uptime.no_data")
	}
	return strconv.FormatFloat(s.Ratio()*100, 'f', 2, 64) + "%"
}

// avgLatencyText — тот же принцип "нет данных", что и uptimeStatText: без
// проверок в периоде средняя задержка бессмысленна.
func avgLatencyText(s uptime.UptimeStat, avgMs uint32) string {
	if s.Total == 0 {
		return "-"
	}
	return strconv.Itoa(int(avgMs)) + "ms"
}

// lastCheckedText — "нет данных" для свежесозданного монитора, который ещё
// ни разу не проверялся ни в одном регионе. Используется только
// авторизованными страницами (MonitorsList) — своей копии для
// статус-страницы нет, у неё нет колонки "последняя проверка".
func lastCheckedText(ctx context.Context, t *time.Time) string {
	if t == nil {
		return i18n.T(ctx, "uptime.no_data")
	}
	return ago(ctx, *t)
}

// MonitorRow — монитор вместе с уже посчитанными для списка данными
// (web/monitors.go: статус, uptime% за 24ч, средняя задержка, SVG-полоска
// доступности, время последней проверки) — тот же приём, что и IssueRow в
// issues.templ: числовая агрегация (PG/ClickHouse) остаётся в web-пакете,
// этот пакет только форматирует готовые данные.
type MonitorRow struct {
	Monitor      uptime.Monitor
	Status       string
	Uptime24h    uptime.UptimeStat
	AvgLatencyMs uint32
	Bars         templ.Component
	LastChecked  *time.Time
}

// MonitorsList — GET /projects/{id}/monitors: таблица мониторов проекта.
// canManage управляет видимостью ссылки «New monitor» (owner/admin, тот же
// принцип, что и «Project settings» на странице issues). Ссылки на
// Incidents/Maintenance/Status pages не дублируются здесь — они уже есть в
// боковой панели app-shell (nav.Subsections для area "uptime").
templ MonitorsList(projectID int64, rows []MonitorRow, canManage bool, userEmail string) {
	@layout(i18n.T(ctx, "nav.monitors"), userEmail) {
		<div class="monitors">
			<h1>{ i18n.T(ctx, "nav.monitors") }</h1>
			@helpPanel("uptime", "uptime")
			if canManage {
				<p><a class="btn btn-primary" href={ templ.URL(monitorNewPath(projectID)) }>{ i18n.T(ctx, "uptime.monitors.new") }</a></p>
			}
			if len(rows) == 0 {
				if canManage {
					@emptyState("activity", "uptime.monitors.empty.title", "uptime.monitors.empty.body", "uptime.monitors.empty.cta", monitorNewPath(projectID))
				} else {
					@emptyState("activity", "uptime.monitors.empty.title", "uptime.monitors.empty.body", "", "")
				}
			} else {
				<div class="card">
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "uptime.monitors.table.name") }</th>
							<th>{ i18n.T(ctx, "uptime.monitors.table.type") }</th>
							<th>{ i18n.T(ctx, "uptime.monitors.table.status") }</th>
							<th class="num">{ i18n.T(ctx, "uptime.monitors.table.uptime_24h") }</th>
							<th class="num">{ i18n.T(ctx, "uptime.monitors.table.avg_latency_24h") }</th>
							<th>{ i18n.T(ctx, "uptime.monitors.table.availability_24h") }</th>
							<th>{ i18n.T(ctx, "uptime.monitors.table.last_check") }</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range rows {
							<tr>
								<td><a href={ templ.URL(monitorDetailPath(row.Monitor.ID)) }>{ row.Monitor.Name }</a></td>
								<td><span class="chip">{ string(row.Monitor.Kind) }</span></td>
								<td><span class={ monitorStatusBadgeClass(row.Status) }>{ i18n.T(ctx, monitorStatusTextKey(row.Status)) }</span></td>
								<td class="num">{ uptimeStatTextCtx(ctx, row.Uptime24h) }</td>
								<td class="num">{ avgLatencyText(row.Uptime24h, row.AvgLatencyMs) }</td>
								<td>@row.Bars
</td>
								<td>{ lastCheckedText(ctx, row.LastChecked) }</td>
							</tr>
						}
					</tbody>
				</table>
				</div>
			}
		</div>
	}
}
