package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/org"
)

// projectSetupPath — путь до страницы подключения SDK конкретного проекта.
func projectSetupPath(id int64) string {
	return "/projects/" + strconv.FormatInt(id, 10) + "/setup"
}

// platformOption — рендерит <option>, помечая его selected, если это
// текущая выбранная платформа (сохранение значения формы после 422).
templ platformOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// Onboarding — форма «создайте организацию и первый проект». Принимает уже
// отправленные значения (orgSlug, orgName, projectSlug, projectName,
// platform), чтобы при 422 (невалидный slug) не терять то, что юзер ввёл.
templ Onboarding(errMsg, orgSlug, orgName, projectSlug, projectName, platform, userEmail string) {
	@chromeless(i18n.T(ctx, "onboarding.title"), userEmail) {
		<form method="post" action="/onboarding" class="auth-form">
			<h1>{ i18n.T(ctx, "onboarding.title") }</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<div class="field">
				<label>
					{ i18n.T(ctx, "onboarding.field.org_slug") }
					<input type="text" name="org_slug" placeholder="my-team" autocomplete="off" required autofocus value={ orgSlug } class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "onboarding.field.org_name") }
					<input type="text" name="org_name" placeholder="My Team" required value={ orgName } class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "onboarding.field.project_slug") }
					<input type="text" name="project_slug" placeholder="backend" autocomplete="off" required value={ projectSlug } class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "onboarding.field.project_name") }
					<input type="text" name="project_name" placeholder="Backend" required value={ projectName } class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "onboarding.field.platform") }
					<select name="platform" required class="select">
						@platformOption("go", "Go", platform)
						@platformOption("php", "PHP", platform)
						@platformOption("javascript", "JavaScript", platform)
						@platformOption("python", "Python", platform)
						@platformOption("other", i18n.T(ctx, "onboarding.platform.other"), platform)
					</select>
				</label>
			</div>
			<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "onboarding.submit") }</button>
		</form>
	}
}

// ProjectSetup — страница «подключи SDK»: DSN проекта и сниппеты
// подключения для нескольких платформ.
templ ProjectSetup(project org.Project, dsn, goSnippet, phpSnippet, jsSnippet, userEmail string) {
	@chromeless(i18n.T(ctx, "project.setup.title")+" "+project.Name, userEmail) {
		<div class="setup">
			@breadcrumbBack(templ.URL(projectSettingsPath(project.ID)), i18n.T(ctx, "project.settings.title"))
			<h1>{ project.Name }</h1>
			if dsn == "" {
				<p class="error">{ i18n.T(ctx, "project.setup.no_key") }</p>
			} else {
				<section class="card">
					<h2 class="card-header">{ i18n.T(ctx, "project.setup.dsn.title") }</h2>
					<p>{ i18n.T(ctx, "project.setup.dsn_label") }</p>
					<pre>{ dsn }</pre>
				</section>
				<section class="panel">
					<h2 class="card-header">Go</h2>
					<pre>{ goSnippet }</pre>
				</section>
				<section class="panel">
					<h2 class="card-header">PHP</h2>
					<pre>{ phpSnippet }</pre>
				</section>
				<section class="panel">
					<h2 class="card-header">JavaScript</h2>
					<pre>{ jsSnippet }</pre>
				</section>
				<p><a href="/docs/sdk">{ i18n.T(ctx, "project.setup.full_docs_link") }</a></p>
			}
			<p><a href="/projects">{ i18n.T(ctx, "project.setup.back_link") }</a></p>
		</div>
	}
}

// NoProjects — GET "/" для юзера, который состоит хотя бы в одной
// организации, но которому не назначен ни один проект (не привязан ни к
// одной команде с доступом к проекту). В отличие от юзера вовсе без
// организаций (тот уходит на /onboarding), таким юзерам организацию создавать
// не нужно — им нужен админ, который добавит их в команду.
templ NoProjects(userEmail string) {
	@chromeless(i18n.T(ctx, "project.none.title"), userEmail) {
		<div class="no-projects">
			@emptyState("building", "project.none.title", "project.none.body", "", "")
		</div>
	}
}

// ProjectListItem — проект вместе с флагом, может ли текущий юзер управлять
// его организацией (owner/admin) — только тогда рендерится ссылка «Org
// settings» (иначе member получал бы ссылку на страницу, которая отвечает
// ему 404 — dead link).
type ProjectListItem struct {
	Project   org.Project
	CanManage bool
}

templ projectRow(it ProjectListItem) {
	<tr>
		<td><a href={ templ.URL(issuesPath(it.Project.ID)) }>{ it.Project.Name }</a></td>
		<td><span class="chip">{ it.Project.Platform }</span></td>
		<td><a class="btn btn-ghost" href={ templ.URL(projectSetupPath(it.Project.ID)) }>{ i18n.T(ctx, "project.list.setup_link") }</a></td>
		<td>
			if it.CanManage {
				<a class="btn btn-ghost" href={ templ.URL(orgSettingsPath(it.Project.OrgID)) }>{ i18n.T(ctx, "project.list.org_settings_link") }</a>
			}
		</td>
	</tr>
}

// ProjectsList — «Projects» в шапке: все проекты, доступные юзеру. Имя
// проекта ведёт на список issues (основной сценарий), рядом — отдельная
// ссылка на страницу подключения SDK.
templ ProjectsList(items []ProjectListItem, userEmail string) {
	@layout(i18n.T(ctx, "project.list.title"), userEmail) {
		<div class="projects-list">
			<h1>{ i18n.T(ctx, "project.list.title") }</h1>
			if len(items) == 0 {
				@emptyState("building", "project.list.empty.title", "project.list.empty", "project.list.empty_cta", "/onboarding")
			} else {
				<div class="card">
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "project.list.table.name") }</th>
							<th>{ i18n.T(ctx, "project.list.table.platform") }</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, it := range items {
							@projectRow(it)
						}
					</tbody>
				</table>
				</div>
			}
		</div>
	}
}
