package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/org"
)

func orgSettingsPath(orgID int64) string {
	return "/orgs/" + strconv.FormatInt(orgID, 10) + "/settings"
}

func orgSettingsRolePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/role"
}

func orgSettingsRemovePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/remove"
}

func orgSettingsInvitePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/invite"
}

func orgSettingsQuotaPath(orgID int64) string {
	return orgSettingsPath(orgID) + "/quota"
}

func inviteAcceptPath(token string) string {
	return "/invite/" + token
}

// viewerIsOwner ищет uid среди members и сообщает, владелец ли зритель —
// members уже содержит эту роль (её незачем запрашивать у Org отдельно),
// нужно только найти строку зрителя.
func viewerIsOwner(members []org.Member, uid int64) bool {
	for _, m := range members {
		if m.UserID == uid {
			return m.Role == org.RoleOwner
		}
	}
	return false
}

templ roleOption(value, label string, current org.Role) {
	if string(current) == value {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// memberRow — строка таблицы участников: email, роль, форма смены роли,
// форма удаления. Для собственной строки (self) обе формы скрыты — сервер
// всё равно отклонит self-действия 422-ом (см. орг-бриф), но раз в UI это
// никогда не легитимное действие, спрятать проще, чем показывать
// заведомо проваливающиеся кнопки.
//
// viewerIsOwner — только owner может выдать роль owner, изменить роль
// owner'а или удалить owner'а (security fix, задача 2): пункт "Owner" в
// select виден только owner'у-зрителю, а для чужой строки с текущей ролью
// owner non-owner-зритель вообще не получает ни select, ни кнопку удаления
// (сервер всё равно отклонит такой POST 422-ом, но раз действие никогда не
// легитимно — прятать элемент проще и честнее для UI, чем показывать
// заведомо проваливающуюся форму).
templ memberRow(orgID int64, m org.Member, self, viewerIsOwner bool) {
	<tr>
		<td>{ m.Email }</td>
		<td>{ string(m.Role) }</td>
		<td>
			if !self && (viewerIsOwner || m.Role != org.RoleOwner) {
				<form method="post" action={ templ.URL(orgSettingsRolePath(orgID)) } class="member-role-form">
					<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
					<select name="role">
						if viewerIsOwner {
							@roleOption("owner", "Owner", m.Role)
						}
						@roleOption("admin", "Admin", m.Role)
						@roleOption("member", "Member", m.Role)
					</select>
					<button type="submit">Изменить</button>
				</form>
			} else if !self {
				Owner
			}
		</td>
		<td>
			if !self && (viewerIsOwner || m.Role != org.RoleOwner) {
				<form method="post" action={ templ.URL(orgSettingsRemovePath(orgID)) } class="member-remove-form">
					<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
					<button type="submit">Удалить</button>
				</form>
			}
		</td>
	</tr>
}

// OrgSettings — GET/POST /orgs/{id}/settings: таблица участников (роль,
// смена роли, удаление — не для себя) и форма приглашения нового участника.
// errMsg — сообщение об ошибке последнего POST (self-действие, last-owner,
// невалидный email и т.п.), рендерится с тем же статусом 422, что и ответ.
// inviteLink заполняется один раз, сразу в ответе POST .../invite: токен
// приглашения одноразовый и не должен уходить в query string или Location,
// поэтому страница с готовой ссылкой рендерится прямо в теле POST-ответа.
// uid используется и чтобы найти роль зрителя среди members (viewerIsOwner
// для memberRow — см. её комментарий и security fix задачи 2). usage —
// счётчик событий организации за текущий месяц (org.Usage), o.EventQuota —
// её месячный лимит (0 = безлимит).
// SSOSettings — данные секции SSO (этап 10). Видна только owner'у; секрет не
// пре-заполняется (Configured сигналит «настроено»).
type SSOSettings struct {
	IsOwner     bool
	Configured  bool
	Issuer      string
	ClientID    string
	Domain      string
	DefaultRole string
	Enforced    bool
	RedirectURI string
}

templ OrgSettings(o org.Org, members []org.Member, uid int64, usage int64, errMsg, inviteLink string, sso SSOSettings, userEmail string) {
	@layout("Настройки "+o.Name, userEmail) {
		<div class="org-settings">
			<h1>Настройки организации { o.Name }</h1>
			<p>
				<a href={ templ.URL(orgTeamsPath(o.ID)) }>Teams</a>
				· <a href={ templ.URL(orgProbesPath(o.ID)) }>Probes</a>
			</p>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			if inviteLink != "" {
				<p class="invite-link">
					Ссылка-приглашение (одноразовая, показывается только сейчас):
					<code>{ inviteLink }</code>
				</p>
			}
			<h2>Квота</h2>
			<p class="org-quota-usage">
				Использовано событий в этом месяце: { strconv.FormatInt(usage, 10) } /
				if o.EventQuota == 0 {
					безлимит
				} else {
					{ strconv.FormatInt(o.EventQuota, 10) }
				}
			</p>
			<form method="post" action={ templ.URL(orgSettingsQuotaPath(o.ID)) } class="org-quota-form">
				<label>
					Лимит событий в месяц (0 = безлимит)
					<input type="number" name="quota" value={ strconv.FormatInt(o.EventQuota, 10) } min="0"/>
				</label>
				<button type="submit">Изменить квоту</button>
			</form>
			<h2>Участники</h2>
			<table>
				<thead>
					<tr>
						<th>Email</th>
						<th>Роль</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, m := range members {
						@memberRow(o.ID, m, m.UserID == uid, viewerIsOwner(members, uid))
					}
				</tbody>
			</table>
			<h2>Пригласить участника</h2>
			<form method="post" action={ templ.URL(orgSettingsInvitePath(o.ID)) } class="invite-form">
				<label>
					Email
					<input type="email" name="email" required placeholder="teammate@example.com"/>
				</label>
				<label>
					Роль
					<select name="role">
						<option value="member">Member</option>
						<option value="admin">Admin</option>
					</select>
				</label>
				<button type="submit">Пригласить</button>
			</form>
			if sso.IsOwner {
				@ssoSection(o.ID, sso)
			}
		</div>
	}
}

// ssoSection — секция настроек enterprise-SSO (этап 10, только owner).
templ ssoSection(orgID int64, sso SSOSettings) {
	<h2>SSO (OIDC)</h2>
	if sso.Configured {
		<p class="sso-status">
			SSO настроен для домена <code>{ sso.Domain }</code>
			if sso.Enforced {
				(принудительно)
			}
		</p>
	} else {
		<p class="sso-status">SSO не настроен.</p>
	}
	<p class="sso-redirect">Redirect URI (укажите в своём IdP): <code>{ sso.RedirectURI }</code></p>
	<form method="post" action={ templ.URL(orgSettingsPath(orgID) + "/sso") } class="sso-form">
		<label>Issuer <input type="url" name="issuer" value={ sso.Issuer } required placeholder="https://idp.example/realms/x"/></label>
		<label>Client ID <input type="text" name="client_id" value={ sso.ClientID } required/></label>
		<label>
			Client Secret
			if sso.Configured {
				<input type="password" name="client_secret" required placeholder="(настроено — введите заново для замены)"/>
			} else {
				<input type="password" name="client_secret" required/>
			}
		</label>
		<label>Email-домен <input type="text" name="domain" value={ sso.Domain } required placeholder="corp.com"/></label>
		<label>
			Роль по умолчанию
			<select name="default_role">
				if sso.DefaultRole == "admin" {
					<option value="member">Member</option>
					<option value="admin" selected>Admin</option>
				} else {
					<option value="member" selected>Member</option>
					<option value="admin">Admin</option>
				}
			</select>
		</label>
		<label class="sso-enforced">
			if sso.Enforced {
				<input type="checkbox" name="enforced" checked/>
			} else {
				<input type="checkbox" name="enforced"/>
			}
			Принудительно (юзеры этого домена входят только через SSO)
		</label>
		<button type="submit">Сохранить SSO</button>
	</form>
	if sso.Configured {
		<form method="post" action={ templ.URL(orgSettingsPath(orgID) + "/sso/delete") } class="sso-delete-form">
			<button type="submit">Удалить SSO</button>
		</form>
	}
}

// InviteAccept — GET/POST /invite/{token}: страница «принять приглашение».
// GET не проверяет токен (просмотр не должен тратить одноразовый токен) —
// валидность проверяется только на POST; errMsg заполняется при
// ErrInviteInvalid (недействительный/истёкший/уже использованный токен).
templ InviteAccept(token, errMsg, userEmail string) {
	@layout("Приглашение", userEmail) {
		<div class="invite-accept">
			<h1>Приглашение в организацию</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			} else {
				<p>Нажмите кнопку, чтобы принять приглашение.</p>
			}
			<form method="post" action={ templ.URL(inviteAcceptPath(token)) }>
				<button type="submit">Принять приглашение</button>
			</form>
		</div>
	}
}
