package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/org"
)

func orgSettingsPath(orgID int64) string {
	return "/orgs/" + strconv.FormatInt(orgID, 10) + "/settings"
}

func orgSettingsRolePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/role"
}

func orgSettingsRemovePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/remove"
}

func orgSettingsLeavePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/leave"
}

func orgSettingsInvitePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/invite"
}

func orgSettingsQuotaPath(orgID int64) string {
	return orgSettingsPath(orgID) + "/quota"
}

func orgSettingsDeletePath(orgID int64) string {
	return orgSettingsPath(orgID) + "/delete"
}

func orgSettingsPurgeSubjectPath(orgID int64) string {
	return orgSettingsPath(orgID) + "/purge-subject"
}

func orgSettingsExportSubjectPath(orgID int64) string {
	return orgSettingsPath(orgID) + "/export-subject"
}

func inviteAcceptPath(token string) string {
	return "/invite/" + token
}

// viewerIsOwner ищет uid среди members и сообщает, владелец ли зритель —
// members уже содержит эту роль (её незачем запрашивать у Org отдельно),
// нужно только найти строку зрителя.
func viewerIsOwner(members []org.Member, uid int64) bool {
	for _, m := range members {
		if m.UserID == uid {
			return m.Role == org.RoleOwner
		}
	}
	return false
}

// memberRoleLabelKey — i18n-ключ подписи роли; переиспользуется и статичным
// бейджем роли (memberRow), и опциями <select> (roleOption).
func memberRoleLabelKey(role org.Role) string {
	switch role {
	case org.RoleOwner:
		return "org.role.owner"
	case org.RoleAdmin:
		return "org.role.admin"
	default:
		return "org.role.member"
	}
}

// memberRoleBadgeClass — цвет бейджа роли через дизайн-систему: owner —
// самый заметный (warn), admin — info, member — нейтральный.
func memberRoleBadgeClass(role org.Role) string {
	switch role {
	case org.RoleOwner:
		return "badge badge-warn"
	case org.RoleAdmin:
		return "badge badge-info"
	default:
		return "badge badge-neutral"
	}
}

templ roleOption(value, labelKey string, current org.Role) {
	if string(current) == value {
		<option value={ value } selected>{ i18n.T(ctx, labelKey) }</option>
	} else {
		<option value={ value }>{ i18n.T(ctx, labelKey) }</option>
	}
}

// memberRow — строка таблицы участников: email, роль, форма смены роли,
// форма удаления. Для собственной строки (self) обе формы скрыты — сервер
// всё равно отклонит self-действия 422-ом (см. орг-бриф), но раз в UI это
// никогда не легитимное действие, спрятать проще, чем показывать
// заведомо проваливающиеся кнопки.
//
// viewerIsOwner — только owner может выдать роль owner, изменить роль
// owner'а или удалить owner'а (security fix, задача 2): пункт "Owner" в
// select виден только owner'у-зрителю, а для чужой строки с текущей ролью
// owner non-owner-зритель вообще не получает ни select, ни кнопку удаления
// (сервер всё равно отклонит такой POST 422-ом, но раз действие никогда не
// легитимно — прятать элемент проще и честнее для UI, чем показывать
// заведомо проваливающуюся форму).
templ memberRow(orgID int64, m org.Member, self, viewerIsOwner bool) {
	<tr>
		<td>{ m.Email }</td>
		<td><span class={ memberRoleBadgeClass(m.Role) }>{ i18n.T(ctx, memberRoleLabelKey(m.Role)) }</span></td>
		<td>
			if !self && (viewerIsOwner || m.Role != org.RoleOwner) {
				<form method="post" action={ templ.URL(orgSettingsRolePath(orgID)) } class="member-role-form">
					<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
					<select name="role" class="select">
						if viewerIsOwner {
							@roleOption("owner", "org.role.owner", m.Role)
						}
						@roleOption("admin", "org.role.admin", m.Role)
						@roleOption("member", "org.role.member", m.Role)
					</select>
					<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "org.members.change_role") }</button>
				</form>
			}
		</td>
		<td>
			if !self && (viewerIsOwner || m.Role != org.RoleOwner) {
				<form method="post" action={ templ.URL(orgSettingsRemovePath(orgID)) } class="member-remove-form">
					<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
					<button type="submit" class="btn btn-danger-ghost">{ i18n.T(ctx, "org.members.remove") }</button>
				</form>
			}
		</td>
	</tr>
}

// OrgSettings — GET/POST /orgs/{id}/settings: таблица участников (роль,
// смена роли, удаление — не для себя) и форма приглашения нового участника.
// errMsg — сообщение об ошибке последнего POST (self-действие, last-owner,
// невалидный email и т.п.), рендерится с тем же статусом 422, что и ответ.
// inviteLink заполняется один раз, сразу в ответе POST .../invite: токен
// приглашения одноразовый и не должен уходить в query string или Location,
// поэтому страница с готовой ссылкой рендерится прямо в теле POST-ответа.
// uid используется и чтобы найти роль зрителя среди members (viewerIsOwner
// для memberRow — см. её комментарий и security fix задачи 2). usage —
// счётчик событий организации за текущий месяц (org.Usage), o.EventQuota —
// её месячный лимит (0 = безлимит).
// SSOSettings — данные секции SSO (этап 10). Видна только owner'у; секрет не
// пре-заполняется (Configured сигналит «настроено»).
type SSOSettings struct {
	IsOwner     bool
	// CanConfigure — зритель может РЕДАКТИРОВАТЬ SSO (админ инстанса). Владелец
	// орга видит статус, но настройку федерации выполняет оператор инстанса —
	// иначе self-service SSO по непроверенному домену даёт захват аккаунта.
	CanConfigure bool
	Configured  bool
	Issuer      string
	ClientID    string
	Domain      string
	DefaultRole string
	Enforced    bool
	RedirectURI string
}

// QuotaVM — одна строка секции «Защитный лимит приёма (rate-guard)»: вид
// приёма (события/транзакции/метрики/профили), имя поля формы, использование
// за текущий месяц и лимит (0 = безлимит). Собирается в renderOrgSettings из
// o.*Quota и *Usage; так секция расширяется одним срезом, а не восемью
// скалярными аргументами шаблона.
type QuotaVM struct {
	Kind  string // человекочитаемое имя вида приёма
	Field string // имя input-поля формы (event_quota/transaction_quota/…)
	Usage int64  // использовано за текущий месяц
	Limit int64  // месячный лимит (0 = безлимит)
}

// rateGuardRow — строка usage + поле ввода лимита для одного вида приёма.
templ rateGuardRow(q QuotaVM) {
	<tr>
		<td>{ q.Kind }</td>
		<td class="num">
			{ strconv.FormatInt(q.Usage, 10) } /
			if q.Limit == 0 {
				{ i18n.T(ctx, "org.quota.unlimited") }
			} else {
				{ strconv.FormatInt(q.Limit, 10) }
			}
		</td>
		<td>
			<input type="number" class="input" name={ q.Field } value={ strconv.FormatInt(q.Limit, 10) } min="0" aria-label={ i18n.Tf(ctx, "org.quota.limit_aria", "kind", q.Kind) }/>
		</td>
	</tr>
}

templ OrgSettings(o org.Org, members []org.Member, uid int64, quotas []QuotaVM, emailEnabled bool, errMsg, inviteLink string, sso SSOSettings, userEmail string, banner *QuotaBanner) {
	@layout(i18n.T(ctx, "org.settings.title")+" "+o.Name, userEmail) {
		<div class="org-settings">
			@quotaBannerView(banner)
			<h1>{ i18n.T(ctx, "org.settings.title") } { o.Name }</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<div class="settings-grid">
			<section class="card card--wide">
				<h2 class="card-header">{ i18n.T(ctx, "org.members.title") }</h2>
				<div class="scroll-list"><table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "org.members.table.email") }</th>
							<th>{ i18n.T(ctx, "org.members.table.role") }</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, m := range members {
							@memberRow(o.ID, m, m.UserID == uid, viewerIsOwner(members, uid))
						}
					</tbody>
				</table></div>
			</section>
			<section class="card card--wide rate-guard-card">
				<h2 class="card-header">{ i18n.T(ctx, "org.quota.title") }</h2>
				<p class="hint">{ i18n.T(ctx, "org.quota.hint") }</p>
				<form method="post" action={ templ.URL(orgSettingsQuotaPath(o.ID)) } class="org-quota-form">
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "org.quota.table.kind") }</th>
								<th class="num">{ i18n.T(ctx, "org.quota.table.usage") }</th>
								<th>{ i18n.T(ctx, "org.quota.table.limit") }</th>
							</tr>
						</thead>
						<tbody>
							for _, q := range quotas {
								@rateGuardRow(q)
							}
						</tbody>
					</table>
					<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "org.quota.submit") }</button>
				</form>
			</section>
			if sso.IsOwner || sso.CanConfigure {
				@ssoSection(o.ID, sso)
			}
			<section class="card">
				<h2 class="card-header">{ i18n.T(ctx, "org.invite.title") }</h2>
				if !emailEnabled {
					<p class="warning">{ i18n.T(ctx, "org.invite.smtp_warning") }</p>
				}
				if inviteLink != "" {
					<div class="card invite-link-block">
						<p>{ i18n.T(ctx, "org.invite.link_hint") }</p>
						<p><code>{ inviteLink }</code></p>
					</div>
				}
				<form method="post" action={ templ.URL(orgSettingsInvitePath(o.ID)) } class="invite-form">
					<div class="field">
						<label>
							{ i18n.T(ctx, "org.invite.email_label") }
							<input type="email" name="email" required placeholder="teammate@example.com" class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "org.invite.role_label") }
							<select name="role" class="select">
								<option value="member">{ i18n.T(ctx, "org.role.member") }</option>
								<option value="admin">{ i18n.T(ctx, "org.role.admin") }</option>
							</select>
						</label>
					</div>
					<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "org.invite.submit") }</button>
				</form>
			</section>
			if viewerIsOwner(members, uid) {
				<section class="card card--wide">
					<h2 class="card-header">{ i18n.T(ctx, "org.gdpr.title") }</h2>
					<div class="gdpr-grid">
						@subjectExportSection(o.ID)
						@subjectPurgeSection(o.ID)
					</div>
				</section>
			}
			@dangerZoneSection(o.ID, viewerIsOwner(members, uid))
			</div>
		</div>
	}
}

// subjectExportSection — форма выгрузки ПДн субъекта (право субъекта на доступ,
// 152-ФЗ ст. 14, RA-L11). Только owner. project_id указывает проект, из
// телеметрии которого экспортируются строки субъекта; заполняется хотя бы
// одно из email/user_id/ip (проверка на сервере). Ответ — JSON-файл
// subject-export.json (attachment).
templ subjectExportSection(orgID int64) {
	<div class="gdpr-block">
		<h3>{ i18n.T(ctx, "org.gdpr.export.title") }</h3>
		<form method="post" action={ templ.URL(orgSettingsExportSubjectPath(orgID)) } class="subject-export-form">
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.project_id") }
					<input type="number" name="project_id" min="1" required class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.email") }
					<input type="email" name="email" placeholder="subject@example.com" class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.user_id") }
					<input type="text" name="user_id" class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.ip") }
					<input type="text" name="ip" class="input"/>
				</label>
			</div>
			<p class="hint">{ i18n.T(ctx, "org.gdpr.export.hint") }</p>
			<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "org.gdpr.export.submit") }</button>
		</form>
	</div>
}

// subjectPurgeSection — форма удаления ПДн субъекта (право субъекта на
// удаление, 152-ФЗ). Только owner. project_id указывает проект, из телеметрии
// которого чистятся строки субъекта; заполняется хотя бы одно из email/user_id/ip
// (проверка на сервере). PG не трогается — данные субъекта живут в ClickHouse.
templ subjectPurgeSection(orgID int64) {
	<div class="gdpr-block">
		<h3>{ i18n.T(ctx, "org.gdpr.purge.title") }</h3>
		<form method="post" action={ templ.URL(orgSettingsPurgeSubjectPath(orgID)) } class="subject-purge-form">
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.project_id") }
					<input type="number" name="project_id" min="1" required class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.email") }
					<input type="email" name="email" placeholder="subject@example.com" class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.user_id") }
					<input type="text" name="user_id" class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.gdpr.field.ip") }
					<input type="text" name="ip" class="input"/>
				</label>
			</div>
			<p class="hint">{ i18n.T(ctx, "org.gdpr.hint") }</p>
			<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "org.gdpr.purge.submit") }</button>
		</form>
	</div>
}

// dangerZoneSection — «Опасная зона»: покинуть организацию (виден всем,
// единственный owner получит 422 ErrLastOwner — так проще, чем прятать
// кнопку по числу owner'ов) и удалить организацию целиком (только owner).
// Подтверждение — server-side, двухшаговый POST: под CSP default-src 'self'
// без unsafe-inline инлайновые onsubmit="confirm()" не исполняются, поэтому
// первый POST без confirmed=yes рендерит страницу подтверждения
// (templates.ConfirmPage через Handler.renderConfirm) вместо самого
// действия — никакого JS не требуется (см. orgSettingsLeave/orgSettingsDelete).
templ dangerZoneSection(orgID int64, isOwner bool) {
	<section class="card">
		<h2 class="card-header">{ i18n.T(ctx, "org.danger.title") }</h2>
		<div class="card-actions">
			<form
				method="post"
				action={ templ.URL(orgSettingsLeavePath(orgID)) }
				class="org-leave-form"
			>
				<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "org.danger.leave_org.button") }</button>
			</form>
			if isOwner {
				<form
					method="post"
					action={ templ.URL(orgSettingsDeletePath(orgID)) }
					class="org-delete-form"
				>
					<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "org.danger.delete_org.button") }</button>
				</form>
			}
		</div>
	</section>
}

// ssoSection — секция настроек enterprise-SSO (этап 10, только owner).
templ ssoSection(orgID int64, sso SSOSettings) {
	<section class="card">
		<h2 class="card-header">{ i18n.T(ctx, "org.sso.title") }</h2>
		if sso.Configured {
			<p class="sso-status">
				{ i18n.T(ctx, "org.sso.configured_for") } <code>{ sso.Domain }</code>
				if sso.Enforced {
					{ i18n.T(ctx, "org.sso.enforced_suffix") }
				}
			</p>
		} else {
			<p class="sso-status">{ i18n.T(ctx, "org.sso.not_configured") }</p>
		}
		<p class="sso-redirect">{ i18n.T(ctx, "org.sso.redirect_uri_label") } <code>{ sso.RedirectURI }</code></p>
		if sso.CanConfigure {
			<form method="post" action={ templ.URL(orgSettingsPath(orgID) + "/sso") } class="sso-form" autocomplete="off">
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.sso.field.issuer") }
					<input type="url" name="issuer" value={ sso.Issuer } required placeholder="https://idp.example/realms/x" class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.sso.field.client_id") }
					<input type="text" name="client_id" value={ sso.ClientID } required class="input" autocomplete="off" data-1p-ignore="true" data-lpignore="true" data-bwignore="true"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.sso.field.client_secret") }
					if sso.Configured {
						<input type="password" name="client_secret" required placeholder={ i18n.T(ctx, "org.sso.field.client_secret_hint") } class="input" autocomplete="new-password" data-1p-ignore="true" data-lpignore="true" data-bwignore="true"/>
					} else {
						<input type="password" name="client_secret" required class="input" autocomplete="new-password" data-1p-ignore="true" data-lpignore="true" data-bwignore="true"/>
					}
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.sso.field.domain") }
					<input type="text" name="domain" value={ sso.Domain } required placeholder="corp.com" class="input"/>
				</label>
			</div>
			<div class="field">
				<label>
					{ i18n.T(ctx, "org.sso.field.default_role") }
					<select name="default_role" class="select">
						if sso.DefaultRole == "admin" {
							<option value="member">{ i18n.T(ctx, "org.role.member") }</option>
							<option value="admin" selected>{ i18n.T(ctx, "org.role.admin") }</option>
						} else {
							<option value="member" selected>{ i18n.T(ctx, "org.role.member") }</option>
							<option value="admin">{ i18n.T(ctx, "org.role.admin") }</option>
						}
					</select>
				</label>
			</div>
			<label class="checkbox-inline">
				if sso.Enforced {
					<input type="checkbox" name="enforced" checked/>
				} else {
					<input type="checkbox" name="enforced"/>
				}
				{ i18n.T(ctx, "org.sso.field.enforced") }
			</label>
			<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "org.sso.submit") }</button>
		</form>
			if sso.Configured {
				<form method="post" action={ templ.URL(orgSettingsPath(orgID) + "/sso/delete") } class="sso-delete-form">
					<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "org.sso.delete") }</button>
				</form>
			}
		} else {
			<p class="sso-status hint">{ i18n.T(ctx, "org.sso.admin_managed") }</p>
		}
	</section>
}

// InviteAccept — GET/POST /invite/{token}: страница «принять приглашение».
// GET не проверяет токен (просмотр не должен тратить одноразовый токен) —
// валидность проверяется только на POST; errMsg заполняется при
// ErrInviteInvalid (недействительный/истёкший/уже использованный токен).
// @chromeless — минимальный layout (анонимная страница вне app-shell);
// сам layout не трогаем, только внутреннюю разметку формы.
templ InviteAccept(token, errMsg, userEmail string) {
	@chromeless(i18n.T(ctx, "org.invite_accept.title"), userEmail) {
		<div class="invite-accept card">
			<h1>{ i18n.T(ctx, "org.invite_accept.title") }</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			} else {
				<p>{ i18n.T(ctx, "org.invite_accept.hint") }</p>
			}
			<form method="post" action={ templ.URL(inviteAcceptPath(token)) }>
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "org.invite_accept.submit") }</button>
			</form>
		</div>
	}
}
