package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

// PerfEvidence — распарсенный evidence проблемы для отображения (парсится в
// web/perfissues.go, ключи — из trace/detect.go). Флаги Has* отделяют
// «значение 0» от «поля нет»: total_us/max_us есть не у всех видов.
type PerfEvidence struct {
	Count          int64
	TotalUS        int64
	MaxUS          int64
	ParentOp       string
	SequentialPct  int
	MaxConcurrency int
	URLs           []string
	HasTotal       bool
	HasMax         bool
	HasSequential  bool
}

// PerfIssueDetailData — всё для страницы проблемы: сама строка, распарсенный
// evidence и признак owner/admin (видимость кнопок статуса).
type PerfIssueDetailData struct {
	Issue     trace.PerfIssue
	Evidence  PerfEvidence
	CanManage bool
}

func perfIssueStatusPath(id int64) string {
	return perfIssueDetailPath(id) + "/status"
}

// perfMS форматирует микросекунды в миллисекунды с одним знаком после запятой:
// evidence хранит время в µs (Redis-спаны субмиллисекундны), человек читает мс.
func perfMS(us int64) string {
	return strconv.FormatFloat(float64(us)/1000, 'f', 1, 64) + "ms"
}

// PerfIssueDetail — GET /perf-issues/{id}: шапка проблемы, метаданные,
// человекочитаемый evidence по виду, ссылка на пример трейса и (для owner/admin)
// кнопки смены статуса. Визуально повторяет страницу issue этапа 1.
templ PerfIssueDetail(d PerfIssueDetailData, userEmail string) {
	@layout(d.Issue.Title, userEmail) {
		<div class="perf-issue-detail issue-detail">
			@breadcrumbBack(templ.URL(perfIssuesPath(d.Issue.ProjectID)), i18n.T(ctx, "nav.perf_issues"))
			<h1>{ d.Issue.Title }</h1>
			if d.Issue.Culprit != "" {
				<div class="culprit">{ d.Issue.Culprit }</div>
			}
			<span class={ perfKindBadgeClass(d.Issue.Kind) }>{ perfKindLabel(ctx, d.Issue.Kind) }</span>
			<span class={ perfStatusBadgeClass(d.Issue.Status) }>{ d.Issue.Status }</span>
			<div class="issue-meta">
				<span>{ i18n.T(ctx, "issues.detail.times_seen") }: { strconv.FormatInt(d.Issue.Count, 10) }</span>
				<span>{ i18n.T(ctx, "issues.detail.first_seen") }: { ago(ctx, d.Issue.FirstSeen) }</span>
				<span>{ i18n.T(ctx, "issues.detail.last_seen") }: { ago(ctx, d.Issue.LastSeen) }</span>
			</div>

			if d.CanManage {
				<div class="issue-actions">
					<form method="post" action={ templ.URL(perfIssueStatusPath(d.Issue.ID)) }>
						if d.Issue.Status == "unresolved" {
							<button type="submit" name="status" value="resolved" class="btn btn-primary">{ i18n.T(ctx, "issues.action.resolve") }</button>
							<button type="submit" name="status" value="ignored" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.ignore") }</button>
						} else {
							<button type="submit" name="status" value="unresolved" class="btn btn-ghost">{ i18n.T(ctx, "issues.action.unresolve") }</button>
						}
					</form>
				</div>
			}

			<section class="perf-evidence">
				<h2>{ i18n.T(ctx, "perf.issues.detail.evidence") }</h2>
				<div class="card">
					@perfEvidenceView(d.Issue.Kind, d.Evidence)
				</div>
			</section>

			if d.Issue.SampleTraceID != "" {
				<p class="perf-sample-trace"><a class="btn btn-ghost" href={ templ.URL(tracePathFrom(d.Issue.SampleTraceID, "perf-issue", strconv.FormatInt(d.Issue.ID, 10))) }>{ i18n.T(ctx, "perf.issues.detail.sample_trace") }</a></p>
			}
		</div>
	}
}

// perfEvidenceView рендерит evidence человекочитаемо в зависимости от вида
// проблемы. Нормализованный запрос уже в заголовке (Title), здесь — числа.
templ perfEvidenceView(kind string, ev PerfEvidence) {
	<dl class="perf-evidence-list">
		switch kind {
			case trace.KindNPlusOne:
				<dt>{ i18n.T(ctx, "perf.issues.evidence.repeat_count") }</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
				if ev.HasTotal {
					<dt>{ i18n.T(ctx, "perf.issues.evidence.total_time") }</dt>
					<dd>{ perfMS(ev.TotalUS) }</dd>
				}
				if ev.ParentOp != "" {
					<dt>{ i18n.T(ctx, "perf.issues.evidence.parent_op") }</dt>
					<dd>{ ev.ParentOp }</dd>
				}
			case trace.KindSlowDBQuery:
				<dt>{ i18n.T(ctx, "perf.issues.evidence.count") }</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
				if ev.HasMax {
					<dt>{ i18n.T(ctx, "perf.issues.evidence.max_time") }</dt>
					<dd>{ perfMS(ev.MaxUS) }</dd>
				}
			case trace.KindHTTPFlood:
				<dt>{ i18n.T(ctx, "perf.issues.evidence.count") }</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
				if ev.HasSequential {
					<dt>{ i18n.T(ctx, "perf.issues.evidence.sequential") }</dt>
					<dd>{ strconv.Itoa(ev.SequentialPct) }%</dd>
				}
				if ev.MaxConcurrency > 0 {
					<dt>{ i18n.T(ctx, "perf.issues.evidence.max_concurrency") }</dt>
					<dd>{ strconv.Itoa(ev.MaxConcurrency) }</dd>
				}
				if len(ev.URLs) > 0 {
					<dt>{ i18n.T(ctx, "perf.issues.evidence.sample_urls") }</dt>
					<dd>
						<ul class="perf-urls">
							for _, u := range ev.URLs {
								<li>{ u }</li>
							}
						</ul>
					</dd>
				}
			default:
				<dt>{ i18n.T(ctx, "perf.issues.evidence.count") }</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
		}
	</dl>
}
