package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

// PerfEvidence — распарсенный evidence проблемы для отображения (парсится в
// web/perfissues.go, ключи — из trace/detect.go). Флаги Has* отделяют
// «значение 0» от «поля нет»: total_us/max_us есть не у всех видов.
type PerfEvidence struct {
	Count          int64
	TotalUS        int64
	MaxUS          int64
	ParentOp       string
	SequentialPct  int
	MaxConcurrency int
	URLs           []string
	HasTotal       bool
	HasMax         bool
	HasSequential  bool
}

// PerfIssueDetailData — всё для страницы проблемы: сама строка, распарсенный
// evidence и признак owner/admin (видимость кнопок статуса).
type PerfIssueDetailData struct {
	Issue     trace.PerfIssue
	Evidence  PerfEvidence
	CanManage bool
}

func perfIssueStatusPath(id int64) string {
	return perfIssueDetailPath(id) + "/status"
}

// perfMS форматирует микросекунды в миллисекунды с одним знаком после запятой:
// evidence хранит время в µs (Redis-спаны субмиллисекундны), человек читает мс.
func perfMS(us int64) string {
	return strconv.FormatFloat(float64(us)/1000, 'f', 1, 64) + "ms"
}

// PerfIssueDetail — GET /perf-issues/{id}: шапка проблемы, метаданные,
// человекочитаемый evidence по виду, ссылка на пример трейса и (для owner/admin)
// кнопки смены статуса. Визуально повторяет страницу issue этапа 1.
templ PerfIssueDetail(d PerfIssueDetailData, userEmail string) {
	@layout(d.Issue.Title, userEmail) {
		<div class="perf-issue-detail issue-detail">
			<p class="breadcrumb"><a href={ templ.URL(perfIssuesPath(d.Issue.ProjectID)) }>← Performance Issues</a></p>
			<h1>{ d.Issue.Title }</h1>
			if d.Issue.Culprit != "" {
				<div class="culprit">{ d.Issue.Culprit }</div>
			}
			<div class="issue-meta">
				<span>Kind: { perfKindLabel(d.Issue.Kind) }</span>
				<span>Status: <span class={ perfStatusBadgeClass(d.Issue.Status) }>{ d.Issue.Status }</span></span>
				<span>Count: { strconv.FormatInt(d.Issue.Count, 10) }</span>
				<span>First seen: { ago(d.Issue.FirstSeen) }</span>
				<span>Last seen: { ago(d.Issue.LastSeen) }</span>
			</div>

			if d.CanManage {
				<div class="issue-actions">
					<form method="post" action={ templ.URL(perfIssueStatusPath(d.Issue.ID)) }>
						if d.Issue.Status == "unresolved" {
							<button type="submit" name="status" value="resolved">Resolve</button>
							<button type="submit" name="status" value="ignored">Ignore</button>
						} else {
							<button type="submit" name="status" value="unresolved">Unresolve</button>
						}
					</form>
				</div>
			}

			<section class="perf-evidence">
				<h2>Evidence</h2>
				@perfEvidenceView(d.Issue.Kind, d.Evidence)
			</section>

			if d.Issue.SampleTraceID != "" {
				<p class="perf-sample-trace"><a href={ templ.URL(tracePath(d.Issue.SampleTraceID)) }>Открыть пример трейса →</a></p>
			}
		</div>
	}
}

// perfEvidenceView рендерит evidence человекочитаемо в зависимости от вида
// проблемы. Нормализованный запрос уже в заголовке (Title), здесь — числа.
templ perfEvidenceView(kind string, ev PerfEvidence) {
	<dl class="perf-evidence-list">
		switch kind {
			case trace.KindNPlusOne:
				<dt>Repeat count</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
				if ev.HasTotal {
					<dt>Total time</dt>
					<dd>{ perfMS(ev.TotalUS) }</dd>
				}
				if ev.ParentOp != "" {
					<dt>Parent op</dt>
					<dd>{ ev.ParentOp }</dd>
				}
			case trace.KindSlowDBQuery:
				<dt>Count</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
				if ev.HasMax {
					<dt>Max time</dt>
					<dd>{ perfMS(ev.MaxUS) }</dd>
				}
			case trace.KindHTTPFlood:
				<dt>Count</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
				if ev.HasSequential {
					<dt>Sequential</dt>
					<dd>{ strconv.Itoa(ev.SequentialPct) }%</dd>
				}
				if ev.MaxConcurrency > 0 {
					<dt>Max concurrency</dt>
					<dd>{ strconv.Itoa(ev.MaxConcurrency) }</dd>
				}
				if len(ev.URLs) > 0 {
					<dt>Sample URLs</dt>
					<dd>
						<ul class="perf-urls">
							for _, u := range ev.URLs {
								<li>{ u }</li>
							}
						</ul>
					</dd>
				}
			default:
				<dt>Count</dt>
				<dd>{ strconv.FormatInt(ev.Count, 10) }</dd>
		}
	</dl>
}
