package templates

import (
	"context"
	"net/url"
	"strconv"
	"strings"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

func performancePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/performance"
}

// endpointPath — ссылка на страницу эндпойнта. Имя транзакции недоверенное и
// может содержать слэши, пробелы и произвольные символы, поэтому едет в пути
// %-экранированным (PathEscape экранирует и «/» → «%2F», так что имя остаётся
// одним сегментом пути); обработчик декодирует его обратно (url.PathUnescape).
func endpointPath(projectID int64, transaction string) string {
	return performancePath(projectID) + "/" + url.PathEscape(transaction)
}

// PerfFilter — состояние фильтров списка эндпойнтов (период, окружение,
// сортировка), нужно и для GET-формы фильтров, и для ссылок сортировки колонок.
type PerfFilter struct {
	Period      string
	Environment string
	Sort        string
}

// perfListSortURL — ссылка на список с заданной сортировкой, сохраняя период и
// окружение фильтра (клик по заголовку колонки).
func perfListSortURL(projectID int64, f PerfFilter, sort string) string {
	q := url.Values{}
	if f.Period != "" {
		q.Set("period", f.Period)
	}
	if f.Environment != "" {
		q.Set("environment", f.Environment)
	}
	q.Set("sort", sort)
	return performancePath(projectID) + "?" + q.Encode()
}

// formatDurationUS форматирует длительность из микросекунд человекочитаемо:
// µs → ms → s. Перцентили и Apdex — колонки таблицы.
func formatDurationUS(us uint32) string {
	switch {
	case us == 0:
		return "0"
	case us < 1000:
		return strconv.FormatUint(uint64(us), 10) + "µs"
	case us < 1_000_000:
		return strconv.FormatFloat(float64(us)/1000, 'f', 1, 64) + "ms"
	default:
		return strconv.FormatFloat(float64(us)/1_000_000, 'f', 2, 64) + "s"
	}
}

// formatThroughput — трафик с единицей по величине. Фиксированные «в минуту»
// давали «0.0/min» во всех строках: при десятке транзакций за сутки это
// 0.007/мин, и один знак после запятой всё схлопывал в ноль — колонка
// переставала отвечать на вопрос «сколько запросов».
func formatThroughput(ctx context.Context, perMin float64) string {
	switch {
	case perMin >= 1:
		return strconv.FormatFloat(perMin, 'f', 1, 64) + i18n.T(ctx, "perf.per_min")
	case perMin*60 >= 1:
		return strconv.FormatFloat(perMin*60, 'f', 1, 64) + i18n.T(ctx, "perf.per_hour")
	default:
		return strconv.FormatFloat(perMin*60*24, 'f', 1, 64) + i18n.T(ctx, "perf.per_day")
	}
}

// envList — окружения эндпойнта одной строкой. Пусто быть не должно (строка
// существует, только если транзакции были), но подстраховываемся прочерком.
func envList(envs []string) string {
	if len(envs) == 0 {
		return "—"
	}
	return strings.Join(envs, ", ")
}

// formatFailureRate — доля ошибок (0..1) в процентах с одним знаком.
func formatFailureRate(rate float64) string {
	return strconv.FormatFloat(rate*100, 'f', 1, 64) + "%"
}

// formatApdex — Apdex-балл (0..1) с двумя знаками.
func formatApdex(score float64) string {
	return strconv.FormatFloat(score, 'f', 2, 64)
}

// EndpointRow — строка списка эндпойнтов: агрегаты (trace.EndpointStat) плюс
// уже собранный в web/performance.go SVG-спарклайн p95 (тот же приём, что и
// MonitorRow: числовая агрегация в web-пакете, шаблон только форматирует).
type EndpointRow struct {
	Stat      trace.EndpointStat
	Sparkline templ.Component
}

// perfPeriodOption — <option> периода с отметкой выбранного.
templ perfPeriodOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// perfEnvOption — <option> окружения с отметкой выбранного.
templ perfEnvOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// PerformanceList — GET /projects/{id}/performance: таблица эндпойнтов проекта с
// перцентилями, failure rate, Apdex (порог T = apdexT мс) и спарклайном p95.
// total — полное число эндпойнтов до усечения списка (len(rows) — показанные):
// если total больше, показывается пометка об усечении (как у waterfall).
templ PerformanceList(projectID int64, rows []EndpointRow, total int, filter PerfFilter, environments []string, apdexT int, userEmail string) {
	@layout(i18n.T(ctx, "perf.endpoints"), userEmail) {
		<div class="performance">
			<h1>{ i18n.T(ctx, "perf.endpoints") }</h1>
			@helpPanel("performance", "performance")
			<form method="get" action={ templ.URL(performancePath(projectID)) } class="performance-filters">
				<select name="environment" class="select" aria-label={ i18n.T(ctx, "filter.environment") }>
					@perfEnvOption("", i18n.T(ctx, "perf.filter.env_all"), filter.Environment)
					for _, env := range environments {
						@perfEnvOption(env, env, filter.Environment)
					}
				</select>
				<select name="period" class="select" aria-label={ i18n.T(ctx, "filter.period") }>
					@perfPeriodOption("1h", i18n.T(ctx, "perf.filter.period_1h"), filter.Period)
					@perfPeriodOption("24h", i18n.T(ctx, "perf.filter.period_24h"), filter.Period)
					@perfPeriodOption("7d", i18n.T(ctx, "perf.filter.period_7d"), filter.Period)
					@perfPeriodOption("30d", i18n.T(ctx, "perf.filter.period_30d"), filter.Period)
				</select>
				if filter.Sort != "" {
					<input type="hidden" name="sort" value={ filter.Sort }/>
				}
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "perf.filter.apply") }</button>
			</form>
			if len(rows) == 0 {
				@emptyState("zap", "perf.empty.title", "perf.empty.body", "perf.empty.cta", "/docs/performance")
			} else {
				<p class="apdex-note">{ i18n.Tf(ctx, "perf.apdex_note", "t", strconv.Itoa(apdexT)) }</p>
				if total > len(rows) {
					<p class="perf-cap-note">{ i18n.Tf(ctx, "perf.truncated", "shown", strconv.Itoa(len(rows)), "total", strconv.Itoa(total)) }</p>
				}
				<div class="card">
				<table class="data-table">
					<thead>
						<tr>
							<th><a href={ templ.URL(perfListSortURL(projectID, filter, "name")) }>{ i18n.T(ctx, "perf.endpoint") }</a></th>
							<th>{ i18n.T(ctx, "perf.environment") }</th>
							<th class="num">{ i18n.T(ctx, "perf.events") }</th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "throughput")) }>{ i18n.T(ctx, "perf.throughput") }</a></th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "p50")) }>{ i18n.T(ctx, "perf.p50") }</a></th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "p75")) }>{ i18n.T(ctx, "perf.p75") }</a></th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "p95")) }>{ i18n.T(ctx, "perf.p95") }</a></th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "p99")) }>{ i18n.T(ctx, "perf.p99") }</a></th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "failure")) }>{ i18n.T(ctx, "perf.failure") }</a></th>
							<th class="num"><a href={ templ.URL(perfListSortURL(projectID, filter, "apdex")) }>{ i18n.T(ctx, "perf.apdex") }</a></th>
							<th>{ i18n.T(ctx, "perf.p95_period") }</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range rows {
							<tr>
								<td><a href={ templ.URL(endpointPath(projectID, row.Stat.Transaction)) }>{ row.Stat.Transaction }</a></td>
								<td>{ envList(row.Stat.Environments) }</td>
								<td class="num">{ strconv.FormatUint(row.Stat.Count, 10) }</td>
								<td class="num">{ formatThroughput(ctx, row.Stat.Throughput) }</td>
								<td class="num">{ formatDurationUS(row.Stat.P50) }</td>
								<td class="num">{ formatDurationUS(row.Stat.P75) }</td>
								<td class="num">{ formatDurationUS(row.Stat.P95) }</td>
								<td class="num">{ formatDurationUS(row.Stat.P99) }</td>
								<td class="num">{ formatFailureRate(row.Stat.FailureRate) }</td>
								<td class="num">{ formatApdex(row.Stat.ApdexScore) }</td>
								<td>@row.Sparkline</td>
							</tr>
						}
					</tbody>
				</table>
				</div>
			}
		</div>
	}
}
