package templates

import "gitflic.ru/otezvikentiy/gotcha/internal/i18n"

type LinkedIdentity struct {
	Provider    string
	DisplayName string
	Email       string
	CanUnlink   bool
}

type LinkableProvider struct {
	Name        string
	DisplayName string
}

// Profile — GET/POST /profile: email юзера, форма пароля (смена, если пароль
// есть; задание, если аккаунт OAuth-only), связанные аккаунты (привязка/отвязка)
// и кнопка «выйти со всех других устройств». errMsg — ошибка последнего POST,
// message — подтверждение успеха. Оба рендерятся на этой же странице без
// редиректа — как и OrgSettings.
templ Profile(email, errMsg, message string, hasPassword bool, linked []LinkedIdentity, linkable []LinkableProvider, userEmail string) {
	@layout(i18n.T(ctx, "profile.title"), userEmail) {
		<div class="profile">
			<h1>{ i18n.T(ctx, "profile.title") }</h1>
			<p>{ i18n.T(ctx, "profile.email_label") } { email }</p>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			if message != "" {
				<p class="notice">{ message }</p>
			}
			<div class="settings-grid">
			<section class="card">
				if hasPassword {
					<h2 class="card-header">{ i18n.T(ctx, "profile.password.change_title") }</h2>
					<form method="post" action="/profile/password">
						<div class="field">
							<label>
								{ i18n.T(ctx, "profile.password.current") }
								<input type="password" name="old" required autocomplete="current-password" class="input"/>
							</label>
						</div>
						<div class="field">
							<label>
								{ i18n.T(ctx, "profile.password.new") }
								<input type="password" name="new" required autocomplete="new-password" class="input"/>
							</label>
						</div>
						<div class="field">
							<label>
								{ i18n.T(ctx, "profile.password.new2") }
								<input type="password" name="new2" required autocomplete="new-password" class="input"/>
							</label>
						</div>
						<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "profile.password.change_submit") }</button>
					</form>
				} else {
					<h2 class="card-header">{ i18n.T(ctx, "profile.password.set_title") }</h2>
					<p class="hint">{ i18n.T(ctx, "profile.password.set_hint") }</p>
					<form method="post" action="/profile/password/set">
						<div class="field">
							<label>
								{ i18n.T(ctx, "profile.password.new") }
								<input type="password" name="new" required autocomplete="new-password" class="input"/>
							</label>
						</div>
						<div class="field">
							<label>
								{ i18n.T(ctx, "profile.password.new2") }
								<input type="password" name="new2" required autocomplete="new-password" class="input"/>
							</label>
						</div>
						<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "profile.password.set_submit") }</button>
					</form>
				}
			</section>
			<section class="card">
				<h2 class="card-header">{ i18n.T(ctx, "profile.linked.title") }</h2>
				if len(linked) == 0 {
					@emptyState("user", "profile.linked.empty.title", "profile.linked.empty.body", "", "")
				} else {
					<table class="data-table">
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "profile.linked.table.provider") }</th>
								<th>{ i18n.T(ctx, "profile.linked.table.email") }</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, li := range linked {
								<tr>
									<td><span class="badge badge-neutral">{ li.DisplayName }</span></td>
									<td>
										if li.Email != "" {
											<span class="linked-email">{ li.Email }</span>
										}
									</td>
									<td>
										if li.CanUnlink {
											<form method="post" action="/profile/identities/unlink" class="inline">
												<input type="hidden" name="provider" value={ li.Provider }/>
												<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "profile.linked.unlink") }</button>
											</form>
										} else {
											<span class="linked-note">{ i18n.T(ctx, "profile.linked.sole_login") }</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
				if len(linkable) > 0 {
					<div class="oauth-buttons">
						for _, lp := range linkable {
							<a class="btn btn-ghost" href={ templ.URL("/auth/oauth/" + lp.Name + "/start?link=1") }>{ i18n.T(ctx, "profile.linked.link_prefix") + " " + lp.DisplayName }</a>
						}
					</div>
				}
			</section>
			<section class="card">
				<h2 class="card-header">{ i18n.T(ctx, "profile.sessions.title") }</h2>
				<p class="hint">{ i18n.T(ctx, "profile.sessions.hint") }</p>
				<form method="post" action="/profile/sessions/revoke">
					<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "profile.sessions.revoke_submit") }</button>
				</form>
			</section>
			<section class="card">
				<h2 class="card-header">{ i18n.T(ctx, "profile.danger.title") }</h2>
				<p class="hint">{ i18n.T(ctx, "profile.danger.delete_account.hint") }</p>
				<form method="post" action="/profile/delete">
					<button type="submit" class="btn btn-danger">{ i18n.T(ctx, "profile.danger.delete_account.button") }</button>
				</form>
			</section>
			</div>
		</div>
	}
}
