package templates

import (
	"net/url"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/profile"
)

func profilesBasePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/profiles"
}

// profileFlameLink — ссылка на flamegraph группы профилей.
func profileFlameLink(projectID int64, s profile.ServiceInfo, period, environment string) string {
	q := url.Values{}
	q.Set("service", s.Service)
	q.Set("type", s.Type)
	if s.Transaction != "" {
		q.Set("transaction", s.Transaction)
	}
	if period != "" {
		q.Set("period", period)
	}
	if environment != "" {
		q.Set("environment", environment)
	}
	return profilesBasePath(projectID) + "/flame?" + q.Encode()
}

// ProfilesList — GET /projects/{id}/profiles: группы профилей за период.
templ ProfilesList(projectID int64, services []profile.ServiceInfo, period, environment, userEmail string) {
	@layout(i18n.T(ctx, "nav.profiles"), userEmail) {
		<div class="profiles">
			<h1>{ i18n.T(ctx, "nav.profiles") }</h1>
			@helpPanel("profiles", "profiling")
			<p class="profiles-actions">
				<a class="btn btn-ghost" href={ templ.URL(profileRegressionsBasePath(projectID)) }>{ i18n.T(ctx, "profiles.regressions.title") } →</a>
			</p>
			<nav class="tabs">
				<a class={ perfStatusFilterClass(period == "1h") } href={ templ.URL(profilesBasePath(projectID) + "?period=1h") } if period == "1h" { aria-current="page" }>1h</a>
				<a class={ perfStatusFilterClass(period == "24h") } href={ templ.URL(profilesBasePath(projectID) + "?period=24h") } if period == "24h" { aria-current="page" }>24h</a>
				<a class={ perfStatusFilterClass(period == "7d") } href={ templ.URL(profilesBasePath(projectID) + "?period=7d") } if period == "7d" { aria-current="page" }>7d</a>
			</nav>
			if len(services) == 0 {
				@emptyState("activity", "profiles.empty.title", "profiles.empty.body", "profiles.empty.cta", "/docs/profiling")
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "profiles.table.service") }</th>
							<th>{ i18n.T(ctx, "profiles.table.type") }</th>
							<th>{ i18n.T(ctx, "profiles.table.transaction") }</th>
							<th class="num">{ i18n.T(ctx, "profiles.table.samples") }</th>
						</tr>
					</thead>
					<tbody>
						for _, s := range services {
							<tr>
								<td><a href={ templ.URL(profileFlameLink(projectID, s, period, environment)) }>{ profileDisplayService(s.Service) }</a></td>
								<td>{ s.Type }</td>
								<td>{ s.Transaction }</td>
								<td class="num">{ strconv.FormatUint(s.Samples, 10) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}

func profileDisplayService(service string) string {
	if service == "" {
		return "(unknown)"
	}
	return service
}

// ProfileFlameVM — данные страницы flamegraph.
type ProfileFlameVM struct {
	ProjectID   int64
	Service     string
	Type        string
	Transaction string
	Environment string
	Period      string
	Chart       templ.Component
}

// ProfileFlame — GET /projects/{id}/profiles/flame: flamegraph.
templ ProfileFlame(vm ProfileFlameVM, userEmail string) {
	@layout(i18n.T(ctx, "profiles.flame.title"), userEmail) {
		<div class="profile-flame">
			<p class="breadcrumb"><a href={ templ.URL(profilesBasePath(vm.ProjectID)) }>← { i18n.T(ctx, "nav.profiles") }</a></p>
			<h1>{ i18n.T(ctx, "profiles.flame.title") }</h1>
			<p class="metric-meta">
				{ profileDisplayService(vm.Service) } · { vm.Type }
				if vm.Transaction != "" {
					· { vm.Transaction }
				}
			</p>
			<nav class="tabs">
				@profileFlamePeriodTab(vm, "1h")
				@profileFlamePeriodTab(vm, "24h")
				@profileFlamePeriodTab(vm, "7d")
			</nav>
			<div class="card flamegraph-wrap">
				@vm.Chart
			</div>
		</div>
	}
}

templ profileFlamePeriodTab(vm ProfileFlameVM, period string) {
	<a class={ perfStatusFilterClass(vm.Period == period) } href={ templ.URL(profileFlamePeriodURL(vm, period)) } if vm.Period == period { aria-current="page" }>{ period }</a>
}

func profileFlamePeriodURL(vm ProfileFlameVM, period string) string {
	q := url.Values{}
	q.Set("service", vm.Service)
	q.Set("type", vm.Type)
	if vm.Transaction != "" {
		q.Set("transaction", vm.Transaction)
	}
	if vm.Environment != "" {
		q.Set("environment", vm.Environment)
	}
	q.Set("period", period)
	return profilesBasePath(vm.ProjectID) + "/flame?" + q.Encode()
}
