package templates

import (
	"context"
	"math"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/profile"
)

func profileRegressionsBasePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/profile-regressions"
}

func profileRegStatusURL(projectID int64, status string) string {
	if status == "" {
		return profileRegressionsBasePath(projectID)
	}
	return profileRegressionsBasePath(projectID) + "?status=" + status
}

// profileRegShare — доля в процентах (0.2 → "20.0%").
func profileRegShare(share float64) string {
	return strconv.FormatFloat(share*100, 'f', 1, 64) + "%"
}

// profileRegRange — «база → пик» долей.
func profileRegRange(r profile.Regression) string {
	return profileRegShare(r.BaselineShare) + " → " + profileRegShare(r.PeakShare)
}

// profileRegIncreasePct — рост от ПИКА над базой в процентах (как этап 4). База
// <= 0 → «—».
func profileRegIncreasePct(r profile.Regression) string {
	if r.BaselineShare <= 0 {
		return "—"
	}
	pct := (r.PeakShare - r.BaselineShare) / r.BaselineShare * 100
	rounded := int64(math.Round(pct))
	sign := "+"
	if rounded < 0 {
		sign = ""
	}
	return sign + strconv.FormatInt(rounded, 10) + "%"
}

func profileRegDuration(ctx context.Context, r profile.Regression) string {
	if r.ResolvedAt == nil {
		return i18n.T(ctx, "perf.regressions.ongoing")
	}
	return r.ResolvedAt.Sub(r.StartedAt).String()
}

func profileRegServiceType(r profile.Regression) string {
	return r.Service + " · " + r.ProfileType
}

templ profileRegStatusTab(projectID int64, value, label, active string) {
	<a class={ perfStatusFilterClass(value == active) } href={ templ.URL(profileRegStatusURL(projectID, tabQuery(value))) } if value == active { aria-current="page" }>{ label }</a>
}

// ProfileRegressionsList — GET /projects/{id}/profile-regressions: таблица
// регрессий self-CPU функций с фильтром по статусу. Только чтение, без JS.
templ ProfileRegressionsList(projectID int64, regressions []profile.Regression, filter, userEmail string) {
	@layout(i18n.T(ctx, "profiles.regressions.title"), userEmail) {
		<div class="profile-regressions">
			<p class="breadcrumb"><a href={ templ.URL(profilesBasePath(projectID)) }>← { i18n.T(ctx, "nav.profiles") }</a></p>
			<h1>{ i18n.T(ctx, "profiles.regressions.title") }</h1>
			@helpPanel("profileregressions", "profiling")
			<nav class="tabs">
				@profileRegStatusTab(projectID, "open", i18n.T(ctx, "perf.tab.open"), filter)
				@profileRegStatusTab(projectID, "resolved", i18n.T(ctx, "issues.status.resolved"), filter)
				@profileRegStatusTab(projectID, "all", i18n.T(ctx, "perf.tab.all"), filter)
			</nav>
			if len(regressions) == 0 {
				@emptyState("zap", "profiles.regressions.empty.title", "profiles.regressions.empty.body", "", "")
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "profiles.regressions.table.function") }</th>
							<th>{ i18n.T(ctx, "profiles.regressions.table.service_type") }</th>
							<th class="num">{ i18n.T(ctx, "perf.regressions.table.increase") }</th>
							<th class="num">{ i18n.T(ctx, "perf.regressions.table.range") }</th>
							<th>{ i18n.T(ctx, "issues.table.status") }</th>
							<th>{ i18n.T(ctx, "perf.regressions.table.started") }</th>
							<th class="num">{ i18n.T(ctx, "perf.regressions.table.duration") }</th>
						</tr>
					</thead>
					<tbody>
						for _, reg := range regressions {
							<tr>
								<td>{ reg.Function }</td>
								<td>{ profileRegServiceType(reg) }</td>
								<td class="num">{ profileRegIncreasePct(reg) }</td>
								<td class="num">{ profileRegRange(reg) }</td>
								<td><span class={ regressionStatusBadgeClass(reg.Status) }>{ reg.Status }</span></td>
								<td>{ ago(ctx, reg.StartedAt) }</td>
								<td class="num">{ profileRegDuration(ctx, reg) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
