package templates

import (
	"net/url"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/profile"
)

func profilesBasePath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/profiles"
}

// profileFlameLink — ссылка на flamegraph группы профилей.
func profileFlameLink(projectID int64, s profile.ServiceInfo, period, environment string) string {
	q := url.Values{}
	q.Set("service", s.Service)
	q.Set("type", s.Type)
	if s.Transaction != "" {
		q.Set("transaction", s.Transaction)
	}
	if period != "" {
		q.Set("period", period)
	}
	if environment != "" {
		q.Set("environment", environment)
	}
	return profilesBasePath(projectID) + "/flame?" + q.Encode()
}

// ProfilesList — GET /projects/{id}/profiles: группы профилей за период.
templ ProfilesList(projectID int64, services []profile.ServiceInfo, period, environment, userEmail string) {
	@layout(i18n.T(ctx, "nav.profiles"), userEmail) {
		<div class="profiles">
			<h1>{ i18n.T(ctx, "nav.profiles") }</h1>
			@helpPanel("profiles", "profiling")
			<p class="chart-caption">{ i18n.T(ctx, "profiles.list.caption") }</p>
			<p class="profiles-actions">
				<a class="btn btn-ghost" href={ templ.URL(profileRegressionsBasePath(projectID)) }>{ i18n.T(ctx, "profiles.regressions.title") } →</a>
			</p>
			<nav class="tabs">
				<a class={ perfStatusFilterClass(period == "1h") } href={ templ.URL(profilesBasePath(projectID) + "?period=1h") } if period == "1h" { aria-current="page" }>1h</a>
				<a class={ perfStatusFilterClass(period == "24h") } href={ templ.URL(profilesBasePath(projectID) + "?period=24h") } if period == "24h" { aria-current="page" }>24h</a>
				<a class={ perfStatusFilterClass(period == "7d") } href={ templ.URL(profilesBasePath(projectID) + "?period=7d") } if period == "7d" { aria-current="page" }>7d</a>
			</nav>
			if len(services) == 0 {
				@emptyState("activity", "profiles.empty.title", "profiles.empty.body", "profiles.empty.cta", "/docs/profiling")
			} else {
				<div class="card">
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "profiles.table.service") }</th>
							<th>{ i18n.T(ctx, "profiles.table.type") }</th>
							<th>{ i18n.T(ctx, "perf.environment") }</th>
							<th>{ i18n.T(ctx, "profiles.table.transaction") }</th>
							<th class="num">{ i18n.T(ctx, "profiles.table.weight") }</th>
							<th class="num">{ i18n.T(ctx, "profiles.table.samples") }</th>
						</tr>
					</thead>
					<tbody>
						for _, s := range services {
							<tr>
								<td><a href={ templ.URL(profileFlameLink(projectID, s, period, environment)) }>{ profileDisplayService(s.Service) }</a></td>
								<td>{ s.Type }</td>
								<td>{ envList(s.Environments) }</td>
								<td>{ s.Transaction }</td>
								<td class="num">{ profileWeightText(s.Type, s.Unit, s.Weight) }</td>
								<td class="num">{ strconv.FormatUint(s.Samples, 10) }</td>
							</tr>
						}
					</tbody>
				</table>
				</div>
			}
		</div>
	}
}

// profileWeightText — суммарный вес выборок в его единице измерения.
// Единица приходит из данных (pprof SampleType.Unit, колонка unit): голое
// число вводило в заблуждение — «284000000» в колонке читалось как 284
// миллиона замеров, хотя это 284 мс процессорного времени.
//
// Пустая единица — строки, записанные до миграции 0012. Для них возвращаемся
// к догадке по имени типа профиля: это лучше, чем показать сырое число, но
// работает только для известных типов, ради чего единица и сохраняется.
func profileWeightText(profileType, unit string, weight uint64) string {
	switch unit {
	case "nanoseconds":
		return formatProfileNanos(weight)
	case "microseconds":
		return formatProfileNanos(weight * 1_000)
	case "milliseconds":
		return formatProfileNanos(weight * 1_000_000)
	case "seconds":
		return formatProfileNanos(weight * 1_000_000_000)
	case "bytes":
		return formatProfileBytes(weight)
	case "count":
		// Величина без единицы: число сэмплов, объектов, вызовов.
		return strconv.FormatUint(weight, 10)
	case "":
		return profileWeightByType(profileType, weight)
	default:
		// Единица известна источнику, но не нам: показываем как есть, а не
		// приводим к чему-то наугад.
		return strconv.FormatUint(weight, 10) + " " + unit
	}
}

// profileWeightByType — запасная догадка по имени типа профиля для строк,
// записанных до миграции 0012 (единицы у них нет). Работает только для
// известных типов — ровно то ограничение, ради снятия которого единица теперь
// и сохраняется рядом со значением.
func profileWeightByType(profileType string, weight uint64) string {
	switch profileType {
	case "cpu", "wall", "block", "mutex":
		return formatProfileNanos(weight)
	case "alloc_space", "inuse_space", "heap":
		return formatProfileBytes(weight)
	default:
		return strconv.FormatUint(weight, 10)
	}
}

func formatProfileNanos(ns uint64) string {
	switch {
	case ns >= 1_000_000_000:
		return strconv.FormatFloat(float64(ns)/1e9, 'f', 2, 64) + "s"
	case ns >= 1_000_000:
		return strconv.FormatFloat(float64(ns)/1e6, 'f', 0, 64) + "ms"
	case ns >= 1_000:
		return strconv.FormatFloat(float64(ns)/1e3, 'f', 0, 64) + "µs"
	default:
		return strconv.FormatUint(ns, 10) + "ns"
	}
}

func formatProfileBytes(b uint64) string {
	const unit = 1024
	switch {
	case b >= unit*unit*unit:
		return strconv.FormatFloat(float64(b)/(unit*unit*unit), 'f', 2, 64) + "GB"
	case b >= unit*unit:
		return strconv.FormatFloat(float64(b)/(unit*unit), 'f', 1, 64) + "MB"
	case b >= unit:
		return strconv.FormatFloat(float64(b)/unit, 'f', 1, 64) + "KB"
	default:
		return strconv.FormatUint(b, 10) + "B"
	}
}

func profileDisplayService(service string) string {
	if service == "" {
		return "(unknown)"
	}
	return service
}

// ProfileFlameVM — данные страницы flamegraph.
type ProfileFlameVM struct {
	ProjectID   int64
	Service     string
	Type        string
	Transaction string
	Environment string
	Period      string
	Chart       templ.Component
}

// ProfileFlame — GET /projects/{id}/profiles/flame: flamegraph.
templ ProfileFlame(vm ProfileFlameVM, userEmail string) {
	@layout(i18n.T(ctx, "profiles.flame.title"), userEmail) {
		<div class="profile-flame">
			@breadcrumbBack(templ.URL(profilesBasePath(vm.ProjectID)), i18n.T(ctx, "nav.profiles"))
			<h1>{ i18n.T(ctx, "profiles.flame.title") }</h1>
			<p class="metric-meta">
				{ profileDisplayService(vm.Service) } · { vm.Type }
				if vm.Transaction != "" {
					· { vm.Transaction }
				}
			</p>
			<nav class="tabs">
				@profileFlamePeriodTab(vm, "1h")
				@profileFlamePeriodTab(vm, "24h")
				@profileFlamePeriodTab(vm, "7d")
			</nav>
			<div class="card flamegraph-wrap">
				@vm.Chart
			</div>
		</div>
	}
}

templ profileFlamePeriodTab(vm ProfileFlameVM, period string) {
	<a class={ perfStatusFilterClass(vm.Period == period) } href={ templ.URL(profileFlamePeriodURL(vm, period)) } if vm.Period == period { aria-current="page" }>{ period }</a>
}

func profileFlamePeriodURL(vm ProfileFlameVM, period string) string {
	q := url.Values{}
	q.Set("service", vm.Service)
	q.Set("type", vm.Type)
	if vm.Transaction != "" {
		q.Set("transaction", vm.Transaction)
	}
	if vm.Environment != "" {
		q.Set("environment", vm.Environment)
	}
	q.Set("period", period)
	return profilesBasePath(vm.ProjectID) + "/flame?" + q.Encode()
}
