package templates

import (
	"context"
	"math"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

func regressionsPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/regressions"
}

// regressionTargetURL — ссылка на цель регрессии: для endpoint_p95 — страница
// эндпойнта (target — имя транзакции, %-экранируется в endpointPath), для
// webvital_p75 — обзор web-vitals проекта.
func regressionTargetURL(projectID int64, r trace.Regression) string {
	if r.TargetKind == "webvital_p75" {
		return webVitalsPath(projectID)
	}
	return endpointPath(projectID, r.Target)
}

// regressionMetricLabel — человекочитаемое имя метрики: duration → «p95
// длительности», web-vital → «LCP p75» и т.п. (vitalLabel уже даёт «LCP»/«INP»/…).
func regressionMetricLabel(ctx context.Context, metric string) string {
	if metric == "duration" {
		return i18n.T(ctx, "perf.regressions.metric.duration_p95")
	}
	return vitalLabel(metric) + " p75"
}

// formatRegressionValue — значение метрики человекочитаемо: CLS безразмерный (два
// знака), остальные (duration/vitals в мс) — мс/с, как formatVitalValue.
func formatRegressionValue(metric string, v float64) string {
	if metric == "cls" {
		return strconv.FormatFloat(v, 'f', 2, 64)
	}
	return formatVitalMS(v)
}

// regressionValueRange — «база → пик».
func regressionValueRange(r trace.Regression) string {
	return formatRegressionValue(r.Metric, r.BaselineValue) + " → " + formatRegressionValue(r.Metric, r.PeakValue)
}

// regressionIncreasePct — рост относительно базы (peak-baseline)/baseline в
// процентах, округлённый, со знаком «+». Берём ПИК, а не current: у закрытой
// регрессии current — это значение восстановления (около базы), и «+N%» от него
// был бы околонулевым рядом с большим «база → пик». Пик показывает, насколько
// плохо стало в худший момент — осмысленно и для открытых, и для закрытых.
// Нулевая/отрицательная база (не с чем сравнивать) → «—».
func regressionIncreasePct(r trace.Regression) string {
	if r.BaselineValue <= 0 {
		return "—"
	}
	pct := (r.PeakValue - r.BaselineValue) / r.BaselineValue * 100
	rounded := int64(math.Round(pct))
	sign := "+"
	if rounded < 0 {
		sign = ""
	}
	return sign + strconv.FormatInt(rounded, 10) + "%"
}

// regressionStatusBadgeClass — открытая (danger, требует внимания), закрытая
// (good, восстановилась) — та же семантика, что и perfStatusBadgeClass.
func regressionStatusBadgeClass(status string) string {
	if status == "open" {
		return "badge badge-danger"
	}
	return "badge badge-good"
}

// regressionDurationText — «ongoing» для открытой регрессии, иначе длительность
// между started_at и resolved_at (тот же приём, что incidentDurationText).
func regressionDurationText(ctx context.Context, r trace.Regression) string {
	if r.ResolvedAt == nil {
		return i18n.T(ctx, "perf.regressions.ongoing")
	}
	return r.ResolvedAt.Sub(r.StartedAt).String()
}

// regressionStatusFilterURL — ссылка на список с выбранным фильтром статуса.
func regressionStatusFilterURL(projectID int64, status string) string {
	if status == "" {
		return regressionsPath(projectID)
	}
	return regressionsPath(projectID) + "?status=" + status
}

templ regressionStatusTab(projectID int64, value, label, active string) {
	<a class={ perfStatusFilterClass(value == active) } href={ templ.URL(regressionStatusFilterURL(projectID, value)) } if value == active { aria-current="page" }>{ label }</a>
}

// RegressionsList — GET /projects/{id}/regressions: таблица регрессий
// производительности с вкладками фильтра по статусу. Только чтение, без JS
// (обычные ссылки), визуально повторяет список инцидентов uptime.
templ RegressionsList(projectID int64, regressions []trace.Regression, filter string, userEmail string) {
	@layout(i18n.T(ctx, "nav.regressions"), userEmail) {
		<div class="regressions">
			<h1>{ i18n.T(ctx, "nav.regressions") }</h1>
			@helpPanel("regressions", "performance")
			<nav class="tabs">
				@regressionStatusTab(projectID, "open", i18n.T(ctx, "perf.tab.open"), filter)
				@regressionStatusTab(projectID, "resolved", i18n.T(ctx, "issues.status.resolved"), filter)
				@regressionStatusTab(projectID, "all", i18n.T(ctx, "perf.tab.all"), filter)
			</nav>
			if len(regressions) == 0 {
				@emptyState("zap", "perf.regressions.empty.title", "perf.regressions.empty.body", "", "")
			} else {
				<div class="card">
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "perf.regressions.table.target") }</th>
							<th>{ i18n.T(ctx, "perf.regressions.table.metric") }</th>
							<th class="num">{ i18n.T(ctx, "perf.regressions.table.increase") }</th>
							<th class="num">{ i18n.T(ctx, "perf.regressions.table.range") }</th>
							<th>{ i18n.T(ctx, "issues.table.status") }</th>
							<th>{ i18n.T(ctx, "perf.regressions.table.started") }</th>
							<th class="num">{ i18n.T(ctx, "perf.regressions.table.duration") }</th>
						</tr>
					</thead>
					<tbody>
						for _, reg := range regressions {
							<tr>
								<td><a href={ templ.URL(regressionTargetURL(projectID, reg)) }>{ reg.Target }</a></td>
								<td>{ regressionMetricLabel(ctx, reg.Metric) }</td>
								<td class="num">{ regressionIncreasePct(reg) }</td>
								<td class="num">{ regressionValueRange(reg) }</td>
								<td><span class={ regressionStatusBadgeClass(reg.Status) }>{ reg.Status }</span></td>
								<td>{ ago(ctx, reg.StartedAt) }</td>
								<td class="num">{ regressionDurationText(ctx, reg) }</td>
							</tr>
						}
					</tbody>
				</table>
				</div>
			}
		</div>
	}
}
