package templates

import (
	"math"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

func regressionsPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/regressions"
}

// regressionTargetURL — ссылка на цель регрессии: для endpoint_p95 — страница
// эндпойнта (target — имя транзакции, %-экранируется в endpointPath), для
// webvital_p75 — обзор web-vitals проекта.
func regressionTargetURL(projectID int64, r trace.Regression) string {
	if r.TargetKind == "webvital_p75" {
		return webVitalsPath(projectID)
	}
	return endpointPath(projectID, r.Target)
}

// regressionMetricLabel — человекочитаемое имя метрики: duration → «p95
// длительности», web-vital → «LCP p75» и т.п. (vitalLabel уже даёт «LCP»/«INP»/…).
func regressionMetricLabel(metric string) string {
	if metric == "duration" {
		return "p95 длительности"
	}
	return vitalLabel(metric) + " p75"
}

// formatRegressionValue — значение метрики человекочитаемо: CLS безразмерный (два
// знака), остальные (duration/vitals в мс) — мс/с, как formatVitalValue.
func formatRegressionValue(metric string, v float64) string {
	if metric == "cls" {
		return strconv.FormatFloat(v, 'f', 2, 64)
	}
	return formatVitalMS(v)
}

// regressionValueRange — «база → пик».
func regressionValueRange(r trace.Regression) string {
	return formatRegressionValue(r.Metric, r.BaselineValue) + " → " + formatRegressionValue(r.Metric, r.PeakValue)
}

// regressionIncreasePct — рост относительно базы (peak-baseline)/baseline в
// процентах, округлённый, со знаком «+». Берём ПИК, а не current: у закрытой
// регрессии current — это значение восстановления (около базы), и «+N%» от него
// был бы околонулевым рядом с большим «база → пик». Пик показывает, насколько
// плохо стало в худший момент — осмысленно и для открытых, и для закрытых.
// Нулевая/отрицательная база (не с чем сравнивать) → «—».
func regressionIncreasePct(r trace.Regression) string {
	if r.BaselineValue <= 0 {
		return "—"
	}
	pct := (r.PeakValue - r.BaselineValue) / r.BaselineValue * 100
	rounded := int64(math.Round(pct))
	sign := "+"
	if rounded < 0 {
		sign = ""
	}
	return sign + strconv.FormatInt(rounded, 10) + "%"
}

// regressionStatusBadgeClass — открытая красным, закрытая серым.
func regressionStatusBadgeClass(status string) string {
	if status == "open" {
		return "badge badge-error"
	}
	return "badge badge-paused"
}

// regressionDurationText — «ongoing» для открытой регрессии, иначе длительность
// между started_at и resolved_at (тот же приём, что incidentDurationText).
func regressionDurationText(r trace.Regression) string {
	if r.ResolvedAt == nil {
		return "ongoing"
	}
	return r.ResolvedAt.Sub(r.StartedAt).String()
}

// regressionStatusFilterURL — ссылка на список с выбранным фильтром статуса.
func regressionStatusFilterURL(projectID int64, status string) string {
	if status == "" {
		return regressionsPath(projectID)
	}
	return regressionsPath(projectID) + "?status=" + status
}

templ regressionStatusTab(projectID int64, value, label, active string) {
	<a class={ perfStatusFilterClass(value == active) } href={ templ.URL(regressionStatusFilterURL(projectID, tabQuery(value))) }>{ label }</a>
}

// RegressionsList — GET /projects/{id}/regressions: таблица регрессий
// производительности с вкладками фильтра по статусу. Только чтение, без JS
// (обычные ссылки), визуально повторяет список инцидентов uptime.
templ RegressionsList(projectID int64, regressions []trace.Regression, filter string, userEmail string) {
	@layout("Regressions", userEmail) {
		<div class="regressions">
			<h1>Regressions</h1>
			<p><a href={ templ.URL(performancePath(projectID)) }>Performance</a> · <a href={ templ.URL(webVitalsPath(projectID)) }>Web Vitals</a> · <a href={ templ.URL(monitorsPath(projectID)) }>Monitors</a> · <a href={ templ.URL(issuesPath(projectID)) }>Issues</a></p>
			<nav class="perf-issues-filters">
				@regressionStatusTab(projectID, "open", "Open", filter)
				@regressionStatusTab(projectID, "resolved", "Resolved", filter)
				@regressionStatusTab(projectID, "all", "All", filter)
			</nav>
			if len(regressions) == 0 {
				<p class="empty">no regressions detected</p>
			} else {
				<table>
					<thead>
						<tr>
							<th>Target</th>
							<th>Metric</th>
							<th>Increase</th>
							<th>Baseline → Peak</th>
							<th>Status</th>
							<th>Started</th>
							<th>Duration</th>
						</tr>
					</thead>
					<tbody>
						for _, reg := range regressions {
							<tr>
								<td><a href={ templ.URL(regressionTargetURL(projectID, reg)) }>{ reg.Target }</a></td>
								<td>{ regressionMetricLabel(reg.Metric) }</td>
								<td>{ regressionIncreasePct(reg) }</td>
								<td>{ regressionValueRange(reg) }</td>
								<td><span class={ regressionStatusBadgeClass(reg.Status) }>{ reg.Status }</span></td>
								<td>{ ago(reg.StartedAt) }</td>
								<td>{ regressionDurationText(reg) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
