package templates

import (
	"context"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/theme"
	"gitflic.ru/otezvikentiy/gotcha/internal/uptime"
)

// StatusPageView — модель публичной статус-страницы (собирается в
// web/statuspage.go и кешируется там же на 30 секунд). Здесь только то, что
// можно показать миру: заголовок/описание страницы, display_name мониторов,
// их статус, uptime% и полоска за 90 дней, инциденты без причины и регионов,
// ближайшие окна обслуживания. Ни URL/хоста/порта монитора, ни текста ошибки,
// ни имён проекта и организации в модели нет — их неоткуда взять в шаблоне.
type StatusPageView struct {
	Title       string
	Description string
	Overall     string // operational | partial | major
	Monitors    []StatusMonitorView
	Incidents   []StatusIncidentView
	Maintenance []StatusWindowView
}

// StatusMonitorView — плитка сервиса: публичное имя (display_name) и его
// состояние.
type StatusMonitorView struct {
	Name      string
	Status    string // up | down | unknown | paused | maintenance
	Uptime90d uptime.UptimeStat
	// BarStats — сырые корзины полоски за 90 дней. Готовый SVG (Bars)
	// строится не здесь, а на рендере конкретного запроса (см.
	// renderStatusPage в web/statuspage.go): подписи внутри полоски
	// локализованы, а вьюха кешируется одна на всех посетителей.
	BarStats []uptime.UptimeStat
	Bars     templ.Component
}

// StatusIncidentView — строка ленты инцидентов: сервис, начало (UTC) и
// длительность либо "ongoing".
type StatusIncidentView struct {
	Name      string
	StartedAt string
	// Duration — длительность закрытого инцидента; для незакрытого пусто, и
	// шаблон подставляет локализованное «идёт» по Ongoing. Слово не кладётся
	// в модель, потому что модель кеширована и общая для всех языков.
	Duration string
	Ongoing  bool
}

// StatusWindowView — ближайшее окно обслуживания (на 7 дней вперёд).
type StatusWindowView struct {
	Name string
	From string
	To   string
}

// overallStatusText/Class — человекочитаемый общий статус страницы.
func overallStatusText(ctx context.Context, overall string) string {
	switch overall {
	case "major":
		return i18n.T(ctx, "status.overall.major")
	case "partial":
		return i18n.T(ctx, "status.overall.partial")
	default:
		return i18n.T(ctx, "status.overall.ok")
	}
}

// statusMonitorText — человекочитаемый статус сервиса для публичной
// страницы: сырой enum up/down/… наружу не показываем. Формулировки свои
// (status.monitor.*), а не общие uptime.status.*: внутри кабинета уместно
// сухое «Up», посетителю статус-страницы — «Работает».
func statusMonitorText(ctx context.Context, status string) string {
	switch status {
	case "up":
		return i18n.T(ctx, "status.monitor.up")
	case "down":
		return i18n.T(ctx, "status.monitor.down")
	case "paused":
		return i18n.T(ctx, "status.monitor.paused")
	case "maintenance":
		return i18n.T(ctx, "status.monitor.maintenance")
	default:
		return i18n.T(ctx, "status.monitor.unknown")
	}
}

func overallStatusClass(overall string) string {
	switch overall {
	case "major":
		return "status-overall status-overall-major"
	case "partial":
		return "status-overall status-overall-partial"
	default:
		return "status-overall status-overall-ok"
	}
}

// statusLayout — СВОЙ layout публичной страницы: ни навигации приложения, ни
// ссылок в кабинет, ни формы logout, ни htmx (страница целиком статична).
// Стили берутся из той же публичной статики /static/app.css.
templ statusLayout(title string) {
	<!DOCTYPE html>
	if theme.FromContext(ctx).Code != "system" {
		<html lang={ i18n.FromContext(ctx).Code } data-theme={ theme.FromContext(ctx).Code }>
			@statusLayoutBody(title) {
				{ children... }
			}
		</html>
	} else {
		<html lang={ i18n.FromContext(ctx).Code }>
			@statusLayoutBody(title) {
				{ children... }
			}
		</html>
	}
}

// statusLayoutBody — общее тело для обеих веток statusLayout (с data-theme и
// без). Вынесено, потому что templ не позволяет условно открыть тег без
// закрывающего — тот же приём, что и в layout/chromeless.
templ statusLayoutBody(title string) {
	<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
		<link rel="stylesheet" href="/static/app.css"/>
	</head>
	<body class="status-body">
		<main class="status-page">
			{ children... }
		</main>
	</body>
}

templ statusMonitorTile(m StatusMonitorView) {
	<li class="status-tile card">
		<div class="status-tile-head">
			<span class="status-tile-name">{ m.Name }</span>
			<span class={ monitorStatusBadgeClass(m.Status) }>{ statusMonitorText(ctx, m.Status) }</span>
		</div>
		<div class="status-tile-bars">@m.Bars</div>
		<div class="status-tile-uptime">{ i18n.Tf(ctx, "status.uptime_90d", "value", uptimeStatText(m.Uptime90d)) }</div>
	</li>
}

// PublicStatusPage — GET /status/{slug}: страница для анонимного посетителя.
templ PublicStatusPage(v StatusPageView) {
	@statusLayout(v.Title) {
		<h1>{ v.Title }</h1>
		if v.Description != "" {
			<p class="status-description">{ v.Description }</p>
		}
		<p class={ overallStatusClass(v.Overall) }>{ overallStatusText(ctx, v.Overall) }</p>

		if len(v.Monitors) == 0 {
			<p>{ i18n.T(ctx, "status.monitors.empty") }</p>
		} else {
			<ul class="status-tiles">
				for _, m := range v.Monitors {
					@statusMonitorTile(m)
				}
			</ul>
		}

		<h2>{ i18n.T(ctx, "status.incidents.title") }</h2>
		if len(v.Incidents) == 0 {
			<p>{ i18n.T(ctx, "status.incidents.empty") }</p>
		} else {
			<table class="status-incidents data-table">
				<thead>
					<tr>
						<th>{ i18n.T(ctx, "status.col.service") }</th>
						<th>{ i18n.T(ctx, "status.col.started") }</th>
						<th>{ i18n.T(ctx, "status.col.duration") }</th>
					</tr>
				</thead>
				<tbody>
					for _, inc := range v.Incidents {
						<tr>
							<td>{ inc.Name }</td>
							<td>{ inc.StartedAt }</td>
							if inc.Ongoing {
								<td>{ i18n.T(ctx, "status.incident.ongoing") }</td>
							} else {
								<td>{ inc.Duration }</td>
							}
						</tr>
					}
				</tbody>
			</table>
		}

		<h2>{ i18n.T(ctx, "status.maintenance.title") }</h2>
		if len(v.Maintenance) == 0 {
			<p>{ i18n.T(ctx, "status.maintenance.empty") }</p>
		} else {
			<table class="status-maintenance data-table">
				<thead>
					<tr>
						<th>{ i18n.T(ctx, "status.col.window") }</th>
						<th>{ i18n.T(ctx, "status.col.started") }</th>
						<th>{ i18n.T(ctx, "status.col.ends") }</th>
					</tr>
				</thead>
				<tbody>
					for _, wnd := range v.Maintenance {
						<tr>
							<td>{ wnd.Name }</td>
							<td>{ wnd.From }</td>
							<td>{ wnd.To }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
