package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
)

func statusPagesPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/statuspages"
}

func statusPageIDPath(statusPageID int64) string {
	return "/statuspages/" + strconv.FormatInt(statusPageID, 10)
}

func statusPageDeletePath(statusPageID int64) string {
	return statusPageIDPath(statusPageID) + "/delete"
}

// statusPagePublicURL — адрес публичной страницы для показа админу
// (BaseURL + /status/{slug}).
func statusPagePublicURL(baseURL, slug string) string {
	return baseURL + "/status/" + slug
}

// StatusPageForm — значения одной формы статус-страницы: либо создания
// (ID == 0), либо редактирования существующей. Заполняется из БД, а на 422 —
// из тела запроса, чтобы введённое пользователем не пропадало
// (web/statuspage.go: renderStatusPages + statusPageFormView).
type StatusPageForm struct {
	ID          int64
	Slug        string
	Title       string
	Description string
	Enabled     bool
	Monitors    []StatusPageFormMonitor
}

// StatusPageFormMonitor — чекбокс монитора проекта в форме: Selected — стоит
// ли он на странице, DisplayName — публичное имя (по умолчанию совпадает с
// именем монитора), MonitorName — настоящее имя монитора (показывается только
// админу, на публичную страницу не попадает).
type StatusPageFormMonitor struct {
	ID          int64
	MonitorName string
	Selected    bool
	DisplayName string
}

// statusPageFormID — id формы: кнопка «Сохранить» лежит в соседней карточке
// («Публикация»), а не внутри формы, поэтому связывается с ней атрибутом
// form=. Это штатный HTML, без JS.
func statusPageFormID(f StatusPageForm) string {
	if f.ID == 0 {
		return "status-page-new"
	}
	return "status-page-" + strconv.FormatInt(f.ID, 10)
}

func statusPageFormAction(projectID int64, f StatusPageForm) string {
	if f.ID == 0 {
		return statusPagesPath(projectID)
	}
	return statusPageIDPath(f.ID)
}

// statusPageMonitorRow — строка выбора сервиса: чекбокс, имя монитора и его
// публичное имя. Раньше это был список <li> с вложенным полем: подписи
// «Публичное имя» повторялись у каждой строки, а поля начинались с разного
// отступа, потому что ширина имени монитора у всех разная. Таблица выравнивает
// колонки и позволяет подписать их один раз в шапке.
templ statusPageMonitorRow(formID string, f StatusPageFormMonitor) {
	<tr>
		<td>
			// Поля лежат в соседней карточке, вне тега <form>, поэтому
			// связываются с ней атрибутом form= — иначе браузер их просто не
			// отправит, и выбор сервисов молча терялся бы при сохранении.
			if f.Selected {
				<input type="checkbox" form={ formID } name="monitors" value={ strconv.FormatInt(f.ID, 10) } checked/>
			} else {
				<input type="checkbox" form={ formID } name="monitors" value={ strconv.FormatInt(f.ID, 10) }/>
			}
		</td>
		<td>{ f.MonitorName }</td>
		<td>
			<input
				type="text"
				form={ formID }
				name={ "display_name_" + strconv.FormatInt(f.ID, 10) }
				value={ f.DisplayName }
				class="input"
				aria-label={ i18n.T(ctx, "uptime.statuspages.field.display_name") }
			/>
		</td>
	</tr>
}

// statusPageFormBlock — одна форма (создания или редактирования): три блока в
// ряд — настройки страницы, выбор сервисов и публикация с удалением. Саму
// карточку рисует вызывающий: в списке это карточка статус-страницы, в
// модалке создания — контейнер модалки, и вкладывать карточку в карточку
// незачем. Порядок строк = порядок мониторов на странице (position 0,1,2…).
templ statusPageFormBlock(projectID int64, baseURL string, f StatusPageForm) {
	<div class="status-page-editor">
		<div class="status-page-block">
			<h3>{ i18n.T(ctx, "uptime.statuspages.card.general") }</h3>
			<form
				id={ statusPageFormID(f) }
				method="post"
				action={ templ.URL(statusPageFormAction(projectID, f)) }
				class="status-page-form"
			>
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.statuspages.field.slug") }
						<input type="text" name="slug" value={ f.Slug } required class="input"/>
					</label>
				</div>
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.statuspages.field.title") }
						<input type="text" name="title" value={ f.Title } required class="input"/>
					</label>
				</div>
				<div class="field">
					<label>
						{ i18n.T(ctx, "uptime.statuspages.field.description") }
						<input type="text" name="description" value={ f.Description } class="input"/>
					</label>
				</div>
				<label class="checkbox-inline">
					if f.Enabled {
						<input type="checkbox" name="enabled" checked/>
					} else {
						<input type="checkbox" name="enabled"/>
					}
					{ i18n.T(ctx, "uptime.statuspages.field.enabled") }
				</label>
			</form>
		</div>

		<div class="status-page-block">
			<h3>{ i18n.T(ctx, "uptime.statuspages.card.services") }</h3>
			if len(f.Monitors) == 0 {
				<p class="hint">{ i18n.T(ctx, "uptime.statuspages.monitors_empty") }</p>
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th></th>
							<th>{ i18n.T(ctx, "uptime.statuspages.table.monitor") }</th>
							<th>{ i18n.T(ctx, "uptime.statuspages.field.display_name") }</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range f.Monitors {
							@statusPageMonitorRow(statusPageFormID(f), m)
						}
					</tbody>
				</table>
			}
		</div>

		<div class="status-page-block">
			<h3>{ i18n.T(ctx, "uptime.statuspages.card.publish") }</h3>
			if f.ID != 0 {
				<p class="status-page-public">
					{ i18n.T(ctx, "uptime.statuspages.public_url") }
					<br/>
					<a href={ templ.URL(statusPagePublicURL(baseURL, f.Slug)) }>{ statusPagePublicURL(baseURL, f.Slug) }</a>
				</p>
			}
			<div class="card-actions">
				if f.ID == 0 {
					<button type="submit" form={ statusPageFormID(f) } class="btn btn-primary">
						{ i18n.T(ctx, "uptime.statuspages.submit_create") }
					</button>
				} else {
					<button type="submit" form={ statusPageFormID(f) } class="btn btn-primary">
						{ i18n.T(ctx, "uptime.statuspages.submit_save") }
					</button>
					<form method="post" action={ templ.URL(statusPageDeletePath(f.ID)) } class="status-page-delete-form">
						<button type="submit" class="btn btn-danger-ghost">{ i18n.T(ctx, "uptime.detail.action_delete") }</button>
					</form>
				}
			</div>
		</div>
	</div>
}

// StatusPagesSettings — GET/POST /projects/{id}/statuspages: существующие
// статус-страницы проекта (каждая — формой редактирования + публичной ссылкой
// + кнопкой удаления) и форма создания новой. Только owner/admin организации
// проекта (requireProjectRole).
templ StatusPagesSettings(projectID int64, baseURL string, forms []StatusPageForm, newForm StatusPageForm, errMsg, userEmail string) {
	@layout(i18n.T(ctx, "nav.status_pages"), userEmail) {
		<div class="status-pages">
			@breadcrumbBack(templ.URL(monitorsPath(projectID)), i18n.T(ctx, "nav.monitors"))
			<h1>{ i18n.T(ctx, "nav.status_pages") }</h1>
			@helpPanel("statuspages", "uptime")
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			@createTrigger("new-statuspage", "uptime.statuspages.new_title")
			if len(forms) == 0 {
				@emptyState("globe", "uptime.statuspages.empty.title", "uptime.statuspages.empty.body", "", "")
			} else {
				<div class="settings-grid">
					for _, f := range forms {
						<section class="status-page-item card">
							<h2 class="card-header">{ f.Title }</h2>
							@statusPageFormBlock(projectID, baseURL, f)
						</section>
					}
				</div>
			}

			@createModal("new-statuspage", "uptime.statuspages.new_title") {
				@statusPageFormBlock(projectID, baseURL, newForm)
			}
		</div>
	}
}
