package templates

import (
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/org"
)

func orgTeamsPath(orgID int64) string {
	return "/orgs/" + strconv.FormatInt(orgID, 10) + "/teams"
}

func teamMembersPath(teamID int64) string {
	return "/teams/" + strconv.FormatInt(teamID, 10) + "/members"
}

func teamMembersRemovePath(teamID int64) string {
	return teamMembersPath(teamID) + "/remove"
}

func teamProjectsPath(teamID int64) string {
	return "/teams/" + strconv.FormatInt(teamID, 10) + "/projects"
}

func teamProjectsDetachPath(teamID int64) string {
	return teamProjectsPath(teamID) + "/detach"
}

// TeamView — команда вместе с уже загруженными участниками и привязанными
// проектами: страница /orgs/{id}/teams рендерит сразу несколько команд,
// поэтому обходы TeamMembers/TeamProjects по каждой команде web-хендлер
// делает один раз при сборке страницы, а не в шаблоне.
type TeamView struct {
	Team     org.Team
	Members  []org.Member
	Projects []org.Project
}

// memberInTeam — участник организации уже состоит в команде? Нужно, чтобы не
// предлагать в select тех, кто и так уже участник (AddTeamMember и так
// идемпотентен, но лишний пункт в select только путает).
func memberInTeam(members []org.Member, userID int64) bool {
	for _, m := range members {
		if m.UserID == userID {
			return true
		}
	}
	return false
}

// projectAttached — тот же принцип для select привязки проекта.
func projectAttached(projects []org.Project, projectID int64) bool {
	for _, p := range projects {
		if p.ID == projectID {
			return true
		}
	}
	return false
}

// hasAvailableMembers — есть ли хоть один участник организации, ещё не
// состоящий в команде (кандидат для select добавления участника).
func hasAvailableMembers(members []org.Member, teamMembers []org.Member) bool {
	for _, m := range members {
		if !memberInTeam(teamMembers, m.UserID) {
			return true
		}
	}
	return false
}

// hasAvailableProjects — тот же принцип для select привязки проекта: есть ли
// хоть один проект организации, ещё не привязанный к команде.
func hasAvailableProjects(projects []org.Project, teamProjects []org.Project) bool {
	for _, p := range projects {
		if !projectAttached(teamProjects, p.ID) {
			return true
		}
	}
	return false
}

templ teamMemberRow(teamID int64, m org.Member) {
	<tr>
		<td>{ m.Email }</td>
		<td>
			<form method="post" action={ templ.URL(teamMembersRemovePath(teamID)) } class="team-member-remove-form">
				<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
				<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "teams.members.remove") }</button>
			</form>
		</td>
	</tr>
}

templ teamProjectRow(teamID int64, p org.Project) {
	<tr>
		<td>{ p.Name }</td>
		<td>
			<form method="post" action={ templ.URL(teamProjectsDetachPath(teamID)) } class="team-project-detach-form">
				<input type="hidden" name="project_id" value={ strconv.FormatInt(p.ID, 10) }/>
				<button type="submit" class="btn btn-ghost">{ i18n.T(ctx, "teams.projects.detach") }</button>
			</form>
		</td>
	</tr>
}

// teamSection — карточка одной команды: участники (email + убрать), форма
// добавления участника (select из участников организации, ещё не в команде),
// привязанные проекты (+ отвязать), форма привязки проекта (select из всех
// проектов организации, ещё не привязанных). Когда добавлять/привязывать
// нечего (все участники/проекты организации уже в команде, либо их вовсе
// нет), select не рендерится — вместо пустого <select></select> короткая
// заметка (см. hasAvailableMembers/hasAvailableProjects).
templ teamSection(tm TeamView, orgMembers []org.Member, orgProjects []org.Project) {
	<section class="team card">
		<h2 class="card-header">{ tm.Team.Name } <span class="chip">{ tm.Team.Slug }</span></h2>
		<h3>{ i18n.T(ctx, "teams.members.title") }</h3>
		<div class="team-scroll">
			if len(tm.Members) == 0 {
				@emptyState("user", "teams.members.empty.title", "teams.members.empty.body", "", "")
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "teams.members.table.email") }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, m := range tm.Members {
							@teamMemberRow(tm.Team.ID, m)
						}
					</tbody>
				</table>
			}
		</div>
		if hasAvailableMembers(orgMembers, tm.Members) {
			<form method="post" action={ templ.URL(teamMembersPath(tm.Team.ID)) } class="team-member-add-form">
				<div class="field">
					<label>
						{ i18n.T(ctx, "teams.members.add.select_label") }
						<select name="user_id" class="select">
							for _, m := range orgMembers {
								if !memberInTeam(tm.Members, m.UserID) {
									<option value={ strconv.FormatInt(m.UserID, 10) }>{ m.Email }</option>
								}
							}
						</select>
					</label>
				</div>
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "teams.members.add.submit") }</button>
			</form>
		} else {
			<p class="hint">{ i18n.T(ctx, "teams.members.add.empty") }</p>
		}
		<h3>{ i18n.T(ctx, "teams.projects.title") }</h3>
		<div class="team-scroll">
			if len(tm.Projects) == 0 {
				@emptyState("building", "teams.projects.empty.title", "teams.projects.empty.body", "", "")
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "teams.projects.table.name") }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, p := range tm.Projects {
							@teamProjectRow(tm.Team.ID, p)
						}
					</tbody>
				</table>
			}
		</div>
		if hasAvailableProjects(orgProjects, tm.Projects) {
			<form method="post" action={ templ.URL(teamProjectsPath(tm.Team.ID)) } class="team-project-attach-form">
				<div class="field">
					<label>
						{ i18n.T(ctx, "teams.projects.attach.select_label") }
						<select name="project_id" class="select">
							for _, p := range orgProjects {
								if !projectAttached(tm.Projects, p.ID) {
									<option value={ strconv.FormatInt(p.ID, 10) }>{ p.Name }</option>
								}
							}
						</select>
					</label>
				</div>
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "teams.projects.attach.submit") }</button>
			</form>
		} else {
			<p class="hint">{ i18n.T(ctx, "teams.projects.attach.empty") }</p>
		}
	</section>
}

// Teams — GET/POST /orgs/{id}/teams: список команд организации (участники,
// привязанные проекты, формы управления) и форма создания новой команды.
// errMsg — сообщение об ошибке последнего POST, рендерится с тем же статусом
// (422), что и ответ — тот же принцип, что и у OrgSettings. Ссылка «назад» на
// Members (breadcrumb) — тот же принцип, что и у Probes.
templ Teams(o org.Org, teams []TeamView, orgMembers []org.Member, orgProjects []org.Project, errMsg, userEmail string) {
	@layout(i18n.T(ctx, "teams.title")+" "+o.Name, userEmail) {
		<div class="teams">
			@breadcrumbBack(templ.URL(orgSettingsPath(o.ID)), i18n.T(ctx, "nav.members"))
			<h1>{ i18n.T(ctx, "teams.title") } { o.Name }</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			@createTrigger("new-team", "teams.create.title")
			<div class="settings-grid">
			if len(teams) == 0 {
				@emptyState("building", "teams.empty.title", "teams.empty.body", "", "")
			} else {
				for _, tm := range teams {
					@teamSection(tm, orgMembers, orgProjects)
				}
			}
			</div>
			@createModal("new-team", "teams.create.title") {
				<form method="post" action={ templ.URL(orgTeamsPath(o.ID)) } class="team-create-form">
					<div class="field">
						<label>
							{ i18n.T(ctx, "teams.create.slug_label") }
							<input type="text" name="slug" placeholder="backend" autocomplete="off" required class="input"/>
						</label>
					</div>
					<div class="field">
						<label>
							{ i18n.T(ctx, "teams.create.name_label") }
							<input type="text" name="name" placeholder="Backend" required class="input"/>
						</label>
					</div>
					<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "teams.create.submit") }</button>
				</form>
			}
		</div>
	}
}
