package templates

import (
	"net/url"
	"strconv"
	"time"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
)

// TraceWaterfallData — всё, что нужно странице waterfall: имя транзакции,
// trace_id, общая длительность и время трейса, уже собранный в web/trace.go
// SVG-waterfall (тот же приём, что и MonitorRow/EndpointDetailData), а также
// сколько спанов показано из общего числа (для пометки об усечении).
type TraceWaterfallData struct {
	ProjectID   int64
	TraceID     string
	Transaction string
	TotalUS     uint32
	Timestamp   time.Time

	Waterfall templ.Component
	ShownRows int
	TotalRows int
	// HasProfile — есть ли профиль для этого трейса (этап 8): при true рисуем
	// ссылку на flamegraph.
	HasProfile bool
	// From/FromID/FromTransaction — откуда открыли трейс, чтобы вернуть
	// пользователя туда же. Пусто — прямой заход, возвращаем в список
	// транзакций.
	From           string
	FromID         int64
	FromTransaction string
}

func traceFlamePath(traceID string) string {
	return "/traces/" + traceID + "/flame"
}

// tracePathFrom — ссылка на трейс с пометкой, откуда его открыли. Трейс
// доступен из трёх мест (проблема производительности, эндпойнт, событие
// issue), и без пометки крошка на нём всегда вела в «Транзакции» — то есть
// не туда, откуда пришёл пользователь.
//
// origin/originID проверяются на стороне сервера (см. traceOrigin в
// web/trace.go): значения приходят из адреса.
func tracePathFrom(traceID, origin, originID string) string {
	u := "/traces/" + url.PathEscape(traceID) + "?from=" + url.QueryEscape(origin)
	if originID != "" {
		u += "&from_id=" + url.QueryEscape(originID)
	}
	return u
}

// TraceWaterfall — GET /traces/{trace_id}: заголовок трейса (имя транзакции,
// длительность, время) и server-side SVG-waterfall дерева спанов с красными
// маркерами спанов, на которых были ошибки.
templ TraceWaterfall(d TraceWaterfallData, userEmail string) {
	@layout(d.Transaction, userEmail) {
		<div class="trace-detail">
			switch d.From {
				case "perf-issue":
					@breadcrumbBack(templ.URL(perfIssuePath(d.FromID)), i18n.T(ctx, "nav.perf_issues"))
				case "issue":
					@breadcrumbBack(templ.URL(issueDetailPath(d.FromID)), i18n.T(ctx, "nav.issues"))
				case "endpoint":
					@breadcrumbBack(templ.URL(endpointPath(d.ProjectID, d.FromTransaction)), i18n.T(ctx, "nav.transactions"))
				default:
					// Прямой заход: возвращаем в список транзакций. Подпись —
					// «Транзакции», а не «Производительность»: она должна
					// называть то место, куда ведёт.
					@breadcrumbBack(templ.URL(performancePath(d.ProjectID)), i18n.T(ctx, "nav.transactions"))
			}
			<h1>{ d.Transaction }</h1>
			<div class="monitor-meta">
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "trace.field.trace_id") }</div>
					<div class="stat-value">{ d.TraceID }</div>
				</div>
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "trace.field.duration") }</div>
					<div class="stat-value">{ formatDurationUS(d.TotalUS) }</div>
				</div>
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "trace.field.when") }</div>
					<div class="stat-value">{ ago(ctx, d.Timestamp) }</div>
				</div>
			</div>
			if d.HasProfile {
				<p class="trace-actions"><a class="btn btn-ghost" href={ templ.URL(traceFlamePath(d.TraceID)) }>{ i18n.T(ctx, "trace.view_flamegraph") }</a></p>
			}
			if d.TotalRows > d.ShownRows {
				<p class="trace-cap-note">{ i18n.Tf(ctx, "trace.truncated", "shown", strconv.Itoa(d.ShownRows), "total", strconv.Itoa(d.TotalRows)) }</p>
			}
			<div class="card trace-waterfall">
				@d.Waterfall
			</div>
		</div>
	}
}

// TraceFlameData — страница flamegraph трейса (profiling-in-context, этап 8).
type TraceFlameData struct {
	TraceID string
	Chart   templ.Component
}

// TraceFlame — GET /traces/{trace_id}/flame: flamegraph профиля, снятого во
// время трейса, со ссылкой назад на waterfall.
templ TraceFlame(d TraceFlameData, userEmail string) {
	@layout(i18n.T(ctx, "trace.flame.title"), userEmail) {
		<div class="trace-flame">
			@breadcrumbBack(templ.URL("/traces/" + d.TraceID), i18n.T(ctx, "trace.waterfall_link"))
			<h1>{ i18n.T(ctx, "trace.flame.title") }</h1>
			<div class="monitor-meta">
				<div class="stat-tile">
					<div class="stat-label">{ i18n.T(ctx, "trace.field.trace_id") }</div>
					<div class="stat-value">{ d.TraceID }</div>
				</div>
			</div>
			<div class="card flamegraph-wrap">
				@d.Chart
			</div>
		</div>
	}
}
