package templates

import (
	"net/url"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/i18n"
	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

func webVitalsPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/web-vitals"
}

// wvListSortURL — ссылка на список web vitals с заданной сортировкой, сохраняя
// период и окружение фильтра (клик по заголовку колонки), как perfListSortURL.
func wvListSortURL(projectID int64, f PerfFilter, sort string) string {
	q := url.Values{}
	if f.Period != "" {
		q.Set("period", f.Period)
	}
	if f.Environment != "" {
		q.Set("environment", f.Environment)
	}
	q.Set("sort", sort)
	return webVitalsPath(projectID) + "?" + q.Encode()
}

// vitalLabel — человекочитаемое имя web vital для заголовка колонки/строки.
func vitalLabel(name string) string {
	switch name {
	case "lcp":
		return "LCP"
	case "inp":
		return "INP"
	case "cls":
		return "CLS"
	case "fcp":
		return "FCP"
	case "ttfb":
		return "TTFB"
	}
	return name
}

// formatVitalValue форматирует p75 web vital человекочитаемо: CLS —
// безразмерный (два знака после запятой, НЕ миллисекунды), остальные — мс/с.
// Нет данных (Rating == "" для известного vital) → «—».
func formatVitalValue(v trace.Vital) string {
	if v.Rating == "" {
		return "—"
	}
	if v.Name == "cls" {
		return strconv.FormatFloat(v.P75, 'f', 2, 64)
	}
	return formatVitalMS(v.P75)
}

// formatVitalMS форматирует миллисекунды человекочитаемо: <1000 → «Nms», иначе
// «N.NNs».
func formatVitalMS(ms float64) string {
	if ms < 1000 {
		return strconv.FormatFloat(ms, 'f', 0, 64) + "ms"
	}
	return strconv.FormatFloat(ms/1000, 'f', 2, 64) + "s"
}

// vitalBadgeClass — CSS-класс бейджа рейтинга Google (good/needs-improvement/
// poor), выражен через дизайн-систему (.badge-good/-warn/-danger). Пустой
// рейтинг (нет данных) → без бейджа.
func vitalBadgeClass(rating string) string {
	switch rating {
	case "good":
		return "badge badge-good"
	case "needs-improvement":
		return "badge badge-warn"
	case "poor":
		return "badge badge-danger"
	}
	return ""
}

// vitalRatingKey — ключ i18n человекочитаемой подписи рейтинга (сырое
// значение good/needs-improvement/poor — код, не текст для показа).
func vitalRatingKey(rating string) string {
	switch rating {
	case "good":
		return "perf.rating.good"
	case "needs-improvement":
		return "perf.rating.needs_improvement"
	case "poor":
		return "perf.rating.poor"
	}
	return ""
}

// vitalRatingBadge — бейдж рейтинга vital, общий для списка (vitalCell) и
// панели Web Vitals на странице эндпойнта (endpoint.templ, тот же пакет).
templ vitalRatingBadge(rating string) {
	if rating != "" {
		<span class={ vitalBadgeClass(rating) }>{ i18n.T(ctx, vitalRatingKey(rating)) }</span>
	}
}

// vitalCell — ячейка таблицы с p75 и (если есть данные) бейджем рейтинга.
templ vitalCell(v trace.Vital) {
	<td class="num">
		<span class="vital-value">{ formatVitalValue(v) }</span>
		@vitalRatingBadge(v.Rating)
	</td>
}

// WebVitalsList — GET /projects/{id}/web-vitals: таблица страниц (pageload-
// транзакций) с p75 LCP/INP/CLS, цветными бейджами рейтинга и числом замеров.
// Фильтры окружения/периода и сортировка — как на странице Performance.
templ WebVitalsList(projectID int64, pages []trace.PageVitals, filter PerfFilter, environments []string, userEmail string) {
	@layout(i18n.T(ctx, "perf.webvitals"), userEmail) {
		<div class="web-vitals">
			<h1>{ i18n.T(ctx, "perf.webvitals") }</h1>
			@helpPanel("webvitals", "performance")
			<form method="get" action={ templ.URL(webVitalsPath(projectID)) } class="performance-filters">
				<select name="environment" class="select" aria-label={ i18n.T(ctx, "filter.environment") }>
					@perfEnvOption("", i18n.T(ctx, "perf.filter.env_all"), filter.Environment)
					for _, env := range environments {
						@perfEnvOption(env, env, filter.Environment)
					}
				</select>
				<select name="period" class="select" aria-label={ i18n.T(ctx, "filter.period") }>
					@perfPeriodOption("1h", i18n.T(ctx, "perf.filter.period_1h"), filter.Period)
					@perfPeriodOption("24h", i18n.T(ctx, "perf.filter.period_24h"), filter.Period)
					@perfPeriodOption("7d", i18n.T(ctx, "perf.filter.period_7d"), filter.Period)
					@perfPeriodOption("30d", i18n.T(ctx, "perf.filter.period_30d"), filter.Period)
				</select>
				if filter.Sort != "" {
					<input type="hidden" name="sort" value={ filter.Sort }/>
				}
				<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "perf.filter.apply") }</button>
			</form>
			if len(pages) == 0 {
				@emptyState("activity", "perf.webvitals.empty.title", "perf.webvitals.empty.body", "perf.webvitals.empty.cta", "/docs/sdk")
			} else {
				<table class="data-table">
					<thead>
						<tr>
							<th><a href={ templ.URL(wvListSortURL(projectID, filter, "name")) }>{ i18n.T(ctx, "perf.webvitals.table.page") }</a></th>
							<th class="num"><a href={ templ.URL(wvListSortURL(projectID, filter, "lcp")) }>{ i18n.T(ctx, "perf.webvitals.table.lcp") }</a></th>
							<th class="num"><a href={ templ.URL(wvListSortURL(projectID, filter, "inp")) }>{ i18n.T(ctx, "perf.webvitals.table.inp") }</a></th>
							<th class="num"><a href={ templ.URL(wvListSortURL(projectID, filter, "cls")) }>{ i18n.T(ctx, "perf.webvitals.table.cls") }</a></th>
							<th class="num">{ i18n.T(ctx, "perf.webvitals.table.samples") }</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range pages {
							<tr>
								<td><a href={ templ.URL(endpointPath(projectID, p.Transaction)) }>{ p.Transaction }</a></td>
								@vitalCell(p.LCP)
								@vitalCell(p.INP)
								@vitalCell(p.CLS)
								<td class="num">{ strconv.FormatUint(p.Count, 10) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
