package templates

import (
	"net/url"
	"strconv"

	"gitflic.ru/otezvikentiy/gotcha/internal/trace"
)

func webVitalsPath(projectID int64) string {
	return "/projects/" + strconv.FormatInt(projectID, 10) + "/web-vitals"
}

// wvListSortURL — ссылка на список web vitals с заданной сортировкой, сохраняя
// период и окружение фильтра (клик по заголовку колонки), как perfListSortURL.
func wvListSortURL(projectID int64, f PerfFilter, sort string) string {
	q := url.Values{}
	if f.Period != "" {
		q.Set("period", f.Period)
	}
	if f.Environment != "" {
		q.Set("environment", f.Environment)
	}
	q.Set("sort", sort)
	return webVitalsPath(projectID) + "?" + q.Encode()
}

// vitalLabel — человекочитаемое имя web vital для заголовка колонки/строки.
func vitalLabel(name string) string {
	switch name {
	case "lcp":
		return "LCP"
	case "inp":
		return "INP"
	case "cls":
		return "CLS"
	case "fcp":
		return "FCP"
	case "ttfb":
		return "TTFB"
	}
	return name
}

// formatVitalValue форматирует p75 web vital человекочитаемо: CLS —
// безразмерный (два знака после запятой, НЕ миллисекунды), остальные — мс/с.
// Нет данных (Rating == "" для известного vital) → «—».
func formatVitalValue(v trace.Vital) string {
	if v.Rating == "" {
		return "—"
	}
	if v.Name == "cls" {
		return strconv.FormatFloat(v.P75, 'f', 2, 64)
	}
	return formatVitalMS(v.P75)
}

// formatVitalMS форматирует миллисекунды человекочитаемо: <1000 → «Nms», иначе
// «N.NNs».
func formatVitalMS(ms float64) string {
	if ms < 1000 {
		return strconv.FormatFloat(ms, 'f', 0, 64) + "ms"
	}
	return strconv.FormatFloat(ms/1000, 'f', 2, 64) + "s"
}

// vitalBadgeClass — CSS-класс бейджа рейтинга Google (good/needs-improvement/
// poor). Пустой рейтинг (нет данных) → без бейджа.
func vitalBadgeClass(rating string) string {
	switch rating {
	case "good":
		return "badge vital-good"
	case "needs-improvement":
		return "badge vital-needs-improvement"
	case "poor":
		return "badge vital-poor"
	}
	return ""
}

// vitalCell — ячейка таблицы с p75 и (если есть данные) бейджем рейтинга.
templ vitalCell(v trace.Vital) {
	<td>
		<span class="vital-value">{ formatVitalValue(v) }</span>
		if v.Rating != "" {
			<span class={ vitalBadgeClass(v.Rating) }>{ v.Rating }</span>
		}
	</td>
}

// WebVitalsList — GET /projects/{id}/web-vitals: таблица страниц (pageload-
// транзакций) с p75 LCP/INP/CLS, цветными бейджами рейтинга и числом замеров.
// Фильтры окружения/периода и сортировка — как на странице Performance.
templ WebVitalsList(projectID int64, pages []trace.PageVitals, filter PerfFilter, environments []string, userEmail string) {
	@layout("Web Vitals", userEmail) {
		<div class="web-vitals">
			<h1>Web Vitals</h1>
			<p><a href={ templ.URL(performancePath(projectID)) }>Performance</a> · <a href={ templ.URL(regressionsPath(projectID)) }>Regressions</a> · <a href={ templ.URL(monitorsPath(projectID)) }>Monitors</a> · <a href={ templ.URL(issuesPath(projectID)) }>Issues</a></p>
			<form method="get" action={ templ.URL(webVitalsPath(projectID)) } class="performance-filters">
				<select name="environment">
					@perfEnvOption("", "Все окружения", filter.Environment)
					for _, env := range environments {
						@perfEnvOption(env, env, filter.Environment)
					}
				</select>
				<select name="period">
					@perfPeriodOption("1h", "1 час", filter.Period)
					@perfPeriodOption("24h", "24 часа", filter.Period)
					@perfPeriodOption("7d", "7 дней", filter.Period)
					@perfPeriodOption("30d", "30 дней", filter.Period)
				</select>
				if filter.Sort != "" {
					<input type="hidden" name="sort" value={ filter.Sort }/>
				}
				<button type="submit">Применить</button>
			</form>
			if len(pages) == 0 {
				<p class="empty">no web vitals yet — web vitals собираются из pageload-транзакций браузерного SDK (@sentry/browser): подключите его и включите трейсинг, чтобы здесь появились LCP/INP/CLS.</p>
			} else {
				<table>
					<thead>
						<tr>
							<th><a href={ templ.URL(wvListSortURL(projectID, filter, "name")) }>Page</a></th>
							<th><a href={ templ.URL(wvListSortURL(projectID, filter, "lcp")) }>LCP</a></th>
							<th><a href={ templ.URL(wvListSortURL(projectID, filter, "inp")) }>INP</a></th>
							<th><a href={ templ.URL(wvListSortURL(projectID, filter, "cls")) }>CLS</a></th>
							<th>Samples</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range pages {
							<tr>
								<td><a href={ templ.URL(endpointPath(projectID, p.Transaction)) }>{ p.Transaction }</a></td>
								@vitalCell(p.LCP)
								@vitalCell(p.INP)
								@vitalCell(p.CLS)
								<td>{ strconv.FormatUint(p.Count, 10) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
